<HTML>
<HEAD>
<title>First Guestbook</title>
</HEAD>
<body>
<BODY  BGCOLOR="#C0C0C0" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H1>First Guestbook.</H1>
Hi!<BR>
I decided to split the guestbook into two parts, i.e. 
begin a new one, because this had grown so big (68k :)
Thank you very much of the great, marvellous messages 
you've sent to me!!! They have given me good spirit and 
encouragement. Thanks to you all! Here are 109 messages :)<BR>
<BR>
Arto 27 Sep 1999 Sucre, Bolivia.<BR>
<BR>
Link to the <A HREF="guestbook2.htm">Second guestbook</A>
<BR>
<BR>
<BGCOLOR="#C0C0C0" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<!--                                                                   -->
<!-- 1) The GBICON tag in the IMG SRC line is needed to detect which   -->
<!--    image is to be used in between guestbook entries.Please do NOT -->
<!--    change this line.                                              -->

<!-- 2) The ADD NEW entry tag is needed to find the place to           -->
<!--    insert new entries. Please do NOT change this line.            -->

<!-- Aside from these rules, you are encouraged to customize your      -->
<!-- guestbook as much as you like.                                    -->

<!-- **************   ENJOY YOUR GEOCITIES GUESTBOOK ************      -->
<IMG SRC="Images/line_chain.gif">
<!-- ADD NEW GB ENTRY HERE --><p>
<!-- REMOTE ADDR: 62.104.197.138 --><table cellspacing=10><tr><td>
<b>jeanette</b> - 09/25/99 20:14:50<br>
<b>My URL:</b><a href="http://www.geocities.com/baja/trails/9981">http://www.geocities.com/baja/trails/9981</a><br>
<b>My Email:</b><a href="mailto:jsabus@hotmail.com">jsabus@hotmail.com</a><br>
<b>Motorcycle:</b> yamaha 350 xt<br>
<b>Country:</b> germany<br>
<b>I found 

this URL from:</b> donŽt remember, was it altavista?<br>
</td><td valign=top><b>Comments:</b><br>
great trip, thatŽs even bigger than what I am planning for next year, have a look at my homepage. But I am missing an update, I am curious to know how the story went on. Anyway, good luck and keep going, just as I will!!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 194.251.142.2 --><table cellspacing=10><tr><td>
<b>Anders Härmälä</b> - 09/24/99 13:32:50<br>
<b>My URL:</b><a href="http://www.multi.fi/norrshine">http://www.multi.fi/norrshine</a><br>
<b>My Email:</b><a href="mailto:anders.harmala@wartsila-nsd.com">anders.harmala@wartsila-nsd.com</a><br>
<b>Motorcycle:</b> DR 750 -88<br>
<b>Country:</b> Suomi<br>
<b>I found 
this URL from:</b> DR 750/800 Euro drivers<br>
</td><td valign=top><b>Comments:</b><br>
Hei!
Täytyy kai olla hieman hullu kuin tekee tommosta?!
Ajan maantiellä ja soratiet DR:llä, Classic Racing CB 350:llä ja jäärata CR 125:lla.
Terveisin
Anders
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 63.21.84.164 --><table cellspacing=10><tr><td>
<b>Bob Knapp</b> - 09/22/99 00:35:01<br>
<b>My Email:</b><a href="mailto:bob.knapp@mciworld.com">bob.knapp@mciworld.com</a><br>
<b>Motorcycle:</b> Kaw. Concourse<br>
<b>Country:</b> U.S.A.<br>
<b>I found 
this URL from:</b> Searching my Baja Trip<br>
</td><td valign=top><b>Comments:</b><br>
I am going to visit your country! Got excited about finland because of Heikki mikkola (sik) the famous moto cross racer. Have traveled by moto through Europe many times and now is time to visit your country. I am looking foreword to it for many reasons.An
 suggestions on a route would be most helpful, thank you bob.knapp@mciworld.com
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 196.38.248.78 --><table cellspacing=10><tr><td>
<b>Daniel Taljard</b> - 09/20/99 22:36:37<br>
<b>My Email:</b><a href="mailto:dtaljard@netsurfers.co.za">dtaljard@netsurfers.co.za</a><br>
<b>Motorcycle:</b> BMW R100 RS<br>
<b>Country:</b> South Africa<br>
<b>I found 
this URL from:</b> Out There Magazine<br>
</td><td valign=top><b>Comments:</b><br>
Good luck on your trip. Pity you have been to our country. Someday I'll follow!! Keep on biking!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 205.188.195.42 --><table cellspacing=10><tr><td>
<b>gordon mackie</b> - 09/12/99 18:54:53<br>
<b>My Email:</b><a href="mailto:gormack@aol.com">gormack@aol.com</a><br>
<b>Motorcycle:</b> 1983 honda 250 single<br>
<b>Country:</b> england<br>
<b>I found 
this URL from:</b> horizons unlimited<br>
</td><td valign=top><b>Comments:</b><br>
Good luck with the carnets - youll need it!!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 194.137.74.3 --><table cellspacing=10><tr><td>
<b>Sagit</b> - 09/10/99 10:53:53<br>
<b>My Email:</b><a href="mailto:sagittarius@eudoramail.com">sagittarius@eudoramail.com</a><br>
<b>Motorcycle:</b> Kawasaki500<br>
<b>Country:</b> Finland<br>
<b>I found 
this URL from:</b> www.uutiset.com<br>
</td><td valign=top><b>Comments:</b><br>
You must be a wonderman like McGuyver or what was his name...Good luck anyway and come back home alive!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 165.236.29.163 --><table cellspacing=10><tr><td>
<b>ducmanic</b> - 09/07/99 09:04:45<br>
<b>My Email:</b><a href="mailto:ducmanic@ix.netcom.com">ducmanic@ix.netcom.com</a><br>
<b>Motorcycle:</b> Suzuki Hayabusa/Ducati Monster 900<br>
<b>Country:</b> Los Angeles USA<br>
</td><td valign=top><b>Comments:</b><br>
Your the man dude. E-mail me when you get to LA. I am there with you through your photo's. Where's the next update?? 
                                     ducmanic
                                     Los Angeles
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 216.26.20.162 --><table cellspacing=10><tr><td>
<b>Troy Dorris</b> - 09/03/99 19:21:02<br>
<b>My URL:</b><a href="http://www.earthsurfers.com">http://www.earthsurfers.com</a><br>
<b>My Email:</b><a href="mailto:xtreme@teleport.com">xtreme@teleport.com</a><br>
<b>Motorcycle:</b> DR650 1991<br>
<b>Country:</b> USA<br>
<b>I found 
this URL from:</b> SURFING<br>
</td><td valign=top><b>Comments:</b><br>
If any trecker ever comes through Vancouver USA
Washington Stop on in for a beer!
or call me in the US TOLL FREE 1-877-WAX-THIS

Happy Trails

Troy
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 209.240.197.38 --><table cellspacing=10><tr><td>
<b>Terttu</b> - 08/20/99 20:43:56<br>
<b>My Email:</b><a href="mailto:tertu55@webtv.net">tertu55@webtv.net</a><br>
<b>Country:</b> USA<br>
<b>I found this URL from:</b> Thr. Sakri Viklund<br>
</td><td valign=top><b>Comments:</b><br>
Fantastic.  Good luck to you in the future.  I know many Columbians, too...
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 209.160.44.25 --><table cellspacing=10><tr><td>
<b>Bill Kelley</b> - 08/07/99 03:32:54<br>
<b>My Email:</b><a href="mailto:yellowdog@theoffice.net">yellowdog@theoffice.net</a><br>
<b>Motorcycle:</b> Kawasaki Ninja 600<br>
<b>Country:</b> U.S.<br>
<b>I found 
this URL from:</b> Altavista<br>
</td><td valign=top><b>Comments:</b><br>

</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 200.248.190.132 --><table cellspacing=10><tr><td>
<b>Roberto Paglioli Ferreira</b> - 08/02/99 04:02:07<br>
<b>My Email:</b><a href="mailto:paglioli.ferreira@laguna.com.br">paglioli.ferreira@laguna.com.br</a><br>
<b>Motorcycle:</b> Cagiva Canyon<br>
<b>Country:</b> Brazil<br>
<b>I found 
this URL from:</b> Search ( my hobby )<br>
</td><td valign=top><b>Comments:</b><br>
Good travel.
If you need something in south of Brazil, write to me and I try help you.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 199.203.140.40 --><table cellspacing=10><tr><td>
<b>ronen blum</b> - 07/28/99 15:09:23<br>
<b>My Email:</b><a href="mailto:ronen_blum@icomverse.com">ronen_blum@icomverse.com</a><br>
<b>Motorcycle:</b> dr big 800<br>
<b>Country:</b> israel<br>
</td><td valign=top><b>Comments:</b><br>
very nice
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 194.100.10.100 --><table cellspacing=10><tr><td>
<b>Peter Ohman</b> - 07/22/99 08:59:05<br>
<b>My Email:</b><a href="mailto:peter.ohman@innopoli.fi">peter.ohman@innopoli.fi</a><br>
<b>Motorcycle:</b> Yamaha XT 550<br>
<b>Country:</b> Finland<br>
<b>I found 
this URL from:</b> found trough www.fi<br>
</td><td valign=top><b>Comments:</b><br>
Tervehdys Arto,

Toivotan onnea huikealle seikkailullesi. Ehka jonain paivana itsekin... Toivottavasti "tormaamme" Karakalliossa tai kulmilla kun joskus palaat maisemiin (itse asun Lintuvaarassa).

Bon Voyage!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 212.252.68.160 --><table cellspacing=10><tr><td>
<b>taylan kalkavan</b> - 07/14/99 11:08:18<br>
<b>My Email:</b><a href="mailto:taylank@superonline.com">taylank@superonline.com</a><br>
<b>Motorcycle:</b> ktm lc2<br>
<b>Country:</b> turkey<br>
<b>I found 
this URL from:</b> while surfing<br>
</td><td valign=top><b>Comments:</b><br>
hii arto, i discovered yours while studying world traveler bikers.yours is the best site and adventure i met.
keep cool and also keep your sense of humor.
if you plan to come to turkey again (to istanbul)
call me (mobile phone +90 532 2866819)
bon voyages
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 205.188.200.42 --><table cellspacing=10><tr><td>
<b>kauko oksanen</b> - 07/08/99 15:26:53<br>
<b>My Email:</b><a href="mailto:user252956@aol.com">user252956@aol.com</a><br>
<b>Motorcycle:</b> tervetuloa takaisin<br>
<b>Country:</b> usa<br>
</td><td valign=top><b>Comments:</b><br>
hi arto
varmista tulosi, huone on saatavissa
confirm pls
kauko
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 131.175.2.4 --><table cellspacing=10><tr><td>
<b></b> - 07/08/99 13:02:48<br>
</td><td valign=top><b>Comments:</b><br>

</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 199.244.143.130 --><table cellspacing=10><tr><td>
<b>Kyril Dambuleff</b> - 06/28/99 15:49:04<br>
<b>My Email:</b><a href="mailto:kyril.dambuleff@am.apbiotech.com">kyril.dambuleff@am.apbiotech.com</a><br>
<b>Motorcycle:</b> BMW<br>
<b>Country:</b> USA<br>
<b>I found 
this URL from:</b> links from other websites<br>
</td><td valign=top><b>Comments:</b><br>
Hey El Viaje,  if you're still in the States and need to rest your tired bones free of charge come and visit us in New Jersey.  All the beer you could drink, a big pond to swim/fish/camp by.  No internet connection in the house though, sorry.
And good luck wherever this catches you.
Kyril
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 208.253.220.197 --><table cellspacing=10><tr><td>
<b>Rob Dickson</b> - 06/25/99 03:56:35<br>
<b>My Email:</b><a href="mailto:r.dickson2@gte.net">r.dickson2@gte.net</a><br>
<b>Motorcycle:</b> between bikes<br>
<b>Country:</b> USA<br>
<b>I found 
this URL from:</b> YAHOO<br>
</td><td valign=top><b>Comments:</b><br>
Cherish your time on the trip. This is true living and the stuff dreams are made of.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 192.100.124.218 --><table cellspacing=10><tr><td>
<b>Tim Gorree</b> - 06/11/99 12:08:31<br>
<b>My URL:</b><a href="http://www.digistar.mb.ca/nl">http://www.digistar.mb.ca/nl</a><br>
<b>My Email:</b><a href="mailto:tim.gorree@nokia.com">tim.gorree@nokia.com</a><br>
<b>Motorcycle:</b> unfortunately..<br>
<b>Country:</b> Finland/Netherlands/Canada<br>
<b>I found 
this URL from:</b> NTC<br>
</td><td valign=top><b>Comments:</b><br>
Very nice to read, it gives one the idea to be traveling along. Compliments for the whole website aswell. I enjoyed it. Kind regards, Tim
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 131.228.20.20 --><table cellspacing=10><tr><td>
<b>Jaakko Hakala</b> - 06/06/99 20:33:47<br>
<b>My Email:</b><a href="mailto:jaakko.hakala@nokia.com">jaakko.hakala@nokia.com</a><br>
<b>Motorcycle:</b> several<br>
<b>Country:</b> Finland<br>
<b>I found 
this URL from:</b> I know Arto personally<br>
</td><td valign=top><b>Comments:</b><br>
Tervehdys Arto !

Missä olet menossa? Joko olet päässyt USA:han ? Kontioralli on tänä vuonna Utsjoella. Nähdään taas jossakin Kontiossa.

t. Jaakko
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 207.155.49.74 --><table cellspacing=10><tr><td>
<b>David</b> - 06/06/99 00:11:41<br>
<b>My Email:</b><a href="mailto:ashby@hotmail.com">ashby@hotmail.com</a><br>
<b>Motorcycle:</b> Suzuki / Norton<br>
<b>Country:</b> USA<br>
<b>I found 
this URL from:</b> search<br>
</td><td valign=top><b>Comments:</b><br>
By your "route so far" you've past my South African friends - Trevor and Noah - headed the other direction.  They are doing a similar jouney but counter clock wise, and at a pretty fast clip.  I found you while looking for their page.  I never found it.  
f you (any of you) can help me I would appreciate it.  Be intouch as you approach L.A. You might want to check out Cal Tech or something while you're in the area (Pasadena).  I've  been in Finland a couple of times, lived Norway, France, Germany and Brazi
.  I'd enjoy your perspective.  Also, you might consider staying at Casa Gonsalez on Rio Lermos in Mexico City - clean, safe, realatively cheap, well located. (Casa G. is where I me Trevo and Noah) Email me if you need more info.  Otherwise it's in the gu
des.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 62.236.104.134 --><table cellspacing=10><tr><td>
<b></b> - 06/03/99 15:43:17<br>
</td><td valign=top><b>Comments:</b><br>

</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 193.168.214.1 --><table cellspacing=10><tr><td>
<b>Olaf Köhne</b> - 05/28/99 17:36:27<br>
<b>My Email:</b><a href="mailto:okoehne@primus-online.de">okoehne@primus-online.de</a><br>
<b>Motorcycle:</b> DR 800<br>
<b>Country:</b> Germany<br>
<b>I found 
this URL from:</b> www.motorradonline.de<br>
</td><td valign=top><b>Comments:</b><br>
Keep on rolling!!! I will follow your nice trip through South-America. I stay there ten years ago and dream for such a long time to go back by bike to brasil, argentina and chile. 
Olaf
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 194.137.40.10 --><table cellspacing=10><tr><td>
<b>Mika Kuhn</b> - 05/26/99 09:46:14<br>
<b>My Email:</b><a href="mailto:mikakuhn@hotmail.com">mikakuhn@hotmail.com</a><br>
<b>Motorcycle:</b> XT600Z Tenere<br>
<b>Country:</b> Germany / Finland<br>
<b>I found 
this URL from:</b> bikemarkt.de<br>
</td><td valign=top><b>Comments:</b><br>
Terve,
I just surfed into your page. I'm travelling since 1. May 99 with my old Tenere around the world, and at the moment I'm staying at my grandma's place in Nokia. Hope to meet you on the road. Take care and have fun       MIKA
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 194.18.224.226 --><table cellspacing=10><tr><td>
<b>Per-Olof Olsson</b> - 05/26/99 07:15:48<br>
<b>My Email:</b><a href="mailto:hisako@swipnet.se">hisako@swipnet.se</a><br>
<b>Motorcycle:</b> BMW K75S<br>
<b>Country:</b> Ruotsi (Sweden)<br>
<b>I found 
this URL from:</b> Link from the Canadian Johnsons on a tour like yours<br>
</td><td valign=top><b>Comments:</b><br>
I envy you beeing able to do such a fantastic thing like your trip. It is very interesting to follow it on the webb. Your pages on the webb are great. Good luck!
Per-Olof Olsson
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 194.97.3.40 --><table cellspacing=10><tr><td>
<b>Thomas Witowski</b> - 05/12/99 12:29:13<br>
<b>My Email:</b><a href="mailto:thomas_witowski@t-online.de">thomas_witowski@t-online.de</a><br>
<b>Motorcycle:</b> DR BIG 750S<br>
<b>Country:</b> Germany<br>
<b>I found 
this URL from:</b> other Website<br>
</td><td valign=top><b>Comments:</b><br>
Great Trip. Hope to do so as you.

Greeting Tom
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 130.244.151.203 --><table cellspacing=10><tr><td>
<b>per svensson</b> - 05/08/99 17:30:41<br>
<b>My Email:</b><a href="mailto:per.sve@swipnet.se">per.sve@swipnet.se</a><br>
<b>Motorcycle:</b> suzuki dr800<br>
<b>Country:</b> sweden<br>
<b>I found 
this URL from:</b> altavista<br>
</td><td valign=top><b>Comments:</b><br>
what a great trip!
best whishes per
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 200.210.68.146 --><table cellspacing=10><tr><td>
<b>João Paulo Ramalho</b> - 04/28/99 03:08:28<br>
<b>My Email:</b><a href="mailto:ramalho@sunrise.com.br">ramalho@sunrise.com.br</a><br>
<b>Motorcycle:</b> DR 800S 96<br>
<b>Country:</b> Brasil<br>
<b>I found 
this URL from:</b> José Luis - Maringá<br>
</td><td valign=top><b>Comments:</b><br>
Dear friend,
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 134.58.27.117 --><table cellspacing=10><tr><td>
<b>Ellen Van den Bogaerde</b> - 04/22/99 12:00:28<br>
<b>My Email:</b><a href="mailto:ellenvdbogaerde@hotmail.com">ellenvdbogaerde@hotmail.com</a><br>
<b>Motorcycle:</b> Suzuki DR 800 Big<br>
<b>Country:</b> Belgium<br>
<b>I found 
this URL from::</b> altavista<br>
</td><td valign=top><b>Comments:</b><br>
Fine to read about your travel with the suzuki DR 88 Big!
I just was looking for some pictures of my motocycle, because now he is away for reparations and I miss him so!
Do you know more adresses about suzuki Dr 800 Big? 
My color is turkois-blue.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 62.236.104.134 --><table cellspacing=10><tr><td>
<b>teija ja kirsi(työkamu)</b> - 04/21/99 13:57:59<br>
</td><td valign=top><b>Comments:</b><br>
Terveiset täältä Lahden kirjastosta. Aurinko paistaa ja fillarit on kunnossa, toivottavasti myös sun pyöräsi!?!
Markkua harmitti kun se olisi halunnut lähteä katsomaan sinua matkan varrelle. Mutta ei viitsinyt enään perua Lapin matkaa.
Osaatko enään kotisuomeen ollenkaan? 
Terveisin Teija
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 212.216.32.143 --><table cellspacing=10><tr><td>
<b>Luca Piotto</b> - 04/13/99 09:51:10<br>
<b>My URL:</b><a href="http://space.tin.it/sport/lpiotto/">http://space.tin.it/sport/lpiotto/</a><br>
<b>My Email:</b><a href="mailto:nodoubt@tin.it">nodoubt@tin.it</a><br>
<b>Motorcycle:</b> Suzuki 937 RS2<br>
<b>Country:</b> Italy<br>
<b>I found 
this URL from::</b> Met ya in real!!<br>
</td><td valign=top><b>Comments:</b><br>
So... we got addicted to southern america, eh?..
so ... should we move there, or let's take
'em both in EU ? :-)

Ciao!
nodoubt
937 landpilot
"A lifetime isn't enough"
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 128.214.131.56 --><table cellspacing=10><tr><td>
<b>elsa ytti</b> - 04/12/99 12:16:48<br>
<b>My Email:</b><a href="mailto:elsaytti@yahoo.com">elsaytti@yahoo.com</a><br>
<b>Motorcycle:</b> nomotorised Merci<br>
<b>Country:</b> Finland<br>
<b>URL2:</b> from you<br>
</td><td valign=top><b>Comments:</b><br>
Olipa mielenkiintoista lukea kertomustasi.  Itse palasin vuoden kestäneeltä turneeltani jo tammikuussa.  Lähetin äsken jo sähköpostia sinulle,  mutta osoitteessa taisi olla jotain vikaa.  No ei muuta kuin hyviä kelejä ja mielenkiintoa kaikkeen ympärilläsi
olevaan.  reitistäsi sain sen käsityksen,  että jätit eteläisimmän kärjen näkemätä.  Vahinko - kävitkö edes jäätiköillä asti.  Tulimaa oli karun kaunis.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 24.92.168.34 --><table cellspacing=10><tr><td>
<b>Norm Smyser</b> - 04/09/99 22:59:32<br>
<b>My Email:</b><a href="mailto:vsmyser1@tampabay.rr.com">vsmyser1@tampabay.rr.com</a><br>
<b>Motorcycle:</b> Lots of Yamahas<br>
<b>Country:</b> USA<br>
</td><td valign=top><b>Comments:</b><br>
Met you at Barney's in St. Petersburg, Fl.
Enjoy the rest of your trip
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 193.140.100.2 --><table cellspacing=10><tr><td>
<b></b> - 04/08/99 15:23:51<br>
</td><td valign=top><b>Comments:</b><br>

</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 194.178.98.88 --><table cellspacing=10><tr><td>
<b>Maarten Welzen</b> - 04/03/99 12:05:29<br>
<b>My URL:</b><a href="http://www.eyetek.nl">http://www.eyetek.nl</a><br>
<b>My Email:</b><a href="mailto:maarten@eyetek.nl">maarten@eyetek.nl</a><br>
<b>Motorcycle:</b> DR800s<br>
<b>Country:</b> The netherlands<br>
</td><td valign=top><b>Comments:</b><br>
Keep up the good work man!
what you are doing is my boldest dream
:)))))
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 192.55.114.198 --><table cellspacing=10><tr><td>
<b>Robert McKay</b> - 03/20/99 13:48:03<br>
<b>My Email:</b><a href="mailto:mckay@rollanet.org">mckay@rollanet.org</a><br>
<b>Motorcycle:</b> Kawasaki 750 Vulcan<br>
<b>Country:</b> USA<br>
</td><td valign=top><b>Comments:</b><br>
Sounds like a great trip!  Has it been what you expected so far?  Keep your sense of humor.  Best wishes, Robert McKay.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 203.30.128.25 --><table cellspacing=10><tr><td>
<b>noel webber</b> - 02/28/99 07:25:29<br>
<b>Motorcycle:</b> 1989 Dr 800<br>
<b>Country:</b> Australia<br>
</td><td valign=top><b>Comments:</b><br>
I live in Dungog, Australia.  I own a 1989 model DR 800.  Had it for 12 months after sorting out initial problems have found it to be a great bike. Have taken it on weekend overnight rides, proven  to be a good machine.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 32.100.34.130 --><table cellspacing=10><tr><td>
<b>Jack Lambert</b> - 02/27/99 11:17:00<br>
<b>My Email:</b><a href="mailto:2worms@ibm.net">2worms@ibm.net</a><br>
<b>Motorcycle:</b> FZR1000 and XT350<br>
<b>Country:</b> Florida, USA<br>
</td><td valign=top><b>Comments:</b><br>
Nice site, and what an intestering trip.  Thanks
for bringing us along!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 209.79.235.33 --><table cellspacing=10><tr><td>
<b>Frederic Journoud</b> - 02/27/99 00:50:49<br>
<b>My Email:</b><a href="mailto:frederic.journoud@bowneglobal.com">frederic.journoud@bowneglobal.com</a><br>
<b>Motorcycle:</b> Yamaha TDM 850<br>
<b>Country:</b> USA<br>
</td><td valign=top><b>Comments:</b><br>
Hi Arto! As you are approching the USA, feel free to visit Los Angeles. I'll try to make things easy for you in California. Whenever you feel close enough to Los Angeles, call me at +1-310-204-4850 or +1-818-519-0785.

See you soon.
Fred
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 203.124.2.50 --><table cellspacing=10><tr><td>
<b>Kelvin</b> - 02/22/99 19:25:09<br>
<b>My Email:</b><a href="mailto:kelvang@singnet.com.sg">kelvang@singnet.com.sg</a><br>
<b>Motorcycle:</b> DR Big 750<br>
<b>Country:</b> Singapore<br>
</td><td valign=top><b>Comments:</b><br>
Way to go!!! Following up behind you but I am still planning. Hope to see you somewhere!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 195.174.65.148 --><table cellspacing=10><tr><td>
<b>KAAN TUNA</b> - 02/20/99 07:59:10<br>
<b>My Email:</b><a href="mailto:ktuna@yahoo.com">ktuna@yahoo.com</a><br>
<b>Motorcycle:</b> Sold two months ago (GPZ500S)<br>
<b>Country:</b> Turkey<br>
</td><td valign=top><b>Comments:</b><br>
First of all, is the colour of the Turkish flag orange??? (I think it would look better with a red colour)
And 26million??? So Turkey is a very fast growing country. Because it is now 65million!!!
Invitation of Islamic praying was so early at 5 0'clock because he was in Bolu at august. First invitation is at sun rise. Since it was august, it was so early. And after a while peope get used to that sound and it doesn't ignore at all. 
Your friend has not mentioned anything about Turkey at all. Was he really at Turkey?
Or did he just pass away.
He could not only find beer at north, but he would find hospitality and a loth of thinks he had not seen in his life. 
And at the capital city- hasn't he seen the mauseleum??? Where ATATÜRK is!!!!!!!
And i think your friend hasn't seen any think at Turkey. 
I would like to know if he comes again to Ankara
and I would like to spend time with him +++ free food and free bed.
Yes he is rigth about the traffic, it is a real mess.
I would like to hear from you.
Kaan Tuna (student at Hacettepe University department of FOOD Engineering)
Adress:
Sancak Mah. 249/10 Yildiz/Çankaya 06550
ANKARA
Tel: 441-36-83 (code of Ankara:312)
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 156.17.211.100 --><table cellspacing=10><tr><td>
<b>Marcin</b> - 02/08/99 02:02:03<br>
<b>My Email:</b><a href="mailto:slodki1@polbox.com">slodki1@polbox.com</a><br>
<b>Motorcycle:</b> DR 800<br>
<b>Country:</b> Zakopane - POLAND<br>
</td><td valign=top><b>Comments:</b><br>
Good luck in your travels.
Powodzenia w twojej podrozy.

Jesli jeszcze kiedys bedziesz w Zakopanem
to mozesz na mnie liczyc.

HEJ
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 156.17.211.100 --><table cellspacing=10><tr><td>
<b>Marcin</b> - 02/08/99 02:00:31<br>
<b>My Email:</b><a href="mailto:slodki1@polbox.com">slodki1@polbox.com</a><br>
<b>Motorcycle:</b> DR 800<br>
<b>Country:</b> Zakopane - P<br>
</td><td valign=top><b>Comments:</b><br>

</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 131.228.137.119 --><table cellspacing=10><tr><td>
<b>Carsten Feil</b> - 02/05/99 16:55:22<br>
<b>My Email:</b><a href="mailto:carsten_feil@hotmail.com">carsten_feil@hotmail.com</a><br>
<b>Motorcycle:</b> BMW R100GS PD<br>
<b>Country:</b> Germany<br>
</td><td valign=top><b>Comments:</b><br>
Greatings from a NOKIA collegue.

Hi Arto, like to meet with you when you are back.

Plan to do simular.

BR,
Carsten
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 193.210.138.105 --><table cellspacing=10><tr><td>
<b>Piia Rantanummi</b> - 02/04/99 08:08:14<br>
<b>My Email:</b><a href="mailto:piia.rantanummi@motobike.inet.fi">piia.rantanummi@motobike.inet.fi</a><br>
<b>Motorcycle:</b> yamaha tzr 250<br>
<b>Country:</b> finland<br>
</td><td valign=top><b>Comments:</b><br>
kiva että tietotekniikan alalta löytyy myös ulkoilmaa pelkäämättömiä henkilöitä. Hyvää matkaa, toivottavasti pyörä kestää, mies on jo näyttänyt kestävänsä. Kunnioitettavaa toimintaa.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 194.237.207.55 --><table cellspacing=10><tr><td>
<b>Andrè Larsson</b> - 01/25/99 13:26:52<br>
<b>Motorcycle:</b> xtz 660  Yamaha<br>
<b>Country:</b> Sweden<br>
</td><td valign=top><b>Comments:</b><br>
Hello!
I`m a member of TÉNÉRÉ CLUB SWEDEN.
I think you have a very nice homepage,
and i hope you make some more tours that
you conect to this page.
Have a nice summer with a lot of nice mc-
driving!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 151.99.169.199 --><table cellspacing=10><tr><td>
<b>Edoardo Menghi</b> - 01/11/99 12:55:12<br>
<b>My Email:</b><a href="mailto:menghi@cinet.it">menghi@cinet.it</a><br>
<b>Motorcycle:</b> Honda CB1000 Big One<br>
<b>Country:</b> Italy<br>
</td><td valign=top><b>Comments:</b><br>
GREAT!!!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 209.162.64.34 --><table cellspacing=10><tr><td>
<b>Bob Hidley</b> - 01/10/99 20:25:46<br>
<b>My Email:</b><a href="mailto:rhidley@ns.net">rhidley@ns.net</a><br>
<b>Motorcycle:</b> Harley FXDWG<br>
<b>Country:</b> Sacramento, California (USA)<br>
</td><td valign=top><b>Comments:</b><br>
(Re-submitted after fixing typos - sorry!): I've enjoyed your adventure stories so far, and am anxious to see more.  Have you considered using a modern digital camera (that uses 3.5 inch floppy disks)?  I got one for Christmas (Sony Mavica MVC-FD71), and 
 know it could be a real asset for you to take pictures that you can upload to the Internet easily and quickly.
Have a great tour!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 209.162.64.34 --><table cellspacing=10><tr><td>
<b>Bob Hidley</b> - 01/10/99 20:20:26<br>
<b>My Email:</b><a href="mailto:rhidley#ns.net">rhidley#ns.net</a><br>
<b>Motorcycle:</b> Harley FXDWG<br>
<b>Country:</b> USA<br>
</td><td valign=top><b>Comments:</b><br>
I've enjoyed your adventure stories so far, and am anxious to see more.  Have you considered using a modern digital camera (that uses 3.5 inch floppy disks)?  I got one for Christmas (Sony Mavica MVC-FD71), and I know it could be a real asset for you to t
ke pictures that you can upload to the Internet easily and quickly.
Have a great tour!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 212.7.128.131 --><table cellspacing=10><tr><td>
<b>Anke&Jan</b> - 01/09/99 23:32:56<br>
<b>My URL:</b><a href="under construction">under construction</a><br>
<b>My Email:</b><a href="mailto:AnkeEggengoor@gmx.de">AnkeEggengoor@gmx.de</a><br>
<b>Motorcycle:</b> 2x R1100GS(black,red)<br>
<b>Country:</b> Germany<br>
</td><td valign=top><b>Comments:</b><br>
Hi Arto Great to see your site. We are two german`s Anke born '68(female) and me Jan'65(male) are busy planning our trip around the world. The route will be europe, asia, australia,north- southamerica, africa, europe.
We will start in the Summer 1999.

It is great from you to share all your experience you make during the trip.

We wish you all the best for the year 1999.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 206.75.85.118 --><table cellspacing=10><tr><td>
<b>Helmut Tonn</b> - 01/07/99 07:38:04<br>
<b>My Email:</b><a href="mailto:htonn&compusmart.ab.ca">htonn&compusmart.ab.ca</a><br>
<b>Motorcycle:</b> 1980-Honda GL-500, Silverwing, Interstate.<br>
<b>Country:</b> Edmonton,Alberta,Canada<br>
</td><td valign=top><b>Comments:</b><br>
Thank you for sharing your experiences. I like reading about other peoples trips.  I'm going to take this summer off but I havn't decided where to go yet.  My last big trip was three years ago, across Canada to Newfoundland and back though the U.S.  It to
k one month and 15,000 Km. If you are ever in this part of the Country feel free to give me a call.  Ph: (780) 437-5990.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 150.217.75.111 --><table cellspacing=10><tr><td>
<b>mauro</b> - 01/04/99 11:11:49<br>
<b>My Email:</b><a href="mailto:mmaltag@ds.unifi.it">mmaltag@ds.unifi.it</a><br>
<b>Motorcycle:</b> dr 800s<br>
<b>Country:</b> Italy<br>
</td><td valign=top><b>Comments:</b><br>
Second time I write, now to apologise.
I want everybody to know, that after my previous message (you can see in this page), Arto changed the text of the trip and wished me happy Christmas by internet. I can understand when I am wrong and this time I was.
Excuse me again and happy christmas to all DR owners. Go on Arto with your faboulous trip!!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 212.57.14.60 --><table cellspacing=10><tr><td>
<b>Ahmet & Aylin Sucu</b> - 12/28/98 23:40:30<br>
<b>My URL:</b><a href="http://www.turk.net/">http://www.turk.net/</a><br>
<b>My Email:</b><a href="mailto:sucu@turk.net">sucu@turk.net</a><br>
<b>Country:</b> Turkey<br>
</td><td valign=top><b>Comments:</b><br>
Hi Arto!
Happy new year and best wishes to you from Bolu "MERCAN RESTAURANT" in Turkey.We hope your journey is getting very well. We are making world tour with you. And special thanks for postcards.
Ahmet & Aylin Sucu
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 200.250.8.6 --><table cellspacing=10><tr><td>
<b>jose luiz mouta</b> - 12/27/98 00:46:18<br>
<b>My Email:</b><a href="mailto:jldhm@wnet.com.br">jldhm@wnet.com.br</a><br>
<b>Motorcycle:</b> dt 180<br>
<b>Country:</b> brasil<br>
</td><td valign=top><b>Comments:</b><br>
hi arto, my moto is a small, my friend, remember
us.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 195.165.8.25 --><table cellspacing=10><tr><td>
<b>Lehtosuot</b> - 12/25/98 11:08:46<br>
</td><td valign=top><b>Comments:</b><br>
Jouluterveiset Haminan suunnalta kotoSuomesta! Koitahan viedä Suomea maailmankartalle!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 196.2.37.28 --><table cellspacing=10><tr><td>
<b>budgie</b> - 12/24/98 23:32:20<br>
<b>My URL:</b><a href="http://www.budgie.org">http://www.budgie.org</a><br>
<b>My Email:</b><a href="mailto:budgie@pobox.com">budgie@pobox.com</a><br>
<b>Motorcycle:</b> Suzuki DR600<br>
<b>Country:</b> South Africa<br>
</td><td valign=top><b>Comments:</b><br>
I have great stories and images of my Southern African travels on the DR600. I am also documenting a bicycle tour around the world in support of AIDS orphans. (See the web site http://www.budgie.org/cycle_the_world.htm). I will certainly follow your tour!
Good Luck & best of the new year and Xmas!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 209.179.29.18 --><table cellspacing=10><tr><td>
<b>Frederic Journoud</b> - 12/21/98 03:00:08<br>
<b>My Email:</b><a href="mailto:frederic.journoud@bowneglobal.com">frederic.journoud@bowneglobal.com</a><br>
<b>Motorcycle:</b> Yamaha 850 TDM<br>
<b>Country:</b> USA<br>
</td><td valign=top><b>Comments:</b><br>
Dear Heikki. Dear Arto.
I am originally from France and currently live in Los Angeles. I am looking forward to welcome Arto in the big city.
Here's a phone he can use when arriving there:
(Country code: 1) 310-204-4850.
I know there's still a long way to go until California...
I'll check regularly the route on the map, but feel free to send me an e-mail at the address featured on the form when Arto enters the US.

Take care, man.
Have fun in South America!!!
Fred
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 195.92.194.17 --><table cellspacing=10><tr><td>
<b>Tim Clarke</b> - 12/01/98 19:38:00<br>
<b>My Email:</b><a href="mailto:clarketimothy@hotmail.com">clarketimothy@hotmail.com</a><br>
<b>Motorcycle:</b> Bob Jackson Bicycle<br>
<b>Country:</b> England<br>
</td><td valign=top><b>Comments:</b><br>
Hola my friend!!
  I'm glad to see that you finally , after such a long delay you made it out of that awfull hostal in Buenos Aires.Having met you rekindled my biker spirit which has fallen away recently,but i'm sure that before long it will be my turn to ride again towar
s the sunset.After donating to you my guide book it was a pity that we couldn't have talked for longer, i saw you ride past my airport bus and once again you were "on the road again"
   Wishing you the happiest of memories,take care
Tim Clarke
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 195.148.144.2 --><table cellspacing=10><tr><td>
<b>Pasi Maaranniitty</b> - 11/22/98 21:14:33<br>
<b>Motorcycle:</b> Suzuki DR 650 -99<br>
<b>Country:</b> FINLAND<br>
</td><td valign=top><b>Comments:</b><br>
Hello, Arto !! Last time I wrote you, was in March -98, now I have sold my old ZZ-R 600, had an DR 350 S and now I bought a new DR 650. I hope to get to drive at least here in Europe, and at least in middle and northern Finland during next summer...

I hope the best luck for you !! 

Miten kauas mopolla pääsee, pääseekö taivaaseen...

Pasi
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 203.101.20.64 --><table cellspacing=10><tr><td>
<b></b> - 11/20/98 12:04:02<br>
<b>My Email:</b><a href="mailto:goliath@one.net.au">goliath@one.net.au</a><br>
<b>Motorcycle:</b> harley/suzuki.<br>
<b>Country:</b> australia/sydney.<br>
</td><td valign=top><b>Comments:</b><br>
We were looking at your page and we fell in love with your fantastic trip.
What a great adventure!!!! We started planning 
our own trip straight away.
Keep happy and well.

                        Jeannette / Martin.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 193.215.182.148 --><table cellspacing=10><tr><td>
<b>asle</b> - 11/20/98 11:49:19<br>
<b>My Email:</b><a href="mailto:asle@rompe.no">asle@rompe.no</a><br>
<b>Motorcycle:</b> syzuki dr 800<br>
<b>Country:</b> rompeland<br>
</td><td valign=top><b>Comments:</b><br>
kiss my ass
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 168.156.73.101 --><table cellspacing=10><tr><td>
<b>tim ripley</b> - 11/15/98 21:15:27<br>
<b>My Email:</b><a href="mailto:tjr1964@hotmail.com">tjr1964@hotmail.com</a><br>
<b>Motorcycle:</b> bmw r100gspd<br>
<b>Country:</b> usa<br>
</td><td valign=top><b>Comments:</b><br>
You should have stayed longer in brazil, it only gets better the more north you travel.  Where are you now? Chile?  make sure you see the area south of Puerto Montt it is Spectacular

If you need a place to stay when you get to Seattle Let me know.

Tchau,   TJR
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 195.165.7.11 --><table cellspacing=10><tr><td>
<b>Pylkön poppoo</b> - 11/12/98 19:54:25<br>
<b>Motorcycle:</b> pappatunska<br>
<b>Country:</b> ihan vaan Suomi<br>
</td><td valign=top><b>Comments:</b><br>
Artolle myöhästyneet nimpparionnittelut
täältä kouvolasta!!
Ei toi sun e-mail oikein toiminut et sellasta,
aja varovasti ja may the force be with you.
T: Jukka & Eija ja muut Pylköt
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 129.100.219.211 --><table cellspacing=10><tr><td>
<b>OMAR</b> - 11/09/98 06:56:31<br>
<b>My Email:</b><a href="mailto:OMI2@HOTMAIL.COM">OMI2@HOTMAIL.COM</a><br>
<b>Motorcycle:</b> CBR 600<br>
<b>Country:</b> KUWAIT<br>
</td><td valign=top><b>Comments:</b><br>
BIKES R THE FUKIN BOMB ! IM STUCK IN CANADA RIGHT NOW, U KNOW ANYTHING BOUT PRICES HERE , ANY GOOD STUDENT DEALS, REALLY BE APPRECIATED !
NUFF RESPECT FELLOW BIKER!!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 129.132.84.165 --><table cellspacing=10><tr><td>
<b>Urs Zimmermann</b> - 10/19/98 14:40:18<br>
<b>My Email:</b><a href="mailto:zimmermannu@ezinfo.ethz.ch">zimmermannu@ezinfo.ethz.ch</a><br>
<b>Motorcycle:</b> DR800<br>
<b>Country:</b> Switzerland<br>
</td><td valign=top><b>Comments:</b><br>
Hi Arto, 
I admire your wonderful adventure and hope, you get at least as far as you want to. 
wakka fain!
urs
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 150.217.75.103 --><table cellspacing=10><tr><td>
<b>mauro maltagliati</b> - 10/08/98 09:53:01<br>
<b>My Email:</b><a href="mailto:mmaltag@stat.ds.unifi.it">mmaltag@stat.ds.unifi.it</a><br>
<b>Motorcycle:</b> dr800s<br>
<b>Country:</b> Italy<br>
</td><td valign=top><b>Comments:</b><br>
Hello!
I live in Florence, Italy, neither north nor south.At the first glance I appreciated yor web pages and the tour of Arto.
I felt very disappointed about his words about southern Italy: "..like Albania..." and so on.
I hope that when Arto will successfully come back to his country will not be so narrow minded to believe to everything people say to him.
Listening to some idiot guy is not a good excuse to be idiot too. In Italy there is the thought that people from Finland are the stupid and poor cousins of people from Sweden. I don't believe a word of it. I have travelled a lot too (even not as much as A
to is doing) and the few  people from finland that I knew where nice, polite and friendly. Well, I didn't change my mind, simply because I didn't have one idea about your country.
In southern Italy there are many problems indeed, but is a definitively safe and wonderful place to go, like almost everywhere in Europe.
Excuse me for my bad english and for my verbal aggression (I'm sure you won't answer me) but I did not bear Arto's words
Mauro
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 193.70.57.229 --><table cellspacing=10><tr><td>
<b>Eugenio</b> - 10/07/98 00:05:25<br>
<b>My URL:</b><a href="http://www.geocities.com/Athens/Acropolis/8471">http://www.geocities.com/Athens/Acropolis/8471</a><br>
<b>My Email:</b><a href="mailto:eugeniopat@geocities.com">eugeniopat@geocities.com</a><br>
<b>Motorcycle:</b> no<br>
<b>Country:</b> Italy<br>
</td><td valign=top><b>Comments:</b><br>
Very nice page.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 203.38.12.2 --><table cellspacing=10><tr><td>
<b>ASHLEY</b> - 10/04/98 06:23:02<br>
<b>My Email:</b><a href="mailto:WWW.MORTAL.COM.AU">WWW.MORTAL.COM.AU</a><br>
<b>Motorcycle:</b> BLACK TRIKE<br>
<b>Country:</b> AUSTRALIA<br>
</td><td valign=top><b>Comments:</b><br>
CHECK OUT THE NAKED BLONDE ON NEW FANTASY WEB SITE
CALLED.."BEYOND MORTAL SEX"..via ALTA VISTA
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 195.120.123.13 --><table cellspacing=10><tr><td>
<b>Carlo</b> - 09/23/98 16:24:02<br>
<b>My URL:</b><a href="http://www.resfutra.com/draghetto">http://www.resfutra.com/draghetto</a><br>
<b>My Email:</b><a href="mailto:merlino@bigfoot.com">merlino@bigfoot.com</a><br>
<b>Motorcycle:</b> Suzuki Dr BIG 800 s / 1993<br>
<b>Country:</b> Italy<br>
</td><td valign=top><b>Comments:</b><br>
You are great!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 193.74.216.69 --><table cellspacing=10><tr><td>
<b>Gerrit Jacobs</b> - 09/22/98 19:09:16<br>
<b>My URL:</b><a href="http://www.student.kuleuven.ac.be/~m9309093">http://www.student.kuleuven.ac.be/~m9309093</a><br>
<b>My Email:</b><a href="mailto:Gerrit.Jacobs@student.kuleuven.ac.be">Gerrit.Jacobs@student.kuleuven.ac.be</a><br>
<b>Motorcycle:</b> Suzuki DR 800 !!!<br>
<b>Country:</b> Belgium<br>
</td><td valign=top><b>Comments:</b><br>
Real great homepage!  I wish you the best of luck during your tour around the world.  I always thought a single cylinder bike wasn't so good for such things?  Guess I was wrong.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 209.179.30.92 --><table cellspacing=10><tr><td>
<b>Jon Peralez</b> - 09/18/98 14:50:00<br>
<b>My URL:</b><a href="http://home.earthlink.net/~quiller/quiller.html">http://home.earthlink.net/~quiller/quiller.html</a><br>
<b>My Email:</b><a href="mailto:quiller@earthlink.net">quiller@earthlink.net</a><br>
<b>Motorcycle:</b> Yamaha Virago 750<br>
<b>Country:</b> USA<br>
</td><td valign=top><b>Comments:</b><br>
What an incredible journey.

Heikki knows that I'm a budding motorcycle fancier and let me know about your trip.

Congratulations on your accomplishments so far. Depending on how things work out for you in the US, I'd be happy to buy you breakfast, lunch or dinner. I'm in the LA area

Best wishes.

Jon Peralez
Home: 714-990-8823
Work: 310-615-6926
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 194.125.2.232 --><table cellspacing=10><tr><td>
<b>Michael A. Mc Namee</b> - 09/16/98 18:37:18<br>
<b>My Email:</b><a href="mailto:mmcnamee@gpo.iol.ie">mmcnamee@gpo.iol.ie</a><br>
<b>Motorcycle:</b> Suzuki DR800<br>
<b>Country:</b> Ireland (Northern)<br>
</td><td valign=top><b>Comments:</b><br>
Saw your great webpages. Well assembled.
Does world tour miss Ireland?
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 129.142.224.146 --><table cellspacing=10><tr><td>
<b>Cindy</b> - 09/08/98 06:24:13<br>
<b>My URL:</b><a href="http://www.0001011.com/users/cindy">http://www.0001011.com/users/cindy</a><br>
<b>My Email:</b><a href="mailto:elalla@hotmail.com">elalla@hotmail.com</a><br>
<b>comment:</b> Nice page.... please come visit my 0001011 site :-)

Thanks,
Cindy<br>
</td><td valign=top><b>Comments:</b><br>

</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 130.234.55.13 --><table cellspacing=10><tr><td>
<b>Keijo Virtanen</b> - 08/31/98 07:29:46<br>
<b>My URL:</b><a href="http://www.jyu.fi/~kvirtane">http://www.jyu.fi/~kvirtane</a><br>
<b>My Email:</b><a href="mailto:kvirtane@dodo.jyu.fi">kvirtane@dodo.jyu.fi</a><br>
<b>Motorcycle:</b> MZTS250/1, MZ Kanuni301, Royal Enfield<br>
<b>Country:</b> Finland<br>
</td><td valign=top><b>Comments:</b><br>
Hello
please convey thanks to Arto for the advice to this address!!! Just found the pages - GREAT work,
in all aspects! Must come back later!
Best Wishes
Keijo
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 130.244.164.131 --><table cellspacing=10><tr><td>
<b>Anita Assiks</b> - 08/25/98 06:03:59<br>
<b>My Email:</b><a href="mailto:anita.assiks@swipnet.se">anita.assiks@swipnet.se</a><br>
<b>Country:</b> sweden<br>
</td><td valign=top><b>Comments:</b><br>
Hi!

just had to take a look at your travelplans.....visited Hilkka and Joukko in june and they told me about your trip.....

Best regards from your cousins in Sweden!!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 195.11.50.209 --><table cellspacing=10><tr><td>
<b>kenton/male</b> - 08/23/98 10:58:16<br>
<b>My Email:</b><a href="mailto:ken&jo@digipix1.demon.co.uk">ken&jo@digipix1.demon.co.uk</a><br>
<b>Motorcycle:</b> dr800 97model import<br>
<b>Country:</b> england<br>
</td><td valign=top><b>Comments:</b><br>
Good luck on your journey i wish i was out there with you.the dr 800 is my first big bike and it has to be the most fun bike to ride in the world,or around the world in your case.if possible could you please send me the valve clearence settings for the dr
00 as prooving hard to obtain as the dr800 is not sold in the uk anymore.I ordered a manual 6months ago but I am still waiting for it to arrive.hope to hear soon.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 205.188.193.177 --><table cellspacing=10><tr><td>
<b>Sam</b> - 08/20/98 17:45:18<br>
<b>My Email:</b><a href="mailto:asdfgzxcvb@aol.com">asdfgzxcvb@aol.com</a><br>
<b>Motorcycle:</b> H.D.<br>
<b>Country:</b> Los Angeles, Cal. USA<br>
</td><td valign=top><b>Comments:</b><br>
By reading your web page it looks like you do not know exactly where you want to ride in the USA.  I have ridden extensively in the US and may be able to help you with your plans.  E-mail me with questions.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 212.54.1.55 --><table cellspacing=10><tr><td>
<b>harri jaatinen</b> - 08/14/98 19:16:23<br>
<b>Motorcycle:</b> Honda Dominator 650<br>
<b>Country:</b> Finland<br>
</td><td valign=top><b>Comments:</b><br>
I returned from my tiny motorcycle tour round mediterranean (vacation) with my wife. I had a little glimpse of a big enduro/trail bike (Honda Dominator 650) how it feels. It was absolutely great. Hope to get some more soon, if I ever had a possibility.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 200.12.168.115 --><table cellspacing=10><tr><td>
<b>alberto villa</b> - 08/04/98 18:51:29<br>
<b>My Email:</b><a href="mailto:avilla@emsca.com">avilla@emsca.com</a><br>
<b>Motorcycle:</b> none<br>
<b>Country:</b> caracas venezuela<br>
</td><td valign=top><b>Comments:</b><br>
I ADMIRE YOUR COURAGE AND WILL ON YOUR WORLD TOUR,
IF YOU EVER COME TO VENEZUELA
CONTACT ME
GOOD LUCK
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 212.54.1.60 --><table cellspacing=10><tr><td>
<b>timo lyytinen</b> - 07/11/98 21:46:51<br>
<b>Motorcycle:</b> kawa 1000 Ltd<br>
<b>Country:</b> Finland<br>
</td><td valign=top><b>Comments:</b><br>
Aja Perkele!!! Pidä hauskaa! Varo ettei mutteri katoo!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 195.29.225.147 --><table cellspacing=10><tr><td>
<b>Ivan Gudlek</b> - 07/07/98 01:25:29<br>
<b>My Email:</b><a href="mailto:pracka@hotmail.com">pracka@hotmail.com</a><br>
<b>Motorcycle:</b> Suzuki DR 750 S<br>
<b>Country:</b> Europa/Croatia<br>
</td><td valign=top><b>Comments:</b><br>
I have no comment!!!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 209.81.9.75 --><b>Kara Townsend</b> - 07/03/98 15:59:02<br>
<b>My URL:</b><a href="http://www.dynamicSex.com">http://www.dynamicSex.com</a><br>
<b>My Email:</b><a href="mailto:dwebmistress@yahoo.com">dwebmistress@yahoo.com</a><br><P><b>Comments:</b><br>
Hi! I was surfing through GeoCities and saw your page. Pretty Cool! My name is Kara. I am 24 years old and live in San Diego, CA.  I have been teaching myself HTML for the last several months. Please visit my site, <a href="http://www.dynamicsex.com">Kara
s dynamicSex</a> and tell me what you think of it. I will be adding pictures of myself within the next couple days. I would love to exchange links with you! <img src=http://www.dynamicsex.com/dot.gif width=1 height=1><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 200.224.42.31 --><table cellspacing=10><tr><td>
<b>Daniel Vanetti</b> - 06/30/98 12:05:47<br>
<b>My Email:</b><a href="mailto:dvanetti@aasp.org.br">dvanetti@aasp.org.br</a><br>
<b>Motorcycle:</b> DR 800 NOW !!!!<br>
<b>Country:</b> Brasil<br>
</td><td valign=top><b>Comments:</b><br>
Hi Arto!! How are you man? I change my bike DR 650 for DR BIG!! Your influences !! Now I go to Bahia (north littoral from Brasil) about 2500 Km at São Paulo. I hope travel so far  as much as you one day. Tank you for your inspiration!!.  I'm waiting in Sã
 Paulo
Reguards
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 137.219.16.31 --><table cellspacing=10><tr><td>
<b>Peter and Kay Forwood</b> - 06/29/98 21:43:25<br>
<b>My URL:</b><a href="http://www.ozemail.com.au/~forwoodp/">http://www.ozemail.com.au/~forwoodp/</a><br>
<b>My Email:</b><a href="mailto:forwoodp@ozemail.com.au">forwoodp@ozemail.com.au</a><br>
<b>Motorcycle:</b> Harley-Davidson<br>
<b>Country:</b> Australia<br>
</td><td valign=top><b>Comments:</b><br>
Hi Arto
Great to get to see your site.
You emailed me while I was travelling earlier this year and its only now while we are home having a break that I can catch up with you.
We have finished section three of our round the world tour and head back to the Netherlands to collect the motorcycle on the 15/7/98. Then off to Nordkapp via Denmark, Sweden and Finland (sorry you won't be home to meet) before we cross over to Iceland, G
eat Britain and then down into Italy, North Africa etc.
Hope our paths meet in the future.
Have linked our site to yours, hope that is OK.
Peter and Kay
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 195.165.7.11 --><table cellspacing=10><tr><td>
<b>Pylköt</b> - 06/25/98 13:40:11<br>
<b>Country:</b> suami<br>
</td><td valign=top><b>Comments:</b><br>
Onnittelut syntymäpäivän johdosta etukäteen!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 62.12.16.66 --><table cellspacing=10><tr><td>
<b>Gregory Schouten</b> - 06/24/98 17:55:17<br>
<b>My Email:</b><a href="mailto:N/A">N/A</a><br>
<b>Motorcycle:</b> Kawasaki ZZR 600 (Fine tuned)<br>
<b>Country:</b> Netherlands<br>
</td><td valign=top><b>Comments:</b><br>
Very impressive tour you're on.
Wish you luck.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 62.12.16.61 --><table cellspacing=10><tr><td>
<b>Rob Plas</b> - 06/23/98 20:31:57<br>
<b>My URL:</b><a href="http://people.zeelandnet.nl/robplas">http://people.zeelandnet.nl/robplas</a><br>
<b>My Email:</b><a href="mailto:robplas@zeelandnet.nl">robplas@zeelandnet.nl</a><br>
<b>Motorcycle:</b> Suzuki DR 800 S   (YES!!!!)<br>
<b>Country:</b> The Netherlands<br>
</td><td valign=top><b>Comments:</b><br>
Just found out about your trip, hope the bike goes as well as mine does, but I haven't found the guts to do what you are doing, man.
Have fun and all the luck you need, have a save trip, and finish it! 
Rob
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 212.54.1.68 --><table cellspacing=10><tr><td>
<b>harri jaatinen</b> - 05/22/98 21:04:36<br>
<b>My Email:</b><a href="mailto:box04637@megabaud.fi">box04637@megabaud.fi</a><br>
<b>Motorcycle:</b> Kawa z1000<br>
<b>Country:</b> Finland<br>
</td><td valign=top><b>Comments:</b><br>
It's fu...king great when a man has a courage to make his dreams come true! Maybe, some day, I have guts enough to make something like you are doing now.

All the best to you and..."turvallista matkaa!"
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 203.116.1.237 --><table cellspacing=10><tr><td>
<b>Rudie</b> - 05/12/98 16:41:55<br>
<b>My Email:</b><a href="mailto:vx125@cyberway.com.sg">vx125@cyberway.com.sg</a><br>
<b>Motorcycle:</b> GSXRR400<br>
<b>Country:</b> Singapore<br>
</td><td valign=top><b>Comments:</b><br>
no yet...
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 194.89.55.46 --><table cellspacing=10><tr><td>
<b>Pasi</b> - 03/27/98 15:56:25<br>
<b>My Email:</b><a href="mailto:pasi.maaranniitty@tietogroup.com">pasi.maaranniitty@tietogroup.com</a><br>
<b>Motorcycle:</b> ZZ-R 600<br>
<b>Country:</b> Finland<br>
</td><td valign=top><b>Comments:</b><br>
Hi !
The snow is smelting and the gras is beginning to grow home here, just remember what a beautiful country Finland is at spring time. Soon enough I will be taking my new ZZ-R out from the garage...

Good luck to you !!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 194.100.20.53 --><table cellspacing=10><tr><td>
<b>Joni Helminen</b> - 03/17/98 10:53:56<br>
<b>My Email:</b><a href="mailto:joni_80@hotmail.com">joni_80@hotmail.com</a><br>
<b>Motorcycle:</b> Suzuki GS425E<br>
<b>Country:</b> Finland<br>
</td><td valign=top><b>Comments:</b><br>
Pretty good job!
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 192.147.65.114 --><table cellspacing=10><tr><td>
<b>Robin Hammond</b> - 03/03/98 18:19:40<br>
<b>My Email:</b><a href="mailto:rhammond@lehman.com">rhammond@lehman.com</a><br>
<b>Motorcycle:</b> Suzuki GSX600F<br>
<b>Country:</b> England<br>
</td><td valign=top><b>Comments:</b><br>
Arto,
  Good luck in your travels. Bloody Big Adventure.
  Keep your wheels spinning and the women grinning
  
 Robin
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 206.103.171.131 --><table cellspacing=10><tr><td>
<b>David White</b> - 01/28/98 16:30:49<br>
<b>My Email:</b><a href="mailto:david.white@ntc.nokia.com">david.white@ntc.nokia.com</a><br>
<b>Motorcycle:</b> custom harley davidison<br>
<b>Country:</b> US, Fort Worth, Tx<br>
</td><td valign=top><b>Comments:</b><br>
you should travel across the US and up the East coast.  You are welcome to rest at my house and enjoy some of my wives home cooking.  I'm an environmental engineer at Nokia Telecommunication in Fort Worth.   
I'll keep in touch
good luck and keep the rubber side down
David white
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 194.185.5.194 --><table cellspacing=10><tr><td>
<b>mauro fumagalli</b> - 01/19/98 16:52:46<br>
<b>My Email:</b><a href="mailto:mfumagalli@sergiotacchini.com">mfumagalli@sergiotacchini.com</a><br>
<b>Motorcycle:</b> HONDA XL 600 R (1983)<br>
<b>Country:</b> Italy<br>
</td><td valign=top><b>Comments:</b><br>
Hi Arto,
how are you doing?
I wonder how amazing your trip must be.
GO ON, GOOD LUCK 
Mauro
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 195.31.133.69 --><table cellspacing=10><tr><td>
<b>Luca Piotto</b> - 01/19/98 12:15:28<br>
<b>My URL:</b><a href="http://www.geocities.com/motorcity/6818/">http://www.geocities.com/motorcity/6818/</a><br>
<b>My Email:</b><a href="mailto:nodoubt@tin.it">nodoubt@tin.it</a><br>
<b>Motorcycle:</b> Suzuki RF900R (Obviously!)<br>
<b>Country:</b> Italy (Obviously!)<br>
</td><td valign=top><b>Comments:</b><br>
Arto, move your ass, end this tour because I
want to meet ya again, and drink much more!
Season is opening, and all those meeting are
starting! You know what we look for at meetings! 
:-) :-) :-) :-) :-) :-) :-) :-) :-) 
Ride proud man! Never stop!

"A lifetime isn't enough!"
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 208.213.229.242 --><table cellspacing=10><tr><td>
<b>Ahmet SUCU</b> - 01/15/98 23:09:18<br>
<b>My URL:</b><a href="http://www.turk.net/">http://www.turk.net/</a><br>
<b>My Email:</b><a href="mailto:asucu@turk.net">asucu@turk.net</a><br>
<b>Motorcycle:</b> none<br>
<b>Country:</b> TURKEY<br>
</td><td valign=top><b>Comments:</b><br>
Hi Arto!
I'm sending this letter from Bolu. Between Ankara and Üstanbul. I'm managing "MERCAN RESTAURANT" you've mentioned on your pages. Did you remember me? I'm very glad to see my photograph with you on your web pages. Thanks (To you and Heikki).
How is going every things on? How about your Suzuki? And girls of world?:-)
I get married on November. My wife "Aylin" saying to you 'Have nice trip!' Wish you were on our wedding party.
Thanks a lot for pictures and postcards.
If you write to us we'll be happy.
Have nice trip and take care of you!
Ahmet & Aylin SUCU 
MERCAN RESTAURANT Bolu-TURKEY
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 131.228.20.19 --><table cellspacing=10><tr><td>
<b>Petri Hautakangas</b> - 12/31/97 09:14:28<br>
<b>My Email:</b><a href="mailto:petri.hautakangas">petri.hautakangas</a><br>
<b>Motorcycle:</b> looking... Suzuki Big / Triumph Tiger<br>
<b>Country:</b> Finland<br>
</td><td valign=top><b>Comments:</b><br>
Moi Arto !
Olin se heppu joka kävi katsomassa vanhaa pyörääsi, mutta lähinnä mahdollisen ulkomaan komennuksen vuoksi en sitä sitten ostanut. 
Mutta aika äijä-reissua olet tekemässä!
Katsotaan milloin on minun vuoroni

petri
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 206.103.171.131 --><table cellspacing=10><tr><td>
<b>Ron Henze</b> - 12/23/97 20:35:17<br>
<b>My Email:</b><a href="mailto:ronald.henze@nmp.nokia.com">ronald.henze@nmp.nokia.com</a><br>
<b>Motorcycle:</b> LT250R, and YMF350 (Quads)<br>
<b>Country:</b> USA<br>
</td><td valign=top><b>Comments:</b><br>
Will the tour through the US include San Diego? If so, I
hope to meet you.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 195.74.28.24 --><table cellspacing=10><tr><td>
<b>Harri Leppälä</b> - 12/19/97 10:53:52<br>
<b>My Email:</b><a href="mailto:jjr@sci,.fi">jjr@sci,.fi</a><br>
<b>Country:</b> Finland<br>
</td><td valign=top><b>Comments:</b><br>
Moi Arto! Katsoimme matkakarttasi webistä.,
Sulla on viä pitkä matka kotiin. Tuu ehjänä takaisin T: Harri ja Pirjo.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 208.154.199.14 --><table cellspacing=10><tr><td>
<b>'Kankou Traore'</b> - 12/05/97 09:11:27<br>
<b>My URL:</b><a href="El Viaje">El Viaje</a><br>
<b>My Email:</b><a href="mailto:el_viaje@hotmail.com">el_viaje@hotmail.com</a><br>
<b>Motorcycle:</b> Suzuki DR 800<br>
<b>Country:</b> now: Mali<br>
</td><td valign=top><b>Comments:</b><br>
Hello everybody!!!!
It was great to read all the nice
comments you have written here :)
I am now in Bamako, Mali.
This is the first time in Africa,
when possibility for me to surf.
I promise to reply to everybody sooner
or later (possibly in Ghana).

Everything's very fine here. :)
Arto
PS. Kankou is my Malian given name...
I tell later :)
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 195.74.0.55 --><table cellspacing=10><tr><td>
<b>Rami</b> - 12/02/97 18:33:43<br>
<b>My Email:</b><a href="mailto:ramiace@sci.fi">ramiace@sci.fi</a><br>
<b>Motorcycle:</b> kawa MACHIII 500<br>
<b>Country:</b> Fineland<br>
</td><td valign=top><b>Comments:</b><br>
Lykkyä pyttyyn Paris Dagar olis ohi, elikkä ei muuta kuin päätä pahkaa pimeimpään Afrikkaan. Kerrohan kaverilles että pistää lämän tiskiin et kerkee kesäx Alaskaan niin mennään kalaan. Toi oli muuten hyvä oivallus jättää Hurrit pois maailman kartalta. Pir
 pyörä pystyssä.
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 131.228.20.19 --><table cellspacing=10><tr><td>
<b>Jaakko Hakala</b> - 11/26/97 06:20:19<br>
<b>My Email:</b><a href="mailto:ext-jaakko.hakala@nmpo.nokia.com">ext-jaakko.hakala@nmpo.nokia.com</a><br>
<b>Motorcycle:</b> Honda Africa Twin, MV Agusta 350 etc<br>
<b>Country:</b> Finland<br>
</td><td valign=top><b>Comments:</b><br>
Good luck Arto, and thanks for the postcard.
Wish you a pleasant journey

Jaakko
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 131.228.48.62 --><table cellspacing=10><tr><td>
<b>Heikki the Webmaster</b> - 11/18/97 14:15:50<br>
<b>Motorcycle:</b> Moto Guzzi LM 1000<br>
<b>Country:</b> Finland<br>
</td><td valign=top><b>Comments:</b><br>
Just putting a note here, the visitor counter
suddenly went from about 2200 to 2202000 !
(over a weekend) I wonder how's that happened..

 If you are in country where it is warm weather,
I just say 'Wish I were there'!

Heikki
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 200.245.167.55 --><table cellspacing=10><tr><td>
<b>Daniel Vanetti</b> - 11/16/97 22:03:33<br>
<b>My Email:</b><a href="mailto:dvanetti@sanet.com.br">dvanetti@sanet.com.br</a><br>
<b>Motorcycle:</b> Suzuki DR 650<br>
<b>Country:</b> Brasil<br>
</td><td valign=top><b>Comments:</b><br>
Hi Arto, Have a long time who us don't speack!
How are you guy? Where are you?
Any big problems?
Please send me a e-mail.
Reguards
Daniel
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 153.34.166.112 --><table cellspacing=10><tr><td>
<b>Michael M. Bundy</b> - 11/13/97 02:08:21<br>
<b>My URL:</b><a href="http://www.ecomgmt.com">http://www.ecomgmt.com</a><br>
<b>My Email:</b><a href="mailto:nofear@gte.net">nofear@gte.net</a><br>
<b>Motorcycle:</b> 96 gsxr 750<br>
<b>Country:</b> USA<br>
</td><td valign=top><b>Comments:</b><br>
Keep on moving on ! ! ! !
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 200.31.49.95 --><table cellspacing=10><tr><td>
<b>Patricio Galleguillos</b> - 11/04/97 10:59:37<br>
<b>My Email:</b><a href="mailto:pgallegu@chilesat.net">pgallegu@chilesat.net</a><br>
<b>Motorcycle:</b> Suzuki LS650 Savage<br>
<b>Country:</b> Chile (La Serena)<br>
</td><td valign=top><b>Comments:</b><br>
La Serena is on your route, if you need some help, drop email or phone 56-51-226440 fax 56-51-226369
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 152.3.172.85 --><table cellspacing=10><tr><td>
<b>Jeff Fine</b> - 10/30/97 22:46:49<br>
<b>My URL:</b><a href="http://www.acpub.duke.edu/~arhat">http://www.acpub.duke.edu/~arhat</a><br>
<b>My Email:</b><a href="mailto:USA">USA</a><br>
<b>Motorcycle:</b> BMWR100GS 1992<br>
</td><td valign=top><b>Comments:</b><br>
Arto I met on the ferry from Spain to Morocco, crossed at the border with us (I was travelling with a group of Germans on BMWs through Maroc) and topped off the tanks in Cueta.  I took his picture on the big Suzuki.  The trip of a lifetime --- Arto I wish
you luck and you have my envy for such an adventure.  Good luck in Africa, when you make it to USA look me up!  Will follow your travels.
Jeff Fine
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 152.92.133.16 --><table cellspacing=10><tr><td>
<b>Ladário da Silva</b> - 10/29/97 17:41:31<br>
<b>My URL:</b><a href="http://www.cbpf.br/~ladario">http://www.cbpf.br/~ladario</a><br>
<b>My Email:</b><a href="mailto:(south) america">(south) america</a><br>
<b>Motorcycle:</b> honda xlx 250r - 1985<br>
</td><td valign=top><b>Comments:</b><br>
I like what you are doing and i am very interested in comments about the suzuki big. Engine, manutentio, durability, etc...
I hope you do your trip nicely.
Best wishes,
Ladário
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- REMOTE ADDR: 131.228.48.62 --><table cellspacing=10><tr><td>
<b>heikki</b> - 10/28/97 08:51:15<br>
<b>My Email:</b><a href="mailto:Europe">Europe</a><br>
<b>Motorcycle:</b> Moto Guzzi<br>
</td><td valign=top><b>Comments:</b><br>
Testing the guest book..
</td></tr></table><br>
<IMG SRC="Images/line_chain.gif">
<br>
<!-- END_ENTRIES -->
<center>
</body>
</HTML>
