<HTML>
<TITLE>World Tour by Arto Rasimus</TITLE>
<META name= "author" 
      content= "Arto Rasimus" >
<META name= "description"
      content= "World Tour of Arto Rasimus. He did his tour 
                by Suzuki DR800 motorcycle during the years 
                1997 - 1999, started his tour from Finland. 
                The Tour contained 44 countries, this 
                site contains 300 photos. Site in English.">
<META name= "Keywords" 
      content="adventure, mc, motorcycle, travel, 
               suzuki, dr800, rasimus, viaje,
               europe, africa, middle-east, americas">

<FRAMESET COLS="20%,*" border="0">     
        <FRAME NAME="menyy" SRC="menu.html" MARGINHEIGHT="0" MARGINLEFT="0">     
        <FRAME NAME="paasivu" SRC="cover.html" MARGINHEIGHT="0" MARGINWIDTH="0">     
</FRAMESET>

</HTML>
