<html>
<!-- This file contains the JavaScript and HTML code
     for displaying the buttons in the menu.
     Arto Rasimus 17 Feb 2002 -->

<head>
<script Language="JavaScript">
isamap = new Object();
isamap[0] = "_df"
isamap[1] = "_ov"
isamap[2] = "_ot"
isamap[3] = "_dn"

function isimgact(id, act)
{
	if(document.images) document.images[id].src = eval( "isimages." + id + isamap[act] + ".src");
}

if (document.images) { 
// ensure browser can do JavaScript rollovers.
isimages = new Object();
isimages.button_df = new Image();
isimages.button_df.src = "Images/Buttons/FrontPage1.gif";
isimages.button_ov = new Image();
isimages.button_ov.src = "Images/Buttons/FrontPage2.gif";

isimages.button1_df = new Image();
isimages.button1_df.src = "Images/Buttons/Route1.gif";
isimages.button1_ov = new Image();
isimages.button1_ov.src = "Images/Buttons/Route2.gif";

isimages.button2_df = new Image();
isimages.button2_df.src = "Images/Buttons/AboutBike1.gif";
isimages.button2_ov = new Image();
isimages.button2_ov.src = "Images/Buttons/AboutBike2.gif";

isimages.button3_df = new Image();
isimages.button3_df.src = "Images/Buttons/Links1.gif";
isimages.button3_ov = new Image();
isimages.button3_ov.src = "Images/Buttons/Links2.gif";

isimages.button4_df = new Image();
isimages.button4_df.src = "Images/Buttons/FaqList1.gif";
isimages.button4_ov = new Image();
isimages.button4_ov.src = "Images/Buttons/FaqList2.gif";

isimages.button5_df = new Image();
isimages.button5_df.src = "Images/Buttons/AboutMe1.gif";
isimages.button5_ov = new Image();
isimages.button5_ov.src = "Images/Buttons/AboutMe2.gif";

isimages.button6_df = new Image();
isimages.button6_df.src = "Images/Buttons/BeforeTour1.gif";
isimages.button6_ov = new Image();
isimages.button6_ov.src = "Images/Buttons/BeforeTour2.gif";

isimages.button7_df = new Image();
isimages.button7_df.src = "Images/Buttons/AfterTour1.gif";
isimages.button7_ov = new Image();
isimages.button7_ov.src = "Images/Buttons/AfterTour2.gif";

isimages.button8_df = new Image();
isimages.button8_df.src = "Images/Buttons/LatestUpdates1.gif";
isimages.button8_ov = new Image();
isimages.button8_ov.src = "Images/Buttons/LatestUpdates2.gif";

isimages.button9_df = new Image();
isimages.button9_df.src = "Images/Buttons/SignGuestbook1.gif";
isimages.button9_ov = new Image();
isimages.button9_ov.src = "Images/Buttons/SignGuestbook2.gif";

isimages.button10_df = new Image();
isimages.button10_df.src = "Images/Buttons/CurrentGuestbook1.gif";
isimages.button10_ov = new Image();
isimages.button10_ov.src = "Images/Buttons/CurrentGuestbook2.gif";

isimages.button11_df = new Image();
isimages.button11_df.src = "Images/Buttons/ViewPrevious1.gif";
isimages.button11_ov = new Image();
isimages.button11_ov.src = "Images/Buttons/ViewPrevious2.gif";
}

</script>
</head>
<!--
<body BGcolor="#ffffff" background="Images/bkr_marble.jpg">
-->
<center>
<BR>
<table Border="0" CellSpacing="1" CellPadding="0"
  style="margin-left: 0px; margin-right: 0px">
  <tr>
    <td Width="105" Height="37" align="center">
       <a Href="cover.html" TARGET="paasivu"
         OnMouseOut="isimgact( 'button',0)" 
         OnMouseOver="isimgact( 'button',1)">
       <img Src="Images/Buttons/FrontPage1.gif" 
            Border="0" Height="37" Width="105" 
            Name="button" Alt="Front Page"></a></td>
  </tr>
  <tr>
    <td Width="105" Height="2" align="center"></td>
  </tr>
  <tr>
    <td Width="105" Height="37" align="center">
    <a Href="General/route.htm" TARGET="paasivu"
          OnMouseOut="isimgact( 'button1',0)" 
          OnMouseOver="isimgact( 'button1',1)">
     <img Src="Images/Buttons/Route1.gif" 
          Border="0" Height="37" Width="105"
          Name="button1" Alt="Route of Tour: Navigation Map"></a></td>
  </tr>
  <tr>
    <td Width="105" Height="2" align="center"></td>
  </tr>
  <tr>
    <td Width="105" Height="37" align="center">
       <a Href="General/about_bike.htm" TARGET="paasivu"
             OnMouseOut="isimgact( 'button2',0)" 
             OnMouseOver="isimgact( 'button2',1)">
       <img Src="Images/Buttons/AboutBike1.gif" 
             Border="0" Height="37" Width="105"
             Name="button2" Alt="About the Amphibian X-Globe Machine"></a></td>
  </tr>
  <tr>
    <td Width="105" Height="2" align="center"></td>
  </tr>
  <tr>
    <td Width="105" Height="37" align="center">
       <a Href="General/rechts_und_LINKS.htm" TARGET="paasivu"
              OnMouseOut="isimgact( 'button3',0)"
              OnMouseOver="isimgact( 'button3',1)">
       <img Src="Images/Buttons/Links1.gif" 
              Border="0" Height="37" Width="105"
              Name="button3" Alt="Rechts und LINKS"></a></td>
  </tr>
  <tr>
    <td Width="105" Height="2" align="center"></td>
  </tr>
  <tr>
    <td Width="105" Height="37" align="center">
       <a Href="General/faq_list.htm" TARGET="paasivu"
              OnMouseOut="isimgact( 'button4',0)"
              OnMouseOver="isimgact( 'button4',1)">
       <img Src="Images/Buttons/FaqList1.gif"
            Border="0" Height="37" Width="105" 
            Name="button4" Alt="List of Frequently Asked Questions"></a></td>
  </tr>
  <tr>
    <td Width="105" Height="2" align="center"></td>
  </tr>
  <tr>
    <td Width="105" Height="37" align="center">
         <a Href="General/personal.htm" TARGET="paasivu"
               OnMouseOut="isimgact( 'button5',0)" 
               OnMouseOver="isimgact( 'button5',1)">
         <img Src="Images/Buttons/AboutMe1.gif" 
              Border="0" Height="37" Width="105"
              Name="button5" Alt="Something About me"></a></td>
  </tr>
  <tr>
    <td Width="105" Height="2" align="center"></td>
  </tr>
  <tr>
    <td Width="105" Height="37" align="center">
         <a Href="General/plans.htm" TARGET="paasivu"
               OnMouseOut="isimgact( 'button6',0)" 
               OnMouseOver="isimgact( 'button6',1)">
         <img Src="Images/Buttons/BeforeTour1.gif" 
              Border="0" Height="37" Width="105"
              Name="button6" Alt="Tour Plans & Needed Preparations Before Tour"></a></td>
  </tr>
  <tr>
    <td Width="105" Height="2" align="center"></td>
  </tr>
  <tr>
    <td Width="105" Height="37" align="center">
         <a Href="Finland/After/after_tour.htm" TARGET="paasivu"
               OnMouseOut="isimgact( 'button7',0)" 
               OnMouseOver="isimgact( 'button7',1)">
         <img Src="Images/Buttons/AfterTour1.gif" 
              Border="0" Height="37" Width="105"
              Name="button7" Alt="After Tour"></a></td>
  </tr>
  <tr>
    <td Width="105" Height="2" align="center"></td>
  </tr>
  <tr>
    <td Width="105" Height="37" align="center">
         <a Href="General/updates.htm" TARGET="paasivu"
               OnMouseOut="isimgact( 'button8',0)" 
               OnMouseOver="isimgact( 'button8',1)">
         <img Src="Images/Buttons/LatestUpdates1.gif" 
              Border="0" Height="37" Width="105"
              Name="button8" Alt="Latest Updates Done to the Site"></a></td>
  </tr>
  <tr>
    <td Width="105" Height="2" align="center"></td>
  </tr>
  <tr>
    <td Width="105" Height="37" align="center">
<a href="http://www.freebok.net/books/el_viaje/sign.html" TARGET="paasivu"
              OnMouseOut="isimgact( 'button9',0)" 
              OnMouseOver="isimgact( 'button9',1)">
         <img Src="Images/Buttons/SignGuestbook1.gif" 
              Border="0" Height="37" Width="105"
              Name="button9" Alt="Sign Guestbook"></a></td>
  </tr>
  <tr>
    <td Width="105" Height="2" align="center"></td>
  </tr>
  <tr>
    <td Width="105" Height="37" align="center">
<a href="http://www.freebok.net/books/el_viaje/view.html" TARGET="paasivu"
               OnMouseOut="isimgact( 'button10',0)" 
               OnMouseOver="isimgact( 'button10',1)">
          <img Src="Images/Buttons/CurrentGuestbook1.gif" 
               Border="0" Height="37" Width="105"
               Name="button10" Alt="View Guestbook"></a></td>
  </tr>
  <tr>
    <td Width="105" Height="2" align="center"></td>
  </tr>
  <tr>
    <td Width="105" Height="37" align="center">
         <a Href="guestbook3.htm" TARGET="paasivu"
               OnMouseOut="isimgact( 'button11',0)" 
               OnMouseOver="isimgact( 'button11',1)">
         <img Src="Images/Buttons/ViewPrevious1.gif" 
              Border="0" Height="37" Width="105"
              Name="button11" Alt="View Previous Guestbooks (3)"></a></td>
  </tr>
</table>
<br>
<br>
<SCRIPT LANGUAGE="JavaScript">
<!--
var url="http://www.xxx";
var title="World Tour by Arto Rasimus";

if ((navigator.appName == "Microsoft Internet Explorer") && 
    (parseInt(navigator.appVersion) >= 4)) {
document.write('<input type=\"button\" value=\"Bookmark El Viaje\" onclick=\"javascript:window.external.AddFavorite(url,title)\">');

}
else {
  var msg = "Site best viewed with Microsoft Internet Explorer";
  document.write(msg);
}

// End -->
</script>
</center></div>
</div>
</body>
</html>
