<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LINK rel="stylesheet" href="general.css" type="text/css">

<BODY BACKGROUND="Images/bkr_yellowtyre.gif">

<H2>Suzuki DR800 Big: The Amphibian X-Globe Machine!</H2>
<TABLE BORDER=0 CELLPADDING=10 WIDTH="100%">
<TD>
<IMG SRC="Images/dr_camouflage.gif" 
alt="Computer art by Tero Ahlqvist" width="80%">
</TD>
<TD>
<IMG SRC="Africa/pic_021.jpg" 
alt="In West Sahara, Nov 1997.
Bike loaded a bit?" width="50%">
</TD>
</TR>
<TR>
<TD>
<H3>Specs:
</TD>
</TR>
<TR>
<TD>
<B>Engine:</B><BR>
<LI>Single cylinder, 779 cm3 (Big)
<LI>Oil and air cooled
<LI>Four valves
<LI>Two spark plugs
<LI>Two 33 mm Mikuni carburetors
</TD>
<TD>
<LI>Net weight: 194 kg
<LI>Tank capacity: 24 litres
<LI>Seat height: 89.5 cm
<LI>Tyres: front: 90/90-21, rear: 130/90-17
<LI>Power: 54 hp at 6340 rpm
<LI>Top speed: 168 km/h<br>
</TD>
</TR>
</TABLE>
<TABLE><TR><TD>
<BR>
<H3>Modifications and accessories:</H3>
<B>Engine:</B><BR>
<LI>Additional oil cooler, installed by Arto 
<A HREF="General/tournew3.htm#linkfinland_bike_repair">
at start day in Finland</A><BR>
<BR>
<B>Frame:</B><BR>
<LI><A HREF="General/tournew4.htm#linkitaly_bike_repair">
Engine shield</A> of 7 mm aluminium and tool tube. Italy.<BR>
<LI>Experiment: Holders</A> for 2 x 10 litres jerrycans installed 
in Morocco, day 140 ...And thrown away on day 141.<BR>
<BR>
<B>Luggage:</B><BR>
<LI>Giwi sidebags 3 x 36 l, Giwi frame
<LI>J-luggage holder system, assembled in Morocco.<BR>
<BR>
<B>Navigation systems:</B><BR>
<LI>
<A HREF="Africa/pic_039.htm">
Magellan GPS</A> (Satellite receiver)<BR>
<BR>
<H3>Repairs during the tour:</H3>
<B>Engine:</B><BR>
<LI>
<A HREF="General/tourne16.htm#linksouthafrica_bike_repair">Sprockets</A> and drive chain replaced in 45000 kms in South Africa.
<LI>Engine exhaust manifold got red hot: faulty CDI unit and 
weakened valve springs were the reasons.
<A HREF="General/tourne18.htm#linkargentina_bike_repair">
repair at 46000 kms</A> in Argentina.
<LI>
<A HREF="General/tourne22.htm#repair_cam_lug">
Cam shaft lug</A> damage discovered in Bolivia.<BR>
<LI>Complete engine check and maintenance done in St. Petersburg, Florida.<BR>
<LI>Front suspension oil change and steering bearings changed. "80,000 kms maintenance."<BR>
Pictures about it:<BR>
<A HREF="North_Am/pic_282.htm"> Pic  1</A>  |
<A HREF="North_Am/pic_283.htm"> Pic  2</A>  |
<A HREF="North_Am/pic_284.htm"> Pic  3</A>  |
<A HREF="North_Am/pic_285.htm"> Pic  4</A>  |
<A HREF="North_Am/pic_286.htm"> Pic  5</A>  |
<A HREF="North_Am/pic_287.htm"> Pic  6</A>  |
<A HREF="North_Am/pic_288.htm"> Pic  7</A>  |
<A HREF="North_Am/pic_289.htm"> Pic  8</A>  |
<A HREF="North_Am/pic_290.htm"> Pic  9</A>  |
<A HREF="North_Am/pic_291.htm"> Pic 10</A>  |
<A HREF="North_Am/pic_292.htm"> Pic 11</A>  |
<A HREF="North_Am/pic_296.htm"> Pic 12</A>  |
<A HREF="North_Am/pic_297.htm"> Pic 13</A><BR>
<BR>
<B>Tyres:</B><BR>
<LI><A HREF="General/tyres.htm">All tyres used so far</A>, added with statistical information.<BR>
<BR>
<B>Frame:</B><BR>
<LI>Front suspension dust boot fixed with tape in 
<A HREF="General/tourne15.htm#linknamibia_bike_repair">
Namibia.</A><BR>
<LI>Front suspension dust boots changed in Brazil 
(53,000 kms)<BR>
<BR>
<B>Accessories:</B><BR>
<LI>Giwi sidebags patched first time in Germany, also in 
<A HREF="General/tourne18.htm#linkargentina_bike_repair">Argentina</A>.<BR>
<BR>
<B>Electrics:</B><BR>
<LI>Dusty clutch lever switch cleaned in Ghana 35,000 kms, because of starting problems. Cleaned again in Yucatan (69,000 kms) and the switch finally removed from electrical system in Florida (79,000 kms).<BR>
<BR>
<B>Instruments & lights:</B><BR>
<LI>Dusty switch for the headlights cleaned in Ghana (35,000 kms). Repaired in Brazil (53,000 kms).<BR>
<BR>
<A HREF="General/services.htm">All bike maintenances in chronological order.</A>
</TD>
</TR>
</TABLE>
<H4>
<A HREF="Images/Bike_Graphs/">Exploded views</A> of DR800.
</H4>
</BODY>
</HTML>
