<HTML>
<HEAD>
   <TITLE>Equipment list</TITLE>
</HEAD>
<BODY BACKGROUND="Images/bkr_grey.gif">

<P><FONT SIZE=7>Mukaan otettavaa
hilpetööriä:</FONT> </P>

<P><TABLE BORDER=1 CELLPADDING=1 WIDTH=700 HEIGHT=30>
   <TR>
      <TD>
         <P><B>Terveys, yms.</B>
      </TD><TD>
         <P><B>Vaatteet </B>
      </TD><TD>
         <P><B>Työkalut</B>
      </TD><TD>
         <P><B>Varaosat </B>
      </TD><TD>
         <P><B>Varusteet</B>
      </TD><TD>
         <P><B>Ruoka</B>
      </TD></TR>
   <TR>
      <TD>
         <P>Skordarit
      </TD><TD>
         <P>Ajopuku
      </TD><TD>
         <P>Hylsysarja
      </TD><TD>
         <P>Kytkinlevyt
      </TD><TD>
         <P>Teltta
      </TD><TD>
         <P>HK:n sinistä
      </TD></TR>
   <TR>
      <TD>
         <P>Rokotustodistus
      </TD><TD>
         <P>T-paidat 4
      </TD><TD>
         <P>Kiintolenkkisarja
      </TD><TD>
         <P><B>Laakereita:</B>
      </TD><TD>
         <P>Makuupussi
      </TD><TD>
         <P>Tärpättiä
      </TD></TR>
   <TR>
      <TD>
         <P>NEROX-vedensuod.
      </TD><TD>
         <P>Sukat 4
      </TD><TD>
         <P>Ruuvimeisseleitä
      </TD><TD>
         <P>etup: 3
      </TD><TD>
         <P>Makuualusta
      </TD><TD>
         <P>Olutta
      </TD></TR>
   <TR>
      <TD>
         <P>Silmälasiresepti
      </TD><TD>
         <P>Alusvaatteet 4
      </TD><TD>
         <P>Tuurnia
      </TD><TD>
         <P>takap: 3
      </TD><TD>
         <P>Magellan GPS
      </TD><TD>
         <P>"Yleisavain"
      </TD></TR>
   <TR>
      <TD>
         <P>Lääkkeitä: malaria, yms.
      </TD><TD>
         <P>Farkut
      </TD><TD>
         <P>Vasara (hienosäätö)
      </TD><TD>
         <P>swing:iin?
      </TD><TD>
         <P>Kompassi
      </TD><TD>
         <P>Mausteita
      </TD></TR>
   <TR>
      <TD>
         <P>Neuloja
      </TD><TD>
         <P>Nahkatakki
      </TD><TD>
         <P>Rautasahanterä
      </TD><TD>
         <P>iskarin laakeroinnit
      </TD><TD>
         <P>Aurinkokenno?
      </TD><TD>
         <P>Säilykkeitä
      </TD></TR>
   <TR>
      <TD>
         <P>Paskis, 2 rll
      </TD><TD>
         <P>Lenkkarit
      </TD><TD>
         <P>Tongit
      </TD><TD>
         <P>Takarengas
      </TD><TD>
         <P><B>Kirjat:</B>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>Savett
      </TD><TD>
         <P><I>Simmarit</I>
      </TD><TD>
         <P>Kärkipihdit
      </TD><TD>
         <P>Sisäkumit
      </TD><TD>
         <P>World Atlas
      </TD><TD>
         <P>Trangia, Sinol
      </TD></TR>
   <TR>
      <TD>
         <P>Pesuaineet
      </TD><TD>
         <P><I>Sammarit</I>
      </TD><TD>
         <P>Sivuleikkurit
      </TD><TD>
         <P>Ketjun jatkopala
      </TD><TD>
         <P>Retkeilymajaluettelo</P>
         
         <P>osat 1 & 2
      </TD><TD>
         <P>Muki, Lusikka-haarukka-veitsi
      </TD></TR>
   <TR>
      <TD>
         <P>jne.
      </TD><TD>
         <P><I>Kummarit</I>
      </TD><TD>
         <P>Rakotulkki
      </TD><TD>
         <P>Öljynsuod. 5 kpl
      </TD><TD>
         <P>Korjaamokäsikirja
      </TD><TD>
         <P>Vesipullo
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P><I>Pipo</I>
      </TD><TD>
         <P>Työntömitta
      </TD><TD>
         <P>1,5 mm vaijeria 3 m
      </TD><TD>
         <P>
      </TD><TD>
         <P>jne.
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>Ray-Ban'it
      </TD><TD>
         <P>Yleismittari (ei Fluke)
      </TD><TD>
         <P>Sulakkeita
      </TD><TD>
         <P><B>Sanakirjat:</B>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>Shortsit
      </TD><TD>
         <P>Laakerin irroitin
      </TD><TD>
         <P>Polttimoita
      </TD><TD>
         <P>Espanja, Ranska
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P><I>Lipposet</I>
      </TD><TD>
         <P>Laakerin asetin
      </TD><TD>
         <P>Pyörien pinnoja
      </TD><TD>
         <P>8 kielen minisanakirja
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>Verkkarit
      </TD><TD>
         <P>Kampiakselin kiilan irroitin
      </TD><TD>
         <P>Sytytystulpat, 5 paria
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>jne.
      </TD><TD>
         <P>Hydr. tunkki
      </TD><TD>
         <P>Bensaletkua
      </TD><TD>
         <P>1-2 kameraa, vilmiä, pattereita
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>Rengaspumppu
      </TD><TD>
         <P>Rautalankaa :)
      </TD><TD>
         <P>Maailmanradio
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>Rengasraudat, 2 kpl
      </TD><TD>
         <P>jne.
      </TD><TD>
         <P>Vihkoja
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>Renkaanpaikk.tarv.
      </TD><TD>
         <P>
      </TD><TD>
         <P>jne.
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>Käynn. kaapelit 1,5 m
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>jne.
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
</TABLE></P>

<P><FONT SIZE=5>Miten nuo kaikki saisi mahtumaan mukaan? ;-)</FONT>
</P>
</BODY>
</HTML>
