<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LINK rel="stylesheet" href="general.css" type="text/css">


<BODY BACKGROUND="Images/bkr_grey.gif">
<H2>Something about me, just briefly...</H2>
<UL>
I was born in 1965 in 
<A HREF="http://www.kouvola.fi/english">Kouvola</A>, 
<A HREF="http://virtual.finland.fi/">Finland</A>.
I studied computer science in Kotka Institute of Technology, 1987-1990. 
Then I worked for Nokia at Espoo in 1990-1991 as a R&D engineer. 
Those days I already had some kind of need to 'see the world 
and decided to join the Finnish UN (peacekeeping) troops. Then served in 
<A HREF="
http://www.un.org/Depts/Cartographic/english/htmain.htm">
UNIFIL</A> troops during years 1991-1992 at 
position 9-1 (Headquarters of Finbatt) at Jabal Marun 
in <A HREF="Asia/pic_le3.htm">South</A> 
<A HREF="Asia/pic_le8.htm"> Lebanon</A>. 
Photo of <A HREF="Asia/lebanon_38a.jpg">a Finnish checkpoint</a> in South Lebanon. (Webpages of pos <a href="http://www.saunalahti.fi/solaka1">
9-36</a> in Finnish, many photos too)<BR>
<BR>
During my work in Lebanon I had holidays frequently in Israel, in 
<A HREF="Asia/pic_le2.htm">Massada</A>, 
<A HREF="Asia/pic_le5.htm">Diving in Eilat</A> and other places. Another diving photo, 
<A HREF="Asia/israel_eilat1.jpg">
Eilat Israel</A>.<BR>
After the one year's "peacekeeping trip" I returned back 
to Finland... to work. 
<BR>
Dec 1992 - Jun 1997 I had worked for Nokia again, in Tampere 
as a programmer, developing software for NMT-900 mobile telephone 
exchanges.<BR>
<BR>
The trip to Lebanon wasn't enough, so I left for the road again!
10 Jul 1997 ... 23 Oct 1999 on World Tour!
<br>
<center>
<TABLE>
<img src="South_Am/me_1400.jpg"><br>
<i>Photo: By 'Douglas'. At EKY Motos, Maringa, Brazil.</i>
</TABLE>
</center>
<br>
<H3>My hobbies:</H3>
<H3>Motorcycling (enduro):</H3>
The Great Nonsense Pages of The Big Off-Road Freaks :)<br>
<A HREF="http://www.tamminiemi.com/">Tamminiemi.com</a><br>
<A HREF="http://koti.mbnet.fi/~maajussi/enska_e.htm">McSukkamehu</a><br>
<A HREF="http://www.geocities.com/deltabig">Suzuki DR Team, Hellas</a><br>
<br>
</BODY>
</HTML>
