<HTML>
<TITLE>Needed equipment</TITLE>
<BODY BACKGROUND="Images/bkr_grey.gif">

<FONT SIZE=7>Needed things.</FONT>
<BR>
<TABLE BORDER=1 WIDTH=700 HEIGHT=30>
   <TR>
      <TD>
         <P><B>Health, etc</B>
      </TD><TD>
         <P><B>Clothes</B>
      </TD><TD>
         <P><B>Tools</B>
      </TD><TD>
         <P><B>Spare parts</B>
      </TD><TD>
         <P><B>Equipment</B>
      </TD><TD>
         <P><B>Food</B>
      </TD></TR>
   <TR>
      <TD>
         <P>condoms
      </TD><TD>
         <P>driving suit
      </TD><TD>
         <P>socket wrench kit
      </TD><TD>
         <P>clutch discs (8)
      </TD><TD>
         <P>tent
      </TD><TD>
         <P>HK sausage
      </TD></TR>
   <TR>
      <TD>
         <P>vaccination certificate
      </TD><TD>
         <P>T shirts 4 pcs
      </TD><TD>
         <P>set wrench
      </TD><TD>
         <P><B>bearings:</B>
      </TD><TD>
         <P>sleeping bag
      </TD><TD>
         <P>spirits :)
      </TD></TR>
   <TR>
      <TD>
         <P>NEROX-water filter
      </TD><TD>
         <P>socks 4
      </TD><TD>
         <P>screw drivers
      </TD><TD>
         <P>front: 3
      </TD><TD>
         <P>sleeping underlay
      </TD><TD>
         <P>beer
      </TD></TR>
   <TR>
      <TD>
         <P>eyeglass receipt
      </TD><TD>
         <P>underwear 4
      </TD><TD>
         <P>toe pins
      </TD><TD>
         <P>rear 3
      </TD><TD>
         <P>GPS
      </TD><TD>
         <P>"universal opener"
      </TD></TR>
   <TR>
      <TD>
         <P>medicine: malaria, etc
      </TD><TD>
         <P>jeans
      </TD><TD>
         <P>hammer (fine adj.)
      </TD><TD>
         <P>swing
      </TD><TD>
         <P>compass
      </TD><TD>
         <P>spice
      </TD></TR>
   <TR>
      <TD>
         <P>needles
      </TD><TD>
         <P>leather coat
      </TD><TD>
         <P>iron saw blade
      </TD><TD>
         <P>suspension
      </TD><TD>
         <P>small solar panel
      </TD><TD>
         <P>conserves
      </TD></TR>
   <TR>
      <TD>
         <P>toilet paper
      </TD><TD>
         <P>sneakers
      </TD><TD>
         <P>pliers
      </TD><TD>
         <P>rear wheel
      </TD><TD>
         <P><B>books:</B>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>detergents
      </TD><TD>
         <P>shorts
      </TD><TD>
         <P>pointed pliers
      </TD><TD>
         <P>inner tube
      </TD><TD>
         <P>World Atlas
      </TD><TD>
         <P>Trangia, Sinol
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>Ray-Bans
      </TD><TD>
         <P>
      </TD><TD>
         <P>chain lengthening
      </TD><TD>
         <P>youth hostel cat.</P>
         
         <P>parts 1 & 2
      </TD><TD>
         <P>cup, spoon-fork-knife
      </TD></TR>
   <TR>
      <TD>
         <P>etc.
      </TD><TD>
         <P>rubber boots
      </TD><TD>
         <P>feeler gage
      </TD><TD>
         <P>oil filters 5 pcs
      </TD><TD>
         <P>workshop book
      </TD><TD>
         <P>water bottle
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>1.5 mm cable wire
      </TD><TD>
         <P>
      </TD><TD>
         <P>etc.
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>etc.
      </TD><TD>
         <P>multimeter
      </TD><TD>
         <P>fuses
      </TD><TD>
         <P><B>dictionaries:</B>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>bearing ejector
      </TD><TD>
         <P>lights
      </TD><TD>
         <P>Spanish, French
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>bearing assembler
      </TD><TD>
         <P>
      </TD><TD>
         <P>small dictionary
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>crank shaft key</P>
         
         <P>piece ejector
      </TD><TD>
         <P>spark plugs, 5 pairs
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>hydr. jack
      </TD><TD>
         <P>gas pipe
      </TD><TD>
         <P>1-2 cameras, film,</P>
         
         <P>batteries
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>pump
      </TD><TD>
         <P>iron wire :)
      </TD><TD>
         <P>worldradio
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>levers, 2 pcs
      </TD><TD>
         <P>etc.
      </TD><TD>
         <P>diary
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>tire fixing kit
      </TD><TD>
         <P>
      </TD><TD>
         <P>etc.
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>starting cables 1.5 m
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>etc.
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
</TABLE></P>
How could I take all these things with? ;-)
</BODY>
</HTML>
