<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LINK rel="stylesheet" href="story_pages.css" type="text/css">

<BODY BACKGROUND="/artorasimus/Images/bkr_yellow.jpg">
<A HREF="tourne16.htm#16end">The previous update</A> of the Tour.<BR>
<BR>
<H3><B>28.5. Thu (323) Buenos Aires, Argentina</B></H3>
<A HREF="http://dir.yahoo.com/Regional/Countries/Argentina/">
General information</A> about Argentina.<BR>
<BR>
Because the bike had arrived with the same flight, possibly it was 
available in the cargo area. At the airport there wasn't a 
Malaysian Airways office, but the Lufthansa office took care of their 
things too. There weren't any officers at the desk, just two cops... 
Lufthansa had also another desk. Then to cargo area.<BR>
<BR>
There I heard soon that according to Argentinian laws, it was prohibited 
to import used articles! HUH! What sense is in that?<BR>
<BR>
With the customs officer we had a conversation like this:<BR>
- "Is your bike used or new?"<BR>
- "Used one"<BR>
- "Does it look new?"<BR>
- "No."<BR>
- etc. (!!!)<BR>
<BR>
<B>Lorena</B>, the secretary, helped me with the 'red tape'. She spoke 
also English and was a biker! With her help I got my bike after 
seven (7) hours of bureaucratic mess. Lots of thanks to her! I had 
to pay over 120 USD of the deposit payment of the bike.<BR>
<BR>
Dark had already come when I got my bike. Not so nice to go riding 
to vast city at night. I loaded the luggage and connected the battery. 
Pressed starter button... nothing happened! Some very friendly people 
gave me some fuel and we started the bike with cables. Lots of current 
was needed! Wow! Argentinian friendliness from the first moments in 
the country. Having the exhaust header red hot (the problem had 
become worse) I rode the 35 kms to the city. I couldn't continue 
this tour with a bike like that!!! :( I had to put my bike into 
a guarded garage for the night. It cost five pesos (=5 USD) 
per night.<BR>
<BR>
Note: the beginning of the South American Part stories contain 
a lot of bike related stuff. That's because now I had problems with 
the bike.<BR>
<BR>
<H3><B>29.5. Fri (324) Buenos Aires</B></H3>
I tried to start the bike. Front light was quite bright, so 
there was some power in the battery, I guessed. We tried to 
start the bike by pushing (me and two helpers). The starting of 
DR800 seemed to very dependent on a good battery. No kick starter...<BR>
<BR>
Then to Suzuki Center. They sold mainly riding suits and some 
accessories. From Honda Center I found some kind of a battery, 
47 USD. Also starter brushes spark plugs and oil filter. All 
that cost almost 100 USD. Now I was in an expensive city.<BR>
<BR>
<H3><B>30.5. Sat (325) Buenos Aires</B></H3>
I tried the new battery. No improvement. The new battery was 
also too tall, it wouldn't fit to its place. I had bought it too 
hastily. Hopefully they would take it back...<BR>
<BR>
... in the shop I negotiated whole one hour with them, and after 
all they agreed to take it back in exchange to a smaller one. 
Good. I contacted the guy that I had met in the internet. 
His name was <B>Luis de la Fuente</B>, a proud Suzuki 
Intruder rider. I met him and his nice girlfriend and friends. 
We had a nice barbeque!<BR>
<BR>
<H3><B>31.5. Sun (326) Buenos Aires</B></H3>
... hangover ;-)<BR>
Back to bike. The garage was about one kilometre from the youth 
hostel. I worked hard today: I removed the strong engine 
protection (crash bars) that my friends <B>David</B> and <B>Luca</B> 
had built in Italy. David had welded them well :) Opening the 
starter showed that there were no problems. I checked the clutch 
disks too, just for future travelling. The old ones were like brand 
new after 46,500 kms, of which 5,000 in desert conditions!<BR>
<BR>
<H3><B>1.6. Mon (327) Buenos Aires </B></H3>
I continued checking of the bike, the left engine side this time. 
No mechanical problems. I had to beleive, DR800 seems to be a better 
concept than DR750, which model had mechanical starter problems.<BR>
<BR>
<H3><B>2.6. Tue (328) </B></H3>
As finding the startup problem and the even worse one - overheating - 
was not found yet, Luis proposed that we would take the bike the 
bike to his friend's workshop. We planned to take it by trailer.<BR>
<BR>
<H3><B>3.6. Wed (329)</B></H3>
Luis was very busy with his studies, so I tried to go to the workshop 
by myself. One story was, how we started the bike! I asked two garage 
men from the parking hall to help in pushing. So we, three of us, 
pushed the bike for a good initial speed, then I jumped on the bike 
and released clutch... just a black line on the asphalt!<BR>
<BR>
Then we tried with cables... just smoke came out as so much current 
was needed. But it started finally. Starting the 15 km trip to the 
workshop... Arriving to <B>Gaston Alonso's</B> bike workshop three 
hours later - with trailer. Thank you Luis!!!<BR>
<BR>
Gaston Alonso, a friend of Luis took the bike at once under checking!!!
<BR>
<IMG SRC="/artorasimus/South_Am/pic_119.jpg" WIDTH=250><BR>
<BR>
Problems were starting difficulties and excessive heating of 
the engine and exhaust manifold. I got special service. Great! He 
checked the ignition timing and many other things. Battery was dead. 
First I had thought that there was a short circuit somewhere. He 
changed the oil for free and I got tips how to change the cam chain 
(chain that run the camshaft).<BR>
<BR>
All this for free! I was lucky to have such good friends! 
I rode back to garage (15kms) and installed the crash bars 
and 'Tubo di Attrezzi'. Full day.<BR>
<BR>
<H3><B>4.6. Thu (330) Buenos Aires </B></H3>
Starting problems continued...<BR>
<BR>
I bought battery acid from Avenida de Pueyrredon bike shops. I also 
had to find fibre glass, as one of the Givi side bags was almost 
totally in pieces. One falling in Poland, one in Morocco and two 
freights had done it. Even the flight Cape Town - Buenos Aires the 
luggage got damages, even though they were extremely well packed. 
The top bag had got more cracks. Trembling in the African dirt tracks 
had caused that. Fibre glass (fibra de vidrio) was the only reasonable 
way to fix them.<BR>
<BR>
<H3><B>5.6. Fri (331) </B></H3>
Luis helped me in finding some necessary spare parts that I 
would need in the future. Air filters were always difficult to find, 
here they had them in stock. I bought *three* air filters at the 
same time. They would be enough for some 36,000 kms of further 
travel. Also engine chains (chain for the camshaft and chain for the 
balancer shafts) were to be changed soon, so I could buy them too. 
300 USD gone.<BR>
<BR>
<H3><B>6.6. Sat (332) </B></H3>
We made a day trip to Tigre with Luis anf his girlfriend Loli. 
Tigre is a nice place some 30 kms north of Buenos Aires. There the 
coastal view seems to be like a wide ocean opening, but it is a river! 
It's the world's widest river, Rio de la Plata.<BR>
<BR>
<H3><B>8.6. Mon (334)  </B></H3>
Long weekend, also this day shops were closed. Luis's parents were 
leaving for long holiday to Nort America, Luis invited me 
to stay in his parent's home. Great! I had got bored with the hostel 
personnel. Poor management and wrecked places. This was nice change, 
and I could stay for free. Very nice.<BR>
<BR>
Luis' Fiat Tipo was full of my luggage. Too much of it! I left that 
San Telmo township for a while. I didn't like the area so much. 
There was some crime problem too.<BR>
<BR>
<H3><B>9.6. Tue (335)  </B></H3>
Luis helped me in getting information of work possibilities. I didin't 
consider seriously of finding work in Argentina, but maybe in French Guyana. I got that idea from a french traveller in the hostel. French Guyana is a 'departement' of France, so it belongs to the European Union as well as Finland. I wouldn't 
need any visas or work permits there... Anyway, French Guyana is quite 
far from my route and it's difficult to get there.<BR>
<BR>
<H3><B>10.6. Wed (336)  </B></H3>
My bike had still the overheating problem, that's why we took it back 
to Gaston's workshop. So he took the bike under checking again. 
Carburetors: full 10 points. No problem.<BR>
<BR>
One possibility for the overheating might have been that the fuel/air 
mixture is too lean, ie. too much air. In the ignition WERE problems: 
CDI unit (ignition controller) was faulty. Gaston was an expert. 
He gave also advice how the carburator's needle jets should be adjusted 
when riding in high altitudes. Quick and easy thing, but I didn't 
get that tip from anybody else earlier. I left the bike to the workshop.
<BR>
<BR>
<H3><B>11.6. Thu (337)  </B></H3>
In the evening we tried a Honda XR 600 R's CDI unit, as the old one 
was faulty. I had to order a new one.<BR>
<BR>
<H3><B>14.6. Sun (340)  </B></H3>
We had a nice barbeque at a summer cottage.<BR>
<BR>
<H3><B>15.6. Mon (341)...26.6. Fri (352) </B></H3>
These days went in trying to get a new CDI unit from Greece. 
The Finnish and Agentinian importers didn't have it in stock, so 
Greece was the only hope to get it fast. I wanted to get the 
problem solved as soon as possible. Contacting also 
<B>Jimmy Petropoulos</B>, the chairman of the 
<A HREF="/artorasimus/Europe/pic_097.htm">Suzuki DR Team of Hellas</A>, 
<A HREF="http://users.hol.gr/~deltabig">DELTABIG</A>.<BR>
<BR>
<IMG SRC="/artorasimus/Europe/pic_098.jpg"><BR>
Jimmy and Fotis flying fast, somewhere in Greece.<BR>
<BR>
Jimmy was also the contact person in this case. Thanks a lot!!!<BR>
<BR>
<B>21.6.</B> Was the Midsummer Party in Finland.<BR>
In northern Finland <A HREF="juhannus.htm">the sun shines</A> three 
days continuosly. Almost every Finn is more or less drunk and 
having some party :) Mid Summer fire called "kokko" is also 
an essential part of the celebration for Midsummer. But here 
in South America was no idea of any midsummers. Here it was mid 
winter and in Argentina they celebrated the father's day.<BR>
<BR>
<B>22.6.</B> I heard news that CDI unit was sent yesterday to 
Buenos Aires. Great! Something for sure! Still almost one week 
of waiting time. As I had plenty of time, before the parts would 
come, I tired to help another Finnish world traveller, 
<B>Kari Valjakka</B>. He had started his tour about two months before 
me. He had planned to finish his tour to Buenos Aires, so I got 
him information of the freight companies and asked the cheapest 
alternative. I sent him a map of the city. Important thing: for 
me it took two weeks to get used to the endless concrete jungle!<BR>
<BR>
<H3><B>29.6. Mon (355)  </B></H3>
Luis had shown me a 10 pages article in a Spanish La Moto 
magazine (2/94) of an Argentinian guy <B>Emilio Scotto</B>. 
He had travelled with a Honda GoldWing 1100 Interstate during 
years 1985-1995. So, full ten years on the road!!! 770,000 kms 
and he visited all the 215 countries, twice around the world. 
Crazy man! :) :) I would like to meet him. He was from Buenos 
Aires. People like him give inspiration for my travelling. He has 
done <A HREF="/artorasimus/South_Am/emilio.htm">The Longest World 
Tour of Mankind</A>. And he didn't know a thing about bike tech 
when he started 14.1.1985 his tour, only 300 USD in his pocket... 
Crazy. Muy loco :)<BR>
<BR>
<A NAME="17end"></A>
<BR>
<A href="tourne18.htm">Next update of the Tour</A> 
</BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet>
<script language="JavaScript">var PUpage="76001088"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu2geo.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001088&l=NE&b=1&t=1014310893';yviR='us';yfiEA(0);</script><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1014310893" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1014310893" ALT=1 WIDTH=1 HEIGHT=1>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245708" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245708" ALT=1 WIDTH=1 HEIGHT=1>
