<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LINK rel="stylesheet" href="story_pages.css" type="text/css">

<HEAD>
<!-- 
   <TITLE>Africa</TITLE>
   <BGSOUND SRC=
      "/artorasimus/Midi_files/toto_africa.mid" 
      loop=1><EMBED SRC= autostart=true> 
-->
</HEAD>

<BODY BACKGROUND="/artorasimus/Images/bkr_yellow.jpg">
<A HREF="tournew7.htm#7end">The previous update</A> of the Tour.<BR>
<BR>
<H3><B>6.11. Thu (120) Agadir</B></H3>
The first bigger city after Errachidia accident. I felt quite nervous... 
Because I was the first time in Morocco, this was of course the first 
time in so touristic Agadir as well. Yeah, the influences of tourism 
were visible. Agadir was very different from Rabat. And lots of rush. 
And from the touristic thing told also the fact, that in some best local 
restaurants it was not possible to have *local* cuisine! Ridiculous.<BR>
<BR>
Many night clubs for Germans. In a good restaurant menu also in Finnish! 
Incredible. That place was not for me. Mass touristic. Anyway, nice 
beach :)<BR>
<BR>
In the camping I met a wonderful, old German couple. They planned to 
stay there five months. So did many other people there and they had very 
expensive campers.<BR>
<BR>
Agadir was the last chance to make any preparations for crossing the 
Sahara desert. I did oil change in a moped shop. Good half-synthetic 
Motul oil (15W-50). I also helped to find jerrycans for a German woman, 
with whom I travelled a few days.<BR>
<BR>
<H3><B>8.11. Sat (122) Agadir 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Laayoun</B></H3>
It was a surprise to me, how vast the distances were! In a world map 
just one centimetre, but on the road it takes a long day! Road Agadir 
- Laayoun was paved (tar road) 650 kms of jjust a road, and sand. Very 
boring track. Also distances between gas stations were long, usually 
minimum 100 kms, 250 kms was nothing extraordinary.<BR>
<BR>
I had to keep on riding carefully/slowly, because the rear tyre was 
very worn-out. I wanted to go with that as near to Dakhla (Southmost 
town of Morocco) as possible. I wanted to save the new Michelin T63 
sand tyre for the 'real action'.<BR>
<BR>
Also, although the road was paved, there was lots of dust in the air. 
It was mostly a problem for the air filtering. It is necessary to the 
engine to have clean air... Dusty air will destroy carburetors and the 
piston quickly. Because we went along coastal road, there were also lots 
of salt in the air! That wasn't any problem, but it was necessary to 
clean the visor frequently.<BR>
<BR>
Laayoun was quite ok place, safe and people were friendly.<BR>
<BR>
<H3><B>9.11. Sun (123) Laayoun 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Dakhla</B></H3>
<A HREF="/artorasimus/Africa/pic_026.htm">"The Camel"</A> almost fully loaded. Distance between Agadir and Dakhla is about 1500 kms. There were about 20 police checkpoints! Some were just 200 metres between each other! Filling forms like they would be border stations between 
countries!<BR>
<A HREF="/artorasimus/Africa/pic_021.htm">Me in West Sahara</A>.<BR>
<A HREF="/artorasimus/Africa/pic_022.htm">Me in West Sahara 2</A>.<BR>
<BR>
Before arriving to Dakhla, there was a good campsite 5 kms 
before the town. There were also many other overlanders, who were (of course) 
going to pass the Mauritanian border. That is not an ordinary border: you have to observe certain border formalities in Dakhla, before you are accepted to the border crossing convoy.<BR>
<BR>
<IMG SRC="/artorasimus/Africa/pic_027.jpg" WIDTH=400><BR>
Between Boudjour-Dakhla.<BR>
<BR>
<H3><B>10.11. Mon (124) Dakhla</B></H3>
<A NAME="linkmorocco2_bike_repair"></A>
A scenery from <A HREF="/artorasimus/Africa/pic_029.htm">near Dakhla</A>.
<BR>
<BR>
Doing border formalities. Because the border crossings in the convoy 
were only on Tuesdays and Fridays, this was a perfect time to do them.<BR>
<BR>
What was obligatory to do: (I'll send an update suggestion to Lonely 
Planet publications later)<BR>
1) Police station (surete): to show passport.<BR>
2) Customs: to show vehicle papers and entry form.<BR>
   Important papers. I had lost the entry form and that<BR>
   caused almost 'grey hair' to me!<BR>
3) Army office: to book in the Moroccan army controlled<BR>
   border crossing convoy. You need two passport pics too.<BR>
<BR>
There was work enough for one day! And tyre changing and buying food 
for the border crossing time. Huh.<BR>
<BR>
<A NAME="linksahara"></A>
<H3><B>11.11. Tue (125) Dakhla 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> border campsite</B></H3>
<A HREF=
"http://dir.yahoo.com/Regional/Countries/Western_Sahara/">
General information</A> about West Sahara.<BR>
<BR>
Picture of <A HREF="/artorasimus/Africa/pic_028.htm">bike service</A> 
going on. Waiting the start <A HREF="/artorasimus/Africa/pic_030.htm">till 
noon</A>. The convoy was set up at the border of Dakhla town at 8 am. 
Booking in again and forming the convoy, there were 50 cars and two 
motorcycles! Passports were collected from everybody.<BR>
<BR>
Convoy left at noon. We rode about 350 kms, in dusty conditions, at 
<A HREF="/artorasimus/Africa/pic_031.htm">convoy</A>, till the border 
campsite. There were a couple of stops. Sometimes a dune had come on 
the road. In the dark it is dangerous to ride in conditions like that.<BR>
<BR>
Campsite was where the asphalt ended, 7 kms before Mauritanian border. 
The border crossing is this difficult, because Mauritania and Morocco 
are not 'friends' with each other.<BR>
<BR>
Minefields exist elsewhere, so it is very unwise to cross the border 
elsewhere. Also, this was the only border crossing site open between 
Morocco and Mauritania, and only ONE WAY! We set up our tents at the 
camp. Exciting, what will happen tomorrow!<BR>
<BR>
<A NAME="linkmauritania"></A>
<H3><B>12.11. Wed (126) Desert campsite 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> 
Nouadhibou, Mauritania</B></H3>
<A HREF="/artorasimus/Country_Data/Anthems/mauritania.htm"> 
<IMG SRC="/artorasimus/Country_Data/Flags/mauritania.gif" 
height=40
alt="Klick to hear the national anthem of Mauritania"></A><BR>

<A HREF=
"http://dir.yahoo.com/Regional/Countries/Mauritania/">
General information</A> about Mauritania.<BR>
<BR>
At 8 am we set up the convoy again and passports were delivered for us. 
The army personnel left back to Dakhla. Because asphalt ended and sand 
began, we had to drop the tyre pressures to 1.0 bar (15 psi). Then we 
continued on our own the next seven kilometres, sometimes getting stuck, 
sometimes on rocky track. The first border post on Mauritanian side was 
just a stone hut in the middle of nothing.<BR>
<BR>
Passport controls took three hours (we waited in the heat)! Two German 
boys didn't have visas at all(!), they had to return. I don't know, how's 
that possible. No return traffic in to hitch hike... By car also very 
difficult to return, because of the vast distances. Also a Japan guy 
didn't have visa ok (not valid yet), so he had to wait three days in 
the heat!!! He tried to bribe the officials, not possible.<BR>
<BR>
Lonely Planet guides tell that the officers are corrupted, but this 
seemed quite different... After a couple of other similar posts, we 
had wasted lots of time. It was coming dark. We went last 16 kms in 
the night and on very soft sand. Arriving to Nouadhibou camp site 11 pm.
<BR>
<BR>
Lonely Planet tells that the border crossing can last up to 10 days! 
This was just 39 hours.<BR>
<BR>
<H3><B>13.11. Thu (127) Nouadhibou, Mauritania</B></H3>
<A HREF="http://www.westafrica.com">General information 
of West Africa</A>.<BR>
<BR>
I heard from other travellers, that because we were in the border city, 
<A HREF="/artorasimus/Africa/19_mau01.htm">Nouadhibou</A>, we had to observe 
certain formalities before continuing to Nouakchott, the capital. I tell 
this detailed just to show, how complicated the tourist's life can be 
in certain places.<BR>
<BR>
Formalities were:<BR>
1) To the customs office to show the currency report<BR>
   (that was filled at one border post before border crossing)<BR>
2) To police station (surete) with the customs payment ticket.<BR>
   They made markings to the passport.<BR>
3) If you had a vehicle, then traffic insurance.<BR>
   The insurance office was located in the second floor<BR>
   of a bank, not marked in any way... Photocopy of the<BR>
   vehicle document was needed...<BR>
4) If the following plans was to go to the nature park<BR>
   (desert area between Nouadhibou and Nouakchott), you<BR>
   had to pay the entry fee in an office. 1,600 Ouguiyas.<BR>
<BR>
That was work enough for one morning :) In Mauritania, as in other 
Islamic countries, Friday is the holy day, so offices closed at noon. 
Then I had to do some welding to the side bag frame, that I managed 
to break before convoy left from Dakhla!<BR>
<BR>
Generally said: Nouadhibou was quite poor and miserable town. There 
lived 30,000 people. Dusty town too. But the people were kind and 
friendly, but it wasn't as safe a town as many others.<BR>
<BR>
In the campsite my bike's weight problem was partially solved: some 
thief stole some of my tools, so I didn't have to carry that much stuff 
with me anymore! It was maybe a French tourist or a local hawker got 
good tools...<BR>
<BR>
About money:<BR>
I learned that in Mauritania the money is a very controlled thing: 
when entering the country, you have to declare all the money and keep 
all the exchange receipts with you. The only legal way of exchanging 
money is at official exchange bureaus, NOT at shops. When exiting the 
country, you have to show the receipts to the border officer. Practically 
no possibility to get money with visa card, just only in Nouakchott.<BR>
<BR>
<H3><B>16.11. Sun (130) Nouadhibou 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Sahara!!!</B></H3>
We had planned to go together in a group through the desert part. Also 
we took a guide to lead us the right way. That was the only option. 
Going without a guide would have been very stupid and dangerous. He 
took 200FF per vehicle.<BR>
<BR>
According to Michelin (the best) map, the distances between gas stations 
were 529 kms! And that 'between' was sand or pistes. Extra gas needed 
and 15 litres of water per nose.<BR>
<BR>
We waited the guide to arrive till 11 am, we were supposed to leave at 
8 o'clock! African way of life... German or Finnish exactness is from 
another planet.<BR>
<BR>
Finally we left! Our convoy consisted of five cars and one bike. Peugeot 
504, Renault 21, Renault Clio, Mercedes 200 D -78 (or it was a Mercedes 
long time ago :) Nissan Patrol 4x4 and Suzuki DR800!<BR>
<BR>
<A HREF="/artorasimus/Africa/19_mau02.htm">View 15 kms</A> from Nouadhibou 
in the Sahara desert. There were some 
<A HREF="/artorasimus/Africa/19_mau03.htm">soft spots</A>, and some even 
softer spots...<BR>
<BR>
<IMG SRC="/artorasimus/Africa/19_mau04.jpg" WIDTH=400><BR>
Slight ground contact. You really need to have sufficient starting speed 
when you hit the soft spot. And then it was 
<A HREF="/artorasimus/Africa/19_mau05.htm">The Softest Spot</A>!<BR>
<BR>
<A HREF="/artorasimus/Africa/19_mau06.htm">Sahara by day</A>. We did the 
needed border formalities again when exiting Nouadhibou. Sometimes the 
track was horrible: soft and slippery sand after which there were rocks 
& stones awaiting to break your knee or elbow... The bumpy and hilly 
terrain was not a problem for a bike anyway, but mostly to cars. They 
had only 15 centimetres of ground clearance. We drove/rode till sunset, 
100 kms in six hours.<BR>
<BR>
<H3><B>17.11. Mon (131) Somewhere in Sahara</B></H3>
We left soon after sunrise (7 am), heading towards Nouakchott. It 
wasn't hot yet. Today the track was much better. Sometimes we could 
go 80 km/h and <A HREF="/artorasimus/Africa/19_mau07.htm">up to 120 km/h</A>, 
but usually 40. <A HREF="/artorasimus/Africa/19_mau08.htm">Everything's OK</A>.
The Sahara <A HREF="/artorasimus/Africa/19_mau09.htm">Highway</A>.<BR>
<BR>
Near the coast (high tide was coming) the dark and wet, soft sand almost 
swallowed me!! I had third gear on. I had to open throttle fully open, 
but speed didn't accelerate...only 40 kms/h! Later even worse, fully open 
throttle, but only 30 kms/h! But we did it with Suzuki. Getting stuck 
in those places would have required a crane. Afternoon the riding got 
much easier: we went to the beach.<BR>
<BR>
There was a good sand track. I think that was also the longest beach 
in the world, 171 kms! Anyway, no tourism in Mauritania. That day we 
rode till sunset, too. 
<A HREF="/artorasimus/Africa/19_mau10.htm">The only stops</A> were when 
filling fuel tanks from jerrycans and also, when somebody got stuck in 
the soft sand. Also we had to stop, because high tide was coming on the 
<A HREF="/artorasimus/Africa/19_mau11.htm">beach sand road</A> and it was 
becoming flooded with water.<BR>
<BR>
We had to set up a camp just 10 kms before Nouakchott. No lunch breaks! 
Others were too hasty. I wanted to go a bit slower and enjoy! 
What a hard day!<BR>
<BR>
<H3><B>18.11. Tue (132) At Mauritanian beach</B></H3>
At 7 am quick leaving with the hasty co-travellers. They just wanted 
to pass Sahara as quickly as possible. Not a good convoy. We rode the 
last 10 kms to Nouakchott campsite. There were also other Sahara 
crossers. Nouakchott resembled of a little bit of a city: the shops on 
main street looked ok, elsewhere it was a slum. In the city (and in 
the whole 'country' too) there was ONLY ONE shop, 
<A HREF="/artorasimus/Africa/19_mau12.htm">a travel agency</A>, where you 
could withdraw money with VISA credit card. Huh! Money matters can be a 
problem there.<BR>
<BR>
<A NAME="8end"></A>
<A href="tournew9.htm">Next update of the Tour</A>
</BODY>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet>
<script language="JavaScript">var PUpage="76001088"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu2geo.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001088&l=NE&b=1&t=1014310730';yviR='us';yfiEA(0);</script><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1014310730" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1014310730" ALT=1 WIDTH=1 HEIGHT=1>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245694" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245694" ALT=1 WIDTH=1 HEIGHT=1>
