<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LINK rel="stylesheet" href="story_pages.css" type="text/css">

<BODY BACKGROUND="/artorasimus/Images/bkr_yellow.jpg">
<A HREF="tournew4.htm#4end">The previous update</A> of the Tour.<BR>
<BR>
<H3><B>22.9. Mon (75) Munich, Germany </B></H3>
Surfing in the net was possible at the computer and music department of a big store. There were computers for 
public use.<BR>
<BR>
<H3><B>23.9. Tue (76) Munich </B></H3>
Arranging pictures & films. Yet no so much, in the future I'll have to take more photos. I have had a little bit of 
difficulties in finding pictures enough for the articles I 
had promised to write to <B>Nokia People magazine</B> (staff magazine of Nokia corporations) and <B>Kouvolan Sanomat</B> 
(newspaper of my home town). Pics to be published have to be 
of very good quality and of some kind of interesting subject 
in it.<BR>
<BR>
This was to be the last day with her. Now we separate for a longer time than two months.<BR>
<BR>
<A NAME="linkfrance"></A>
<H3><B>25.9. Thu (78) Munich 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Lyon, France </B></H3>
<A HREF="/artorasimus/Country_Data/Anthems/france.htm"> 
<IMG SRC="/artorasimus/Country_Data/Flags/france.gif" 
height=40
alt="Klick to hear the national anthem of France"></A><BR>

<A HREF="http://dir.yahoo.com/Regional/Countries/France/">
General information</A> about France.<BR>
<BR>
THis day we said goodbye. I rode good highway towards France. 
I could keep up constant speed of 120-130 km/h. It was a 
little surprise for me that in the French border there wasn't almost any kind of border checkings. That's because of EU (European Union).<BR>
<BR>
In France there were excellent highways, but they are toll highways. Between Strasbourg and Lyon I paid 81FF. Even motorcyclists had to pay!! But during that day, I could ride almost 900 kms, comfortably. Lyon was a beatiful city, at nights the castle and the bridges were illuminated. Nice effect.<BR>
<BR>
<H3><B>26.9. Fri (79) Lyon 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Avignon </B></H3>
This time I rode smaller, toll free roads. They are a good alternative, if one has more time to go. And they are about 
three times slower roads (compared to toll highways). But there is possibility to see places better and enjoy the tranquility of the countryside.<BR>
<BR>
I continued further to southern France and stopped at Villeneuve-les Avignon. It is famous wine area. Wine bushes seemed to grow as far as eye could see. Nearby, there was also a famous wine producing town: Chateauneuf-du-Pape.<BR>
<BR>
France was the most expensive country during my tour so far, but low budget accommodation was not a big problem. There were campsites after every 20 kms. You could just choose the next one when it was time to stop.<BR>
<BR>
I admit that I had some prejudices of the french people: that they are 'selfish (walk their noses up)' or 'dont want 
understand nothing but perfect french'. Those thoughts turned 
out to be totally wrong. I could speak some French and many of them spoke some English, so I was understood every time. I 
felt comfortable there during my stay. In the last camping 
(where I stayed) in South France I saw a strange German guy 
who was travelling in Europe by a scooter! Only 50 cc 
engine, 40 kgs of luggage and a big man. I suppose the engine 
was red hot when he rode the hills up!<BR>
<BR>
<A NAME="linkspain"></A>
<H3><B>28.9. Sun (81) France 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Spain, Barcelona</B></H3>
<A HREF="/artorasimus/Country_Data/Anthems/spain.htm"> 
<IMG SRC="/artorasimus/Country_Data/Flags/spain.gif" 
height=40
alt="Klick to hear the national anthem of Spain"></A><BR>

<A HREF="http://dir.yahoo.com/Regional/Countries/Spain/">
General information</A> about Spain.<BR>
<BR>
The border crossing between Spain and France was even easier than that between Germany and France. There were no border guards. Just a currency exchange office.<BR>
<BR>
This day happened to be the worst one during my tour so far. <B>A car driver dangered my riding on purpose!</B> The car crashed me, then he tried to escape! I called the <A HREF="/artorasimus/Europe/17_spa01.htm">
police</A> and he was caught. We visited police station, he was questioned 
too and found guilty.<BR>
<BR>
<IMG SRC="/artorasimus/Images/itchy.gif"><BR>
<BR>
<H3><B>30.9. Tue (83) Barcelona </B></H3>
I decided to head for Madrid and visit the Nokia office there. I had informed them in advance of my trip plans.<BR>
<BR>
<H3><B>2.10. Thu (85) Madrid </B></H3>
It was very easy to find the Nokia office (and the personnel 
had been very helpful). As I arrived to the office, I met first the Account Manager of the office,<B>Mr Pentti Tolonen</B>. He was very generous man (and also a motorcyclist), he helped me 
in finding some important spare parts, which would be needed before going to Africa!<BR>
<BR>
Pentti Tolonen was the Finnish Champion in Superbike (750 cc) 
in 1990! (...and many other medals). Quite big achievements!<BR>
<BR>
He also invited me to stay (three days to their home. Very, very friendly! I thank them.
<BR>
In the Nokia office, I was allowed to write the articles to Nokia People magazine and to Kouvolan Sanomat newspaper. A computer 
was arranged for me. That was a great help!! And still the writing took many days for me, because writing articles was a 
new thing for me.<BR>
<BR>
The Managing Director, <B>Mr Erkki Saarikoski</B> told me about the telecommunication markets in Spain.<BR>
<BR>
My bike was also maintained in bike workshop, who was owned by Pentti's friend. The maintenance was done excellently and spare parts prices were very reasonable. And when I got my bike, it 
was cleaner than when it was brand new... :)<BR>
<BR>
<H3><B>5.10. Sun (88) Madrid </B></H3>
Pentti and his wife had told me about aqueduct (a water supply channel) that Romans had built. It was in Segovia, so I visited there. The length of the 
<A HREF="/artorasimus/Europe/17_spa02.htm">aqueduct</A> was about 
two kilometres. When it was built (1900 years ago) the length had been 15 kms! Its height was 30-40 metres and it was built aboud 100 AD. 
<A HREF="/artorasimus/Europe/17_spa03.htm">Aqueduct</A> from above.<BR>
<BR>
That was also a piece of evidence that the Roman empire had been quite enormous and powerful. The most eastern Roman city ruins I have seen (in 1992) were in Jerash, Jordan... In places like those it's easy to imagine time 2000 years back!<BR>
<BR>
<H3><B>8.10. Wed (91) Madrid </B></H3>
That day I finished the two articles (at Nokia office) at last and could send them via internet to the press offices. The Nokia personnel had been very helpful. Somebody borrowed his/hers computer for me every day. Great.<BR>
<BR>
<H3><B>9.10. Thu (92) Madrid </B></H3>
Updating these El Viaje pages also, before continuing the tour. As good possibilities there are not very soon on the route, I think. Everything is now ready for continuing the trip! My Mauritanian visa got old, it was impossible to plan exactly border crossing dates. The Mauritanian embassy in Bonn screwed that up. In the visa was marked two months wrong starting date... A lesson which cost money. I have to get the new visa in Morocco.<BR>
<BR>
Picture of the luggage: got almost all of it, 
<A HREF="/artorasimus/Europe/17_spa04.htm">talkin' 'bout camel</A>...<BR>
<BR>
Next time the pages are updated... later.
<BR>
Madrid, 10 Oct 1997<BR>
<A NAME="5end"></A>
<BR>
<A href="tournew6.htm">Next update of the Tour</A>
</BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet>
<script language="JavaScript">var PUpage="76001088"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu2geo.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001088&l=NE&b=1&t=1014310676';yviR='us';yfiEA(0);</script><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1014310676" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1014310676" ALT=1 WIDTH=1 HEIGHT=1>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245689" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245689" ALT=1 WIDTH=1 HEIGHT=1>
