<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LINK rel="stylesheet" href="story_pages.css" type="text/css">

<BODY BACKGROUND="/artorasimus/Images/bkr_yellow.jpg">
<A HREF="tournew5.htm#5end">The previous update</A> of the Tour.<BR>
<BR>
<H3><B>10.10.  Fri (93) Cordoba, Spain</B></H3>
I collected my things from the campsite and loaded them on the bike. In addition there were two spare tyres and two pairs of inner tubes. So bike was very heavy now. Spare tyres were to be changed in West Sahara before going on sand terraine.<BR>
<BR>
So many inner tubes were needed because of the extreme road conditions. I had to put my backpack on the fuel tank, I had so much stuff. I felt like a 
<A HREF="/artorasimus/Europe/pic_014.htm">truck</A> driver. 
It was definetely necessary to rearrange all the luggage again! 
And I knew that later I would have to buy a 20-liter jerry can for gasoline and another for water...<BR>
<BR>
I went back to the Nokia office to say goodbye to the staff. Pentti suggested me to visit Toledo on my way. Toledo was the former capital of Spain, a prosperous and an important cultural city. I decided to visit there. BUT, in the highway, a crazy <B>car driver tried to push me out of the road at the speed of 100 km/h!!!</B><BR>
<BR>
A terrible moment!!<BR>
<BR>
Thoughts: "That's enough! I just want to get out of this country!" Too much 'bad luck' in Spain. The Spaniards were generally the most aggressive and unfriendly people behind the steering wheel. Motorcycling was too dangerous in Spain, because car drivers didn't respect other road-users.<BR>
<BR>
<H3><B>11.10.  Sat (94) Cordoba 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Africa?</B></H3>
This day I had planned to leave Spain and go to Africa. Still 
not possible, because of the vast distancies involved. I arrived to camping near Algeciras (South Spain), where I met a South African couple. They were also preparing an overland tour of Africa, by a jeep. They had travelled just two weeks, but planned to travel one year more. They gave me valuable information concerning the border crossing from West Sahara to Mauritania. It will be one of the most difficult and 
complicated borders, I think.<BR>
<BR>
<H3><B>13.10. Mon (96) Europe <IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Africa!</B></H3>
On the ferry from Algeciras to Ceuta I met a German group 
(+ one American) of motorcyclists. I went with them to the Moroccan border (Ceuta belongs to Spain).<BR>
<BR>
<A NAME="linkmorocco"></A>
<H3><B>Morocco</B></H3>
At the border a "friendly" guy came to help with the complicated and slow border formalities. It was necessary to go to three separate counters, which were not marked in any way. After we finished, he wanted money... Of course!<BR>
<BR>
<A HREF="/artorasimus/Country_Data/Anthems/morocco.htm"> 
<IMG SRC="/artorasimus/Country_Data/Flags/morocco.gif" 
height=40
alt="Klick to hear the national anthem of Morocco"></A><BR>

<A HREF="http://dir.yahoo.com/Regional/Countries/Morocco/">
General information</A> about Morocco.<BR>
<BR>
Same thing continued in Tetouan. There was a market day. I saw many nice (and rip-off priced) carpets. Of course, I didn't buy any. Generally, foreigners had to pay more than locals of everything! Tetouan was a mistake, not a good place to go. <I>I don't recommend that place for other travellers.</I><BR>
<BR>
<H3><B>14.10. Tue (97) Tetouan 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Rabat</B></H3>
I decided to change place soon and head towards Rabat. It is the capital city of Morocco and there are all the embassies. I could get all the visas of the close-by countries at the same time. The roads were good but there were better 'peaje' (toll) roads. The toll-free roads were not so well marked. Signs were in Western alphabet and also in Arabic.<BR>
<BR>
First impression of Morocco was that it is 'another Syria', but visit to Rabat changed my opinion. Morocco is very Western of its style - French influence. Everybody spoke French, some even English.<BR>
<BR>
About getting Mauritanian visa: it was complicated. It was possible to get a Mauritanian visa from Rabat, but the embassy demanded an evidence of return flight ticket first! So, the next step was to search for the cheapest offer for ticket & cancellation fee.<BR>
<BR>
<B>Dija Tours</B> was the cheapest. I had to buy a flight ticket of 4200 DH (dirhams), about 400 USD. Cancellation fee was then only 200 DH. Mauritanian visa cost 100 DH and it was ready the next day. Then back to travel agency to cancel the ticket and pay the cancellation fee (and tear the ticket)! What a bureaucracy!<BR>
<BR>
In Rabat all the embassies were close to each other so visas for Mali and Burkina Faso were easily got and ready after a couple 
of days.<BR>
<BR>
<H3><B>17.10. Fri (100) Rabat</B></H3>
<A NAME="linkmorocco_bike_repair"></A>
The first hundred days on the road!<BR>
<BR>
I had begun to like my stay in Rabat. Although there lives approximately half-a-million people, it was quite tranquil (compared to later experiencies in Agadir). Not so touristic city. Good. People were very friendly and polite. Great difference to Spain, where many people were rude. One friend of mine shared the same opinion that Spain is 'second world country'. People's attitudes are not so good there. But 
now back to Morocco.<BR>
<BR>
Because I had to arrange my heavy luggage better I searched for 
workshops. I found a metal-fence-building enterprise. We negotiated the price in advance - important! Then they started 
to build the 
<A HREF="/artorasimus/Africa/pic_015.htm">luggage holders</A>.<BR>
<BR>
Because I hadn't much experience of modifications or installations on motorcycles, I had to visit 3-4 times there. 
We made plans and searched for a good solution. They did quite good work, sometimes they took "Moroccoan cocaine". They just smiled, when I watched that thing.<BR>
<BR>
Finally the luggage holders were ready. They were installed under the Givi sidebags, so that point of weight came lower. Excellent! Now it was much easier to control the heavy bike.<BR>
<BR>
<H3><B>18.10. Sat (101) Rabat</B></H3>
With the "metal-fence guys" we continued building the jerrycan holders, because in the Sahara desert it was needed 20 liters of extra gas. Longest distances between gas stations, in Mauritania, were 482 kms (300 miles). And the roads there were mostly pistes... Fuel consumption would be greater than normally. Many such things that most travellers don't have to worry about.<BR>
<BR>
The jerrycan holders were installed to the rear footpegs' place. Good work, they could bear a woman's weight :) Luckily I was watching their work all the time nearby; they did the welding with electricity and that would have been hazardous to the bike!<BR>
<BR>
<H3><B>19.10. Sun (102) Rabat</B></H3>
I wanted to see the nice city some more. Rabat is quite modern city, but there are a lot of old things too. There are 800 
years old stone 
<A HREF="/artorasimus/Africa/pic_016.htm">walls</A> in many places around the city.<BR>
<BR>
Near the coast was also a local bikers meeting point. Mostly they had only 50 cc mopeds :) They said that "bikes are so expensive and with the price of bike one could buy a car". And "motorcycling is more dangerous"! So their way of thinking was more practical and economical.<BR>
<BR>
I met also a nice girl from Temara, <B>Bouchra</B> was her name...<BR>
<BR>
<H3><B>20.10. Mon (103) Rabat</B></H3>
I visited a <A HREF="/artorasimus/Africa/pic_017.htm">Nokia office</A> that day. I had to search it for about half an hour, as it was in a real estate area. They had a lot of work, so I visited just shortly.<BR>
<BR>
I visited also barber shop. Nothing interesting or special in that, but last time was four months ago!
<TABLE>
<TR>
<TD>
<IMG SRC="/artorasimus/Africa/pic_018.gif"><BR>
Before...
</TD>
<TD>
<IMG SRC="/artorasimus/Africa/pic_019.gif"><BR>
...and after.
</TD>
</TR>
</TABLE>
Almost like 'metamorphosis'?<BR>
<BR>
<H3><B>22.10.  Wed (105) Rabat</B></H3>
As many days on the world tour as <B>Neil Hardwick</B> did. He is a famous TV person in Finland, who made an around-the-world tour by airplane in 105 days. But my trip has only begun :)<BR>
<BR>
At the camping I met many overland travellers, for example a group of four british bikers. They all had Honda 500 XT's with similar gear. They were going from England to Cape Town. I helped them to get Mauritanian visas. In return I got some valuable information from them. They recommended to take the new jerrycan holders away. Yes, they were like 'leg cutters'! Good installations, but a great danger to my legs!!<BR>
<BR>
<H3><B>23.10.  Thu (106) Rabat</B></H3>
I visited Volubils, which was an ancient Roman city, 30 kms North of Meknes. It was quite a big one, well renovated. Gardens and a big street. 2000 years ago the Romans had a great empire.<BR>
<BR>
<H3><B>25.10. Sat (108) Rabat 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Midelt</B></H3>
I had spent almost two weeks in that lousy and 
<A HREF="/artorasimus/Africa/pic_020.htm">wrecked camping</A>. But it cost only 23 DH (2 USD) per day. One important thing was to meet other world travellers and overlanders and exchange information with them.<BR>
<BR>
But now it was time to get on 
<A HREF="/artorasimus/Africa/pic_037.htm">the road</A>.<BR>
<BR>
<A NAME="6end"></A>
<A href="tournew7.htm">Next update of the Tour</A>
</BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet>
<script language="JavaScript">var PUpage="76001088"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu2geo.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001088&l=NE&b=1&t=1014310693';yviR='us';yfiEA(0);</script><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1014310693" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1014310693" ALT=1 WIDTH=1 HEIGHT=1>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245692" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245692" ALT=1 WIDTH=1 HEIGHT=1>
