<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LINK rel="stylesheet" href="story_pages.css" type="text/css">

<BODY BACKGROUND="/artorasimus/Images/bkr_yellow.jpg">
<A HREF="tourne13.htm#13end">The previous update</A> of the Tour.<BR>
<BR>
<H3><B>19.4. Sun (284) Rocky Drift, South Africa </B></H3>
The camping where I arrived, was called Bundu. As soon I had entered 
the place, I saw some tropical birds in the camp-ground. Wow! 
Camping R40 (8USD). There is also a small game reserve nearby. 
The guide of the camping was waiting for a group to come. But they 
didn't, so he gave me a free, guided tour in the game reserve. Great!!<BR>
<BR>
We saw for example a giraffe family: male, female and the baby. 
They were staring at us, we disturbed a little bit their family 
peace... In the reserve we saw also some other wildlife.<BR>
<BR>
Near the camping we visited also the stables. The horses were 
used for 80 kms endurance tests. It's some kind of contest. 
In the camping I met a wonderful family from Jo'burg.<BR>
<BR>
If you are travelling in Transvaal (North-East S.A.), I highly 
recommend to visit that camping. It is some 8 kms North from 
Nelspruit. The very best so far.<BR>
<BR>
<H3><B>20.4. Mon (285) Rocky Drift 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Tzaneen </B></H3>
In the morning I spent some time with the wonderful family. With 
the man we went to buy some tools for me from the town. He 
arranged me good discount, because the hardware shops were his 
customers.<BR>
<BR>
We visited an art shop too. The work was excellent, extraordinarily 
good. Perfect. Plenty of sculptures made from stone and wood. 
There was traditional art too. Prices varied from R2,000 to R80,000... 
The shop was an expensive place, but the art was of perfect quality.<BR>
<BR>
<img src="/artorasimus/Africa/24_sa05.jpg"><br>
On the road some 350 kms to Tzaneen.<BR>
<A NAME="linkzimbabwe"></A>
<BR>
<H3><B>21.4. Tue (286) Tzaneen, South Africa 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif">
 Bulawayo, Zimbabwe</B></H3>
<A HREF="/artorasimus/Country_Data/Anthems/zimbabwe.htm"> 
<IMG SRC="/artorasimus/Country_Data/Flags/zimbabwe.gif" 
height=40
alt="Klick to hear the national anthem of Zimbabwe"></A><BR>

<A HREF="http://dir.yahoo.com/Regional/Countries/Zimbabwe/">
General information</A> about Zimbabwe.<BR>
<BR>
I left on 'inhuman' time :) at 7 am on the road. My goal was to 
arrive before sunset to Bulawayo, as there was over 500 kms trip 
to go and one border crossing too.<BR>
<BR>
In the beginning of the day trip I practised a little bit of 
'orienteering' (I got lost). Before Pietersburg I understood, that 
I had ridden to exactly opposite direction! 180 degrees to wrong 
direction. Well, it made only 120 kms more distance to go.<BR>
<BR>
At 1 pm I was at the Beitbridge border. The South African border 
formalities were over in 15 minutes. On Zimbabwean side there were 
lots of people and it could take long time. But somebody wanted 
to help me in the formalities. Good! But in the end he wanted 
money, 20 USD of 20 minutes 'work'! Crazy! I would have paid $5. 
He didn't accept that. Then I didn't pay at all :) That was the 
very same thing than in the Spanish-Moroccan border.<BR>
<BR>
In the last border gate I met a woman who was going to meet her 
parents at Harare, with her children. She invited me for a visit. 
Great! Sometimes I met such generous people!<BR>
<BR>
The city of Bulawayo looked ok. Nice! And the city-owned campsite was 
also excellent. Tent place cost there 29.40Z$ (1.5 USD). Not bad! 
It seemed, that Zimbabwe was quite a touristic country. Bulawayo 
was a modern, small city. Nearby, just some 50 kms away there was 
Matobo national park.<BR>
<BR>
<H3><B>22.4. Wed (287) Bulawayo 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> 
Matobo <IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Bulawayo </B></H3>
Visiting Matobo game reserve. There goes a fairly good tar road from 
Bulawayo.<BR>
<A HREF="/artorasimus/Africa/26_zim02.htm">The rivers</A> were 
dried out. The main gate is 20 ms before the game reserve area. There 
is filled a form and paid 50 Z$ entry fee. Cheap. To the general 
areas it was allowed to enter with bike, but inside the game reserve 
forbidden. That was because there were rhinos and baboons and 
hippopotamus'es too. A biker might not be safe...<BR>
<BR>
When entering the park, the first impressions were like entering to 
a church. The sceneries were beautiful and very special, very rocky. 
On the rocks there were many stones on each other. It looked like 
somebody had built heaps of rocks. I guessed that a few billions 
of years ago they were formed in a volcanic explosion and there and 
been like a stone rain. I heard later, the true reason for it was 
just erosion.<BR>
<BR>
Inside the park there were roads from other side to other, distance 
of some 20 kms. So, it was quite a small game reserve, fences 
around. Like a zoo. I just was riding inside the general area. 
Maybe it had been possible to join a tourist group going in by car. 
I didn't care to wait.<BR>
<BR>
Back to the camping to arrange my luggage better. Too much luggage! 
I met a nice Canadian couple, they borrowed me a Lonely Planet guide 
to get info of Mana Pools nature park. Nice! Yeah, the guidebooks 
would be good to have.<BR>
<BR>
Anyway: They would be good in planning a trip, but they also cost a lot 
and there is hardly no possibility to carry them in the bike. They 
are also written on backpacker's point of view and also contain lots 
of unnecessary information (for me). I have the energy to find out 
things. And I am lazy in reading books, so I didn't want to buy them 
in Finland.<BR>
<BR>
In Africa, international calls are the cheapest from Zimbabwe. Just 
1.1 USD per minute to Europe.<BR>
<BR>
I met a nice German couple, they were travelling with their two 
sons (8 and 6 years). Their way of travelling was hitch-hiking and 
by buses. They told about their overland trip by truck in 1984 
through the rainforest of Zaire (now Congo). Central African Republic 
wasn't a safe place at all even in those days.<BR>
<BR>
<H3><B>23.4. Thu (288) Bulawayo 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Vic Falls </B></H3>
I rode an excellent tar road to Victoria Falls. Exciting, interesting! 
The falls were one kilometre away from the town. One could see the 
falls' mist raising tens of metres over the forest.<BR>
<BR>
About the Falls, pictures...<BR>
<BR>
<IMG SRC="/artorasimus/Africa/26_zim03.jpg"><BR>
There was lots of
<A HREF="/artorasimus/Africa/26_zim04.htm">mist</A> in the air.<BR>
<A HREF="/artorasimus/Africa/26_zim05.htm">Two rainbows</A> 
were seen everywhere. Near the 
<A HREF="/artorasimus/Africa/26_zim06.htm">falls</A> 
it was raining all the time. Lots of 
<A HREF="/artorasimus/Africa/26_zim07a.htm">POWER</A> 
in the falls! Beautiful, impressive place!<BR>
<BR>
Nearby you could see bungi jumps. The 
<A HREF="/artorasimus/Africa/26_zim08.htm">jumps</A> are done 
from the bridge, which goes over Zambesi river. 
Jumping height is 111 metres, so it is the second highest 
bungi jump place in the world. Jump costs 90 USD. That fun 
lasts 6 seconds :) Highest one is in South Africa, West of 
Cape Town. Height 210 metres. Jump costs R500.<BR>
<BR>
<H3><B>24.4. Fri (289) Vic Falls 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif">
 towards Matusadona </B></H3>
Going to bungi jumping place meant exiting Zimbabwe 
temporarily. At the border post it was made very easy, you 
just needed to take a ticket and return it, when entering 
Zimbabwe again.<BR>
<BR>
From the bridge there was a really good (and a bit scary) 
view to the river, as the height was 111 metres.<BR>
<BR>
I decided to leave towards Kariba to Matusadona national 
park. I rode very slowly, some 80-90 km/h. The reason was 
that the rear tire was about to get worn out very fast. 
I reached a village called Mlibizi, besides 
<A HREF="/artorasimus/Africa/26_zim09.htm">Lake Kariba</A>. 
There was (practically in the middle of nowhere) two accommodations: 
one luxurious hotel (room 412 Z$ = 28 USD) and nearby a 
<A HREF="/artorasimus/Africa/26_zim10a.htm">camping</A> (30 Z$ = 2 USD).<BR>
<BR>
<H3><B>25.4. Sat (290) Mlibizi 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif">
 Tashinga (Matusadona nat. park) </B></H3>
My intention was to go and see the wildlife in Matusadona national park. 
It is side by side with lake Kariba in North Zimbabwe. Going there by 
road means long distances; about 500 kms interval between gas stations 
and all that is gravel roads or trails. Other alternative would have 
been putting the bike into a ferry, but this is a bike tour!<BR>
<BR>
Last fuel filling station was at Binga. From the police station I 
asked the right road to Matusadona. I had passed the junction 15 
kms ago... From the map it seemed that next gas station was after 
next 460 kms. I left at 1 pm (too late) riding towards there. 
Soon the road changed to gravel road. No problem, since I could 
go some 40-60 km/h. Weather was really warm, I would say hot. 
I remembered again those hard times in West Mali.<BR>
<BR>
I rode slowly - as economically as possible - as there was 
a long distance to go. Whenever I saw people, I asked for 
the right road. The last 60 kms to Tashinga was a really 
bad road. Sometimes I almost believed, I had taken a wrong 
turn. One <A HREF="/artorasimus/Africa/26_zim11.htm">river crossing</A> 
too: it was no problem for a 4x4 cars, but for a heavily 
loaded bike it was. I had to unload the bike first. The river bottom 
was very soft sand and there was some 30 cm of water. 
Then it became dark. Also there was one shallow river crossing 
more, but that was 'a piece of cake'. I entered the park and still 
some 30 kms to go to the camping. It was quite exciting, almost 
scary, when sometimes I saw a pair of eyes of some beast shining 
in the dark. Huih!<BR>
<BR>
Arriving to the camping in the night, safely.<BR>
<BR>
<H3><B>26.4. Sun (291) Tashinga, Matusadona national park </B></H3>
I was quite tired after 10 hours continuous riding last day. Visiting 
the park guard's office: the entry fee to the park was 100 Z$ 
(6.5 USD) and staying 30 Z$ per night. Not expensive.<BR>
<BR>
Anyway, if you wanted to do a guided tour in the park (by walk), 
then the one hour's payment for the guide was 150 Z$. A bit too 
much. My neighbours in the camping advised me to go riding to 
Circular Road (inside the park). <BR>
<BR>
There was lots of game to see. They advised me that: "If you see 
cats, don't stop. But don't ride too fast, if a buffalo or an 
elephant runs accross the road. Only the elephants can be 
aggressive."<BR>
<BR>
Huh! I admit, I wasn't so interested to see the cats...<BR>
<BR>
There was lots of game in the area of the Circular Road. Lots of 
Springboks, and other small game, but I didn't see a glance of 
bigger game. The only evidences of big animals were just big heaps 
of shit on the road. And BIG footprints. I thought "it must have 
been elephant."<BR>
<BR>
The Circular Road was sometimes in really bad condition. There might 
have been problems even with 4x4 vehicle. There were maybe a dozen 
of river crossings, but luckily they were dry. I did that 54 km trip 
in two hours.<BR>
<BR>
I hurried up, since the sun was setting. I didn't want to see any 
shining pairs of eyes in the bushes again! :)<BR>
<BR>
One positive thing in the park was that it was much bigger 
than the others. Also the area wasn't surrounded with fence, 
so the animals could go free there. Bad thing is that the 
Zimbabwean government isn't much interested to take care 
of the national parks. There are plenty of elephants, but 
rhinos are poached almost totally out. I've heard that in 
Zambia the situation is much worse.<BR>
<BR>
In the night there was heard lots of sounds of hippos' and 
baboons and other wildlife! Wow! This visit was an experience!<BR>
<BR>
<H3><B>27.4. Mon (292) Matusadona nat. park 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Harare, Zimbabwe</B></H3>
Early wake-up at
<A HREF="/artorasimus/Africa/26_zim12.htm">the sunrise</A>, for there was 
a long way to go this day. Distance to town of Karoi was 230 kms 
(nearest fuel station), and the road was just a gravel trail.<BR>
<BR>
When I was
<A HREF="/artorasimus/Africa/26_zim13.htm">leaving the park</A>, I saw 
an impala antilope make a looong and flying jump over the road! 
Wow! Like in a TV program, but much better :) Later I saw also an 
elephant rushing accross the road. I saw that only for two seconds. 
No possibility to take a pic that fast, altough I had my camera set 
up ready. Stopping the bike takes that two seconds. Anyway, it was 
'my first elephant'!!!<BR>
<BR>
After a moment there on-comes a patrol by jeep. There were 
half a dozen men and they had AK-47's. They stopped to warn me:<BR>
- "Soon ahead there are four lions lying juust three or four metres from 
the road."<BR>
- "Don't panic. But if you do, they'll eat  you. If you see them, don't 
stop."<BR>
- "Urp. Could you borrow me your AK-47 a liittle bit". (I was joking)<BR>
- "..."<BR>
- "What is the safe distance?"<BR>
- "100 metres is ok"<BR>
- "(Gulp)... Thanks for warning!!!"<BR>
<BR>
After that, continuing was EXCITING! With heavily loaded bike 
on a bad track I would have no possibilities to escape. If 
the cats decided to eat me, they would have a chance to do 
that. Then I decided to set up my camera and took my helmet 
off, so I could take photos. They were that near, only 3-4 metres... 
I rode for a while, but didn't see anything. The lions had 
left. Maybe it was better. And becoming 'cat food' would 
have been a stupid, ridiculous end!<BR>
<BR>
Coming back from the park was easier as there was broad 
daylight. As I finally reached Magunge, the first filling 
station, I had gone 530 kms from Binga. 28 litres of fuel 
used. With the fuel tank of DR750 (29 litres), it wouldn't 
have been any problem.<BR>
<BR>
<IMG SRC="/artorasimus/Africa/26_zim14.jpg"><BR>
Remember Tse-Tse? It's the fly species that may carry the 
sleeping disease...<BR>
Photo taken at Musamba Tse-Tse check point, Zimbabwe.<br> 
<BR>
<H3><B>28.4. Tue (293) Harare </B></H3>
I met <B>Sue</B> (the woman I had met at the border gate) and her 
father <B>Danny</B>. They invited me to their place. They had a 
beautiful, big house. We had lunch together. I had met very friendly 
family.<BR>
<BR>
Danny, Sue's father told me about his world tour by truck from 
England to Nairobi, Kenia. That happened in 1948. He told how they 
had just a small amount of coffee in Europe and they could change it 
to hundreds of litres of fuel and for other necessary stuff. Later 
in Africa they sold cigarrettes, and got money again. Those were 
the days!!<BR>
<BR>
I think nowadays world travelling is much easier. If you have money 
enough in bank account and that piece of plastic (VISA), then it's 
much easier. And the roads are better nowadays.<BR>
<BR>
I felt that Danny and me had something in common. He was now 
about 70 years old, but in his younghood he had been a biker. He told 
about his <i>budo</i> way of life too. He was an expert (I'm not :) in Karate 
and Kobudo. And a world traveller too. Antiquarian of old guns. The oldest 
gun that I saw, was a pistol from 16th century. Beautiful, a piece 
of art.<BR>
<BR>
Nice visit. Friendly people.<BR>
<BR>
<H3><B>29.4. Wed (294) Harare 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Bubi River </B></H3>
This day my problem was to find new tyres, as the current ones were 
worn out. Especially the rear one. Previously, I could see after 
every hundred kilometres, how the pattern was fading away in it. 
I was planning to go to Malawi, so lots of distance to go before 
Cape Town. I visited all the five bike shops in town. I found only 
one suitable front tyre, but no rear one! I was desperate. I had 
ridden only 5,000 kms with these. How can it be possible that 
they are nearly finished?!? In Europe I did with the originally 
assembled Bridgestones almost 25,000 kms! Then I tried to find 
a tyre workshop. They wouldn't retread them. No way. I had to 
change my plans :( and start returning to South Africa. I guessed, 
maybe I had to go as far as Johannesburg, 1100 kms back South. 
And on Friday, the first of May, all the shops would be closed, 
since it was the Labor Day. I had to leave at once. I rode late in 
the night, as close to the border as I could.<BR>
<A NAME="14end"></A>
<BR>
<A href="tourne15.htm">Next update of the Tour</A>
</BODY>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245703" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245703" ALT=1 WIDTH=1 HEIGHT=1>
