<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LINK rel="stylesheet" href="story_pages.css" type="text/css">

<HEAD>
<!--   <TITLE>South America</TITLE>-->
</HEAD>

<BODY BACKGROUND="/artorasimus/Images/bkr_yellow.jpg">
<BR>
<A HREF="tourne26.htm#26end">The previous update</A> of the Tour.<BR>
<BR>
<A NAME="linkpanama"></A>
<H3><B>5.2. Fri (576) Panama</B></H3>
<A HREF="http://dir.yahoo.com/Regional/Countries/Panama/">
General information</A> about Panama.<BR>
<BR> 
The flight Barranquilla (Colombia) - Panama City took one hour. In the 
Panama City Airport the tourist information gave me exellent information 
of the accommodations of the city, and how to get there. First to go 
35 kms to the city.<BR> 
<BR> 
Airport taxis would have ripped 25 USD, but using two ordinary buses 
became much, much cheaper: with one change... 35 U.S. cents (35 kms)!! :)
<BR> 
<BR> 
The hostel was ok and reasonable price, 11 Balboas (= 11 USD) per night. 
Quite international atmosphere: lots of tourists from United States, 
Israel, Switzerland, etc.<BR> 
<BR> 
<H3><B>6.2. Sat (577) Panama City</B></H3> 
One good question was, when the bike might arrive. I had sent it by 
cargo flight from Colombia. The freight agents had told the flight would 
be in the night... In Colombia I forgot to make sure, which night... 
Every detail about the freight had to be found out separately.<BR> 
<BR> 
I took a ride by bus to the airport cargo area. Quite easy to go and 
very economical transportation. Traffic was a mess, but by bus no 
problem. One direction (35 kms) took two hours.<BR> 
<BR> 
Then in the freight office they informed me, "the bike hasn't arrived 
yet". "Next flight would be on Sunday."<BR> 
<BR> 
The hostel was near to good bus connections. The hostel personnel was 
helpful and friendly. And in the 11 Balboas/USD price was included 
breakfast and free internet-access. Good!<BR> 
<BR> 
<H3><B>7.2. Sun (578) Panama City</B></H3> 
<A HREF="/artorasimus/Mid_Am/36_pan02.htm">Panama Canal</A>, 
was a few kilometres from the city. Panama Canal: is 80 kms long 
connection between two oceans: Atlantic and Pacific. The Spanish 
conquistadores were the first ones who dreamed of building the canal, 
but the Americans made it come true in 1913.<BR> 
<BR> 
Some those cargo ships going through it, are specially designed by 
the width of the canal. There weren't much space on the sides...<BR> 
<BR> 
There was a studio, where was shown a short movie about the history 
of the canal.<BR> 
<BR> 
<H3><B>9.2. Tue (580) Panama City</B></H3> 
Visiting again the airport cargo terminal. I didn't know anything about 
the bike freight, what was going on. There was no certainty, when it 
would come. And in what condition. Then the airport cargo personnel 
contacted the Bogota airport, by HF radio and asked the details of the 
freight. Next day, they said. Okay...<BR> 
<BR> 
In the hostel there were some Israelians too. Israelians travel a lot 
too, mostly in South America. One of them had served in the 
anti-terrorist forces in South Lebanon some time ago. He told us 
about their methods in fighting against the Hezbollah and Amal forces. 
That was nothing new to me, as I've served in UNIFIL in South Lebanon. 
He was 22 years of age - and had killed 14 people - in South Lebanon. 
He didn't like United Nations, as "they are molesting our work". 
(Was happy to hear that :)<BR>
<BR>
<H3><B>10.2. Wed (581) Panama City</B></H3> 
At 8 am to the airport cargo terminal. My bike had arrived!
Everything was ok and all the luggage was as where I had loaded it. 
I spent four hours in the importation & customs paperwork.<BR> 
<BR> 
I had never seen my bike as stainy as it was now. Maybe the closeness 
of two oceans and hot climate did that. Air was salty.<BR> 
<BR> 
Among the dangerous traffic I rode to the hostel, 28 kms from the 
airport. A maintenance on the yard of the youth hostel: crash bars off, 
magneto cover off and adjusting balancer chain tension. I had to make 
a new gasket (for the first time)... hups, a cutting error. Original 
gaskets were not available, as DR800 is for European markets only. 
I had bought the gasket material from Colombia from a car parts shop. 
After the maintenance, running sound was like in new one.<BR> 
<BR> 
<H3><B>11.2. Thu (582) Panama City 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> David</B></H3>
<A HREF="/artorasimus/Mid_Am/36_pan01.htm">View on the way to West</A><BR>
After the capital city the traffic became less intense and safer. 
In a parking place of a restaurant one Guatemalan guy donated me his 
map of Guatemala. Great. Maps were always a problem in thirld world 
countries. For example in Panama City it was practically impossible to 
find any kind of a map.<BR> 
<BR>
<A NAME="linkcostarica"></A>
<H3><B>12.2. Fri (583) Panama 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Costa Rica</B></H3>
<A HREF="/artorasimus/Country_Data/Anthems/costa_rica.htm"> 
<IMG SRC="/artorasimus/Country_Data/Flags/costa_rica.gif" 
height=40
alt="Klick to hear the national anthem of Costa Rica"></A><BR>

<A HREF="http://dir.yahoo.com/Regional/Countries/Costa_Rica/">
General information</A> about Costa Rica.<BR>
<BR>
<img src="/artorasimus/Mid_Am/37_cr01.jpg"
alt="Autopista Pan Americana, Costa Rica"><BR>
<BR>
<A HREF="/artorasimus/Mid_Am/37_cr02.htm">Sceneries</A> 
after just arriving to Costa Rica. 
<A HREF="/artorasimus/Mid_Am/37_cr03.htm">On the road</A>. 
<A HREF="/artorasimus/Mid_Am/pic_239.htm">High in the mountains</A>. 
<A HREF="/artorasimus/Mid_Am/37_cr04.htm">The climate changed suddenly</A>.
<BR> 
<BR> 
Only some 40 kms to the Costa Rican border. That's good way to do the 
crossing: to ride close enought the border and next morning cross it 
early. But: due to the incredible bureaucracy, it took three hours! 
Just a few counters...<BR> 
<BR> 
I'll tell here, just as an example:<BR> 
1) passport control<BR> 
2) vechicle control<BR> 
3) buying a traffic insurance<BR> 
4) before buying an insurance, money exchange at 'bank'<BR> 
5) to vechicle control counter with the paid insurance receipt<BR> 
6) to 'bank' (next to the vechicle check counter) to pay some other 
payment<BR> 
7) back to vechicle control to ask someone to check the bike.<BR> 
<BR> 
And queueing to every place... So that all makes three (3) hours!!<BR> 
<BR> 
A few hours on a tar road (Pan American highway) then arrived to a 
small town. It seemed ok and nice. Climate was tropical and hot.<BR>
<BR> 
<H3><B>13.2. Sat  (584) San Isidro 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Puntarenas</B></H3> 
The heading for the road was difficult, I was really exhausted. Making 
international calls was a bit difficult, as telephone cards were not 
easily available. One well equipped pharmacy had phone cards.<BR> 
<BR> 
Also sending postcards was a problem. Finding a post office was 
difficult. I could send cards from Costa Rica that I had written in 
Ecuador!<BR> 
<BR> 
Rode the Pan American hi-way (road 2) to the capital 
<A HREF="/artorasimus/Mid_Am/pic_241.htm">San Jose</A>. The capital city 
didn't seem anything spectacular. I decided to search an accommodation 
from a small coastal town, Puntarenas. That happened to be some kind of 
touristic attraction: small town, but full built of four and five stars 
hotels! And all of them were full. One foom available in town, which 
cost 99 USD. No thanks! What the (American) tourists saw in that town? 
Just a small poor town and a tiny beach. After two hours searching I 
found a room from a yacht club.<BR> 
<BR>
<A NAME="linknicaragua"></A>
<H3><B>14.2. Sun (585) Puntarenas, Costa Rica 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Managua, Nicaragua</B></H3>
<A HREF="/artorasimus/Country_Data/Anthems/nicaragua.htm"> 
<IMG SRC="/artorasimus/Country_Data/Flags/nicaragua.gif" 
height=40
alt="Klick to hear the national anthem of Nicaragua"></A><BR>

<A HREF="http://dir.yahoo.com/Regional/Countries/Nicaragua/">
General information</A> about Nicaragua.<BR>
<BR>
After two hours riding I got to the border. On the way there was a 
bridge, which was nearly falling to the river, 30 metres below!! Big 
holes in it!<BR> 
<BR> 
Another example of another border: At 11:50 I was in the immigration. 
Paid a small fee at another counter. Then to the vehicle control... Well, 
it was 5 minutes past noon, and the 'vehicle inspector' had left at 
noon for two hours siesta. The other officer in the same office didn't 
want to help me. So... I just tried my luck and went to the gate to cross 
the border. The guard standing there complained only about my passport. 
Reason was that the first page (plastic) was broken. Yes, the Finnish 
European Union passports were not designed for heavy use. 
Passport that is valid for 10 years lasted only 10 months in one piece...<BR> 
<BR> 
I had exited Costa Rica. Next thing was entering Nicaragua. A Guatemalan 
traveller, that I had met earlier, had said this is the worst border 
in Central America. I could learn it now, how bad...<BR> 
<BR> 
There were absolutely no problems with security, but difficulties were 
with the bureaucracy. Maybe half-a-dozen of 
<A HREF="/artorasimus/Mid_Am/38_nic01.htm">offices</A> or counters, but 
visiting all of them 3-4 times and queueing for them and searcing of 
vehicle inspectors, <A HREF="/artorasimus/Mid_Am/38_nic02.htm">etc</A>, 
<A HREF="/artorasimus/Mid_Am/38_nic03.htm">etc</A>, 
I spent four hours 25 minutes 
<A HREF="/artorasimus/Mid_Am/38_nic04.htm">(4:25)</A> going from counter 
to counter! Two hours of it was to search a paper to which I needed one 
stamp to pass <A HREF="/artorasimus/Mid_Am/38_nic05.htm">the last gate</A>. 
Blaah. "I want out of here!" :)<BR> 
<BR> 
When I got on the road as late as at half past five, it meant riding in 
the night. Thing that I usually try to avoid, because it's just an 
unnecessary risk. The capital city, Managua seemed to be very poor town. 
Only hotels that existed in town, were hour-hotels and one Inter 
Continental. I chose an hour hotel. 8 USD per night. The receptionists 
did other 'business' too...<BR> 
<BR>
<A NAME="linkhonduras"></A>
<H3><B>15.2. Mon (586) Nicaragua 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Honduras</B></H3>
<A HREF="/artorasimus/Country_Data/Anthems/honduras.htm"> 
<IMG SRC="/artorasimus/Country_Data/Flags/honduras.gif" 
height=40
alt="Klick to hear the national anthem of Honduras"></A><BR>

<A HREF="http://dir.yahoo.com/Regional/Countries/Honduras/">
General information</A> about Honduras.<BR>
<BR> 
As obvious, in Central America there are lots of tiny countries :)
The tar road, Autopista Pan Americana, went 
through beautiful <A HREF="/artorasimus/Mid_Am/38_nic06.htm">sceneries</A>. 
Beautiful nature, but the country wasn't touristic at all. I arrived to 
the border almost accidentally. The country was that small.<BR> 
<BR> 
There were no other border crossers, so exiting Nicaragua was over in 
5 minutes. To entry formalities in Honduras. Some formalities... 
a routine drug & gun check, and about one hour in a few counters. 
30 USD to a vehicle tax. The forst impressions of Honduras were that the 
country looks good, but the roads were in 
<A HREF="/artorasimus/Mid_Am/39_hon01.htm">dangerous condition</A>. I had 
planned to go to and visit the capital, Tegucicalpa, but decided to give 
up, as 
<A HREF="/artorasimus/Mid_Am/39_hon02.htm">a bridge was washed away</A>. 
As evening was coming, I had to find a motel. In the nearest town, 
Choluteca, there was a reasonable one. 4 USD per night, no piped 
water.<BR> 
<A HREF="/artorasimus/Mid_Am/39_hon03.htm">Floods on the highway.</A> 
Another road in good condition went only a half kilometre away.<BR> 
<BR>
<A NAME="linkelsalvador"></A>
<H3><B>16.2. Tue (587) Honduras 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> El Salvador</B></H3>
<A HREF="/artorasimus/Country_Data/Anthems/el_salvador.htm"> 
<IMG SRC="/artorasimus/Country_Data/Flags/el_salvador.gif" 
height=40
alt="Klick to hear the national anthem of El Salvador"></A><BR>

<A HREF="http://dir.yahoo.com/Regional/Countries/El_Salvador/">
General information</A> about El Salvador.<BR>
<BR>
I had had an oil leak in the clutch since Ecuador. Now I had got enough 
of it, as the leaking oil made the engine side and also luggage dirty. 
Finding O-rings for oil sealing wasn't that easy. There were some 
hardware shops...<BR>
<BR>
I decided to find the O-rings elsewhere. Later the owner searched the 
them for me, we had to visit maybe five shops! Very friendly.<BR>
<BR> 
On the way some people had warned me not to use the road La Union - 
San Miguel, although it was in better condition. There were less 
villages along it and therefore less traffic, so the possibility 
getting robbed was bigger. I rode the 
<A HREF="/artorasimus/Mid_Am/40_sal01.htm">worse road</a> 
to San Miguel. The town didn't seem much of interest (for a tourist). 
All the shops and places closed at 8 pm.<BR>
<BR> 
<H3><B>17.2. Wed (588) San Miguel 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Santa Ana</B></H3>
Although El Salvador is a tiny country, I didn't even dream of crossing 
the border this day. 200 kms to the border and the capital was delaying 
more. In San Salvador at the worst possible time: at afternoon 
<A HREF="/artorasimus/Mid_Am/40_sal02.htm">
rush-hour!</a> The car drivers didn't care about other road-users at all. 
The traffic in San Salvador was dangerous! 
Police saw one rude situation, when a car driver used "stronger's right", but the police didn't do anything.<BR> 
<BR> 
Santa Ana was very different from San Miguel. In Santa Ana the atmosphere 
was touristic: lots of cafes, restaurants and bars.<BR>
<BR>
<A NAME ="27end"</A>
<A HREF="tourne28.htm">The next update</A>
</BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245721" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245721" ALT=1 WIDTH=1 HEIGHT=1>
