<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LINK rel="stylesheet" href="story_pages.css" type="text/css">

<HEAD>
<!--   <TITLE>South America</TITLE>-->
</HEAD>

<BODY BACKGROUND="/artorasimus/Images/bkr_yellow.jpg">
<br>
<A HREF="tourne25.htm#25end">
The previous update</A> of the Tour.<BR>
<BR>
Town of Pasto in South Colombia is one of the most dangerous cities 
in the country. Especially in South Colombia it is more or less safe 
on daytime, but on night time far too dangerous. Visiting town of 
Pasto can be too dangerous for a traveller even on daytime. As I 
wanted to minimize the possibility to get robbed, I just passed it.<BR>
<BR>
Traffic was the biggest danger on daytime and in the night armed 
robberies.<BR>
<BR>
Arriving to a nice, touristic-looking small town of Popayan. There were 
nice parks, cathedrals and that colonial style. In 5 pm I was 
accommodated to a three star hotel. Bike was pushed into the corridor. 
Bike was jut two metres from my hotelroom window.<BR>
<BR>
I visited earlier another motel. It was a poor one and not much cheaper 
than this good hotel. I could see how 'hungrily' they watched me: 
"we'll 'clean' soon that gringo from money", they must have thought.<BR>
<BR>
One local said that in the evening there is no reason to ride with the 
bike in the town. And: "after 9 to 10 pm, when the shops are closing and 
streets becoming empty, then you also go into your hotel".<BR>
<BR>
Popayan was a nice-looking small town. The ordinary, honest people were 
kind, but there was too much crime!!! Too many bandits and drug dealers.<BR>
<BR>
<H3><B>28.1. Thu (568) Popayan 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Medellin</B></H3>
In the morning, like always, I loaded the luggage on bike and lubricated 
the drive chain. I got good information at a gas station, that North 
Colombia would be safer. "Ride only on day time", they warned me.<BR>
<BR>
Arriving *in the night* to Medellin. It's a city of two million people. 
I didn't have a clue of the city, no maps. I just saw an MC cop on the 
road side and asked for advice. He said: "I'm busy now, but you can 
come with me to the police station, from ther somebody will advice you 
the direction to hotel area".<BR>
<BR>
We rode that 1 km to the 'Transito'. Soon two MC cops promised to show me 
a hotel. I just followed them (185 cc bike) and we rode some 10 kms in 
the night to the hotel area. Traffic wasn't that dangerous, as I had 
police escorting me! They left when I had booked to a hotel and 
everything was allright! Excellent service!!<BR>
<BR>
<H3><B>29.1. Fri (569) Medellin 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Planeta Rica</B></H3>
As Medellin was in the sea level, the carburetors mountain adjustments 
had to be restored back to normal. I could do that in the garage of the 
hotel.<BR>
<BR>
Another example of the Colombian generosity: the receptionist gave me 
advice how to exit the city to Pan American highway. Ok! But, of course 
I took a wrong turn in the city. They saw it and soon his friend, a taxi 
driver overtook me by his taxi and guided me to the correct direction!! 
Colombians were very friendly.<BR>
<BR>
In Central Colombia the sceneries were exactly like in the Tatra 
mountains, South Poland: cattle farms, beautiful mountains, green fields 
and good road.<BR>
<BR>
I arrived to a village of Planeta Rica. Some three star hotel again. 
Air-conditioned room was okay, after the long riding in the heat. At 
8 pm it was still 30 degrees! In the night I tried to repair the hinges 
of the right side bag. That was broken in a crash with a bus in South Colombia.<BR>
<BR>
<H3><B>30.1. Sat (571) Planeta Rica 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Cartagena</B></H3>
I decided to finish the side bag repair work. Previous day I had bought 
cupboard hinges of brass from a hardware shop. The new ones were 
stronger than those plastic, made by Givi.<BR>
<BR>
I tried to repair the leaking clutch oil seal. The leak just made the 
right side of bike dirty. A new O-ring slowed down the leak, but didn't 
stop.<BR>
<BR>
At 8 in the morning was 35 degrees heat! Nice.<BR>
<BR>
I rode to Cartagena, as my intention was to ship my bike to Panama from 
there. To nice hotel Casa Grande. 30 metres to the Caribbean beach!<BR>
<BR>
The hotel managers said, that the ship lines wouldn't be in operation 
anymore between Panama!?! They said, a couple of years ago they were 
in operation!! What, do I have to exit Colombia by a rowing boat?!?! :)<BR>
<BR>
<H3><B>31.1. Sun (571) Cartagena</B></H3>
The city resembled a bit of Ft. Lauderdale in Florida. Beaches, palm trees, restaurants. Touristic town.<BR>
<BR>
<H3><B>2.2. (573) Cartagena</B></H3>
Wasting of time with the customs arrangements. In the evening there was 
a bit dangerous situation in the street. I was going to have some 
dinner to a restaurant. There came three guys threatening me!! 
Apparently they had a robbery in their mind. Anyway, they didn't 
attack me. I went to talk to the guard of a good hotel. He called 
the police. In two minutes there came a police car (3 cops) and 
two MC cops.<BR>
<BR>
I described them the situation & details. MC cops went to stop the 
suspected car. We went by car to search around the area. Then we went 
to a disco. I was quite sure we found one of the threateners there, 
but I didn't want to point him to the police, as I wasn't 100% sure. 
The incident had happened so quickly in the street.<BR>
<BR>
Anyway, Colombian police did excellent work!<BR>
<BR>
<H3><B>3.2. Wed (574) Cartagena</B></H3>
From the yellow pages I could see the contact information of the freight 
companies... One offer was 960 U.S. dollars of shipping a bike from 
Cartagena to Colon, Panama. 500 kms of distance!!! That's a robbery! 
Other was 852 USD. Incredible! With that amount of money the bike sould 
be able to ship to the other side of the world!<BR>
<BR>
Then checking flight freights. In the cargo area of the airport of 
Cartagena there were several offices, but they didn't accept my bike 
as a cargo. Reason was that the airplanes' doors are too small for it. 
To the airport of Barranquilla land bigger airplanes, they explained.<BR>
<BR>
So, I had to go to check the situation at the cargo area of Barranquilla 
airport!<BR>
<BR>
...there were some four cargo offices. Only one of them operated to 
Panama. Well, another one too, but via Miami. 350 USD air freight of 
bike. A BIT cheaper than by sea! The freight would have cost the same 
to Miami than to Panama City. To Miami everything might have been 
easier, but I wanted to take a glance also to Central America, as I'm 
on a world tour now.<BR>
<BR>
<H3><B>4.2. Thu (575) Cartagena 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Barranquilla</B></H3>
A (return) flight ticket B/quilla - Panama - B/quilla cost $238. 
Getting one way was not possible. 600,000 pesos from ATM for the air 
freight. In Barranquilla the exit formalities at customs was the first 
thing to take care of. I had bought my flight ticket hastily, as now 
I had a limited time to make the preparations! Well, the customs office 
was computerized, so the bureaucracy didn't take too much time. But 
the vehicle inspector had left home, the rest of the formalities was 
to be finished next day...<BR>
<BR>
Flight would leave 15:15. All the customs and all formalities should be 
finished at one o'clock!!!<BR>
<BR>
<H3><B>5.2. Fri (576) Colombia 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Panama</B></H3>
<A HREF="/artorasimus/Country_Data/Anthems/panama.htm"> 
<IMG SRC="/artorasimus/Country_Data/Flags/panama.gif" 
height=40
alt="Klick to hear the national anthem of Panama"></A><BR>

<A HREF="http://dir.yahoo.com/Regional/Countries/Panama/">
General information</A> about Panama.<BR>
Things on the bike and at 8 am to Dian customs! We didn't waste much 
time. Everything was ok. Then quickly to the airport cargo area!<BR>
<BR>
Police checked all the luggage, it was a routine drug control. They used 
a Schafer dog to snoop the luggage. Very accurate control, I had to 
open and show all the luggage items separately. The freight officer had 
screwed things a bit up, as in the customs papers were marked 
"one shipment". That meant I had to pack all the luggage on the bike! 
The best would have been to pack them separately and on a fork lift 
palette, of course.<BR>
<BR>
The biggest worries were how much of the luggage will be damaged or 
stolen. Bike was sent by cargo flight from Barranquilla to Panama City.<BR>
<BR>
Everything was done. I arrived to the check-in at airport exactly at 
one pm! COPA, the Panaman Airways, took me to Central America!<BR>
<BR>
<A NAME="26end"></A>
<A HREF="tourne27.htm">
Next update of the Tour</A>
</BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet>
<script language="JavaScript">var PUpage="76001088"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu2geo.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001088&l=NE&b=1&t=1014312062';yviR='us';yfiEA(0);</script><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1014312062" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1014312062" ALT=1 WIDTH=1 HEIGHT=1>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245719" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245719" ALT=1 WIDTH=1 HEIGHT=1>
