<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LINK rel="stylesheet" href="story_pages.css" type="text/css">

<BODY BACKGROUND="/artorasimus/Images/bkr_yellow.jpg">
<A HREF="tourne15.htm#15end">The previous update</A> of the Tour.<BR>
<BR>
<H3><B>10.5. (305) Walvis Bay </B></H3>
I visited shortly Swakopmund, a town in the coast of Namibia. 
It is a small town built in the desert. Cold wind blasted from 
the Atlantic Ocean and sand was everywhere. Especially this time 
of the year, there were not much to offer for a traveller. So 
I continued 33 kms south to Walvis Bay. I found accommodation 
again, by asking from people. Expcellent packbackers hostel called 
<A HREF="/artorasimus/Africa/28_nam04.htm">The Spawning Ground</A>.
Night cost 30 Rands or Namibian dollars (6 USD).<BR>
<BR>
<H3><B>11.5. (306) Walvis Bay </B></H3>
Walvis Bay was also a small town, but seemed to be a little 
bit bigger than Swakop. One of the biggest dunes of the world 
was nearby, just 15 kms away from town. It was called Dune 7. 
Good tar road led to the dune area. Around it was just flat 
sand fields, but in a small area about half a dozen of dunes.<BR>
<BR>
<IMG SRC="/artorasimus/Africa/28_nam05.jpg" 
alt="The Dune 7"><BR>
"Dune 7", about 100 metres high. The world's biggest dune is in Sossusvlei, in Namib desert. It is 360 metres high!<BR>
<BR>
I tried to climb that Dune 7 up. It is very difficult as the 
sand is so very fine. Climbing 100 metres of a dune was like climbing 
half kilometre of a hill.<BR>
<BR>
<H3><B>13.5. (308) Walvis Bay 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Windhoek</B></H3>
Walvis bay was abit too quiet place for me. I rode towards Dune 7 again. 
The road led through Namib desert. Also it was the shortest route to 
Windhoek. Just after the dune area gravel road started. Great. I 
was about to turn back... Riding on soft gravel with heavy luggage is 
not so good. Generally, I like riding on gravel roads! I continued the 
road and soon the sceneries started to look magnificent! Some times 
it looked like in Grand Canyon and the road was very curvy. 
Nice! 400 kms to Windhoek. Practically no traffic.<BR>
<BR>
In the middle of the desert there was a hotel! I bought 10 
litres of gasoline from there. 'Tavern of the half-way'. Before sunset 
I arrived to the city. Atmosphere was quite European, I would say 
German style. Many streets had German names.<BR>
<BR>
In a camping I met a nice German group: <B>Horst</B>, his wife 
<B>Petra</B> and <B>Andrea</B>. We went to have some dinner to a 
Bier Garten. Very nice people. Horst worked in the German Embassy in 
Botswana.<BR>
<BR>
<H3><B>14.5. (309) Windhoek  </B></H3>
The camping (called Arebbush) was of european standard and 
not expensove (30 N$). Anyway, it was on noisy place, near 
airport. The nights were cold, jost some 5 degrees Celsius. 
The shash (turban) bought from Mauritania was needed.<BR>
<BR>
I knew there should be letter waiting in the poste restante, 
main post office. No there weren't. Even the 'super intendent' 
checked mails for me. Of no help. The e-mail seems to be an 
unbeatable system. They reach you wherever you travel... at 
least almost wherever. Letters are anyway more personal.<BR>
<BR>
There was a internet cafe in town. Surfing cost 20 $. Ok. That 
service was set up just a couple of years ago. 15 e-mails were 
waiting for me...<BR>
<BR>
Windhoek was a small city, just 100,000 people. For me it seemed 
rather tranquil and nice town. In the evening I heard bad news, 
anyway: a group of three youngsters had tried to steal some tools 
from a shop. The guard had caught them, there came two more guards 
to help him and a fight started. In the end one of the guards got 
a bullet in his head and the murderers ran away! Terrible things 
can happen almost everywhere. The thieves/murderers were not caught yet.<BR>
<BR>
<H3><B>15.5. (310) Windhoek 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Keetmanshoop</B></H3>
The nice German people (Horst, Petra and Andrea) were leaving for 
Swakop, the same road I had come. A nice sight-seeing route 
indeed :) I was heading south. I rode some 500 kms to Keetmanshoop.<BR>
<BR>
<H3><B>16.5. (311) Keetmanshoop 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> Ai-Ais (Fish River Canyon)</B></H3>
Again, the sceneries were like from Grand Canyon! Red, rocky mountains 
everywhere. A bit like a 'moon scnery'. Fish River Canyon is the 
second biggest canyon in the world.<BR>
<BR>
Camping in Ai-Ais cost 90 N$. Area was a tourist attraction, there 
were lots of hiking tracks nearby. One group had made 300 kms in 10 
days! My intention was anyway to continue soon to Cape Town. 
I considered the African part of this <B>El Viaje</B> tour was 
finished.<BR>
<BR>
<A NAME="linksouthafrica_2"></A>
<H3><B>17.5. (312) Ai-Ais 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif">
 Cape Town </B></H3>
<A HREF="http://dir.yahoo.com/Regional/Countries/South_Africa/">
General information</A> about South Africa.<BR>
<BR>
Wakeup at 4.30... sunrise and the 
<A HREF="/artorasimus/Africa/28_nam07.htm">mountains</A>. 
I had planned to leave to Cape Town this day. 850 kms to go plus 
one border crossing. One of the longest day trips so far.<BR>
<BR>
The first 100 kms were gravel road. In the northern side of 
South Africa there wasn't anything interesting to see. Almost no 
traffic, so I could keep 120-130 km/h constant cruising speed 
for hours. Kilometers eating. Just before arriving to Cape Town 
I overtook a Honda Transalp rider. Then we stopped in the roadside. 
He was from Germany, <B>Thomas</B>. We planned to go cycling some 
day. I could park my bike into his wife's workplace's (hotel) 
garage. Great!! Parking would otherwise have been a problem, since 
many parking halls were closed on Sundays. Accommodation at 
<A HREF="http://www.amblers.com">Amblers</A> backpackers. 
At R35/night the best backpackers hostel in town. It was great 
to arrive to Cape Town again, I liked the city.<BR>
<BR>
<H3><B>18.5. (313) Cape Town </B></H3>
Calling to freight companies. My intention was to get a reasonably 
priced freight for my bike & luggage to Buenos Aires, Argentina. 
Freight by ship was in most companies between 160 and 210 USD per 
cubic metre. That meant 640 to 840 USD. And all the ships would go 
first to Holland and from there to Buenos Aires. 
6 to 8 weeks of shipping time. Didn't make any sense...<BR>
<BR>
Then I contacted again <B>Safcor</B>, the excellent air freight company I 
had found on my last visit. I found out that air freight was even 
cheaper than shipment! And much faster.<BR>
<BR>
<H3><B>19.5. (314) Cape Town  </B></H3>
I thought of changing the drive chain and both sprockets to the bike 
before the flight. Chain was totally worn out after some 46,000 kms. 
Also I tried to reduce luggage weight and use most of the spare parts. 
46,000 kms for a chain is very well done, I think. I could park my 
bike near the backpackers. Great!<br>
<br>
The guard of the garage had also been a world traveller in his younghood. 
40 years as a seaman. He had travelled every sea of the world and 
seen a lot!<BR>
<BR>
As a contribution he let me park for free. Very nice.<br>
Maybe two years of travelling would be enough for me, let's see.<BR>
<BR>
Since there were some problems in the engine, I decided to open 
& check the carburators. This time there was white dust in the 
diapraghms and in the slides. Air filter was finished. On a world 
tour it is sometimes difficult to find spare parts for a DR800.<BR>
<H3><B>20.5. (315) Cape Town  </B></H3>
<A NAME="linksouthafrica_bike_repair"></A>
I had ordered some spares from the local bike shop. They couldn't get 
a visor for the helmet. That's bad! Finding spares for my Arai 
helmet was also difficult! Usually in the thirld world the helmets are 
cheaper models. Anyway I got the front sprocket and both gaskets for 
engine side covers. I had planned to check the clutch disks too...<BR>
<BR>
I changed <A HREF="/artorasimus/Africa/24_sa07.htm">the chain</A> and 
<A HREF="/artorasimus/Africa/24_sa08.htm">the sprockets</A> 
Because the new drive chain didn't have a link, I had to remove the 
rear swing first. There was no sense to cut and link again the 
factory assembled chain. I had got the chain and sprocket as a 
sponsorship from <B>Sfakianakis</B>, The Suzuki importer in Athens, 
Greece. Also clutch disks! In the old drive chain some 30% of the 
links were stiff. It was totally finished. Actually I had had some 
problems with the chain since Namibia.<BR>
<BR>
<H3><B>21.5. (316) Cape Town  </B></H3>
I tested the new chain. From the rear there wasn't anymore bad sounds 
like "clonk-clonk". And I also tried if rinsing the carburetors 
with fuel would help... after that no running problems.<BR>
<BR>
I rode the beautiful and nice road near Table Mountain, and visited 
Cape Point. They are the most beatiful places near Cape Town.<BR>
<BR>
<H3><B>22.5. (317) Cape Town  </B></H3>
When I started my bike the exhaust manifold turned soon red hot!!! 
What??!!!! Seemed like a serious trouble! Also battery was dead. 
Only 11 months old... I understood to check the valve clearances... 
they were ok.<BR>
<BR>
Arranging the air freight to Buenos Aires. I had some difficulties 
to find a cashier, which would accept AMEX credit card. VISA rules! 
AMEX is not common in Europe or Africa. We agreed with Safcor 
that on Monday my bike would be packed. Great. In the evening 
great party in a pub, Drunken Springbok.<br> 
<BR>
<H3><B>23.5. (318) Cape Town  </B></H3>
I had to take my bike away from the garage, as it was held closed 
the whole weekend. There were two guards of whom the other guard wanted 
me to pay bribes, as I had kept my bike there for free. I didn't pay... The place was promised for me... agreements & promises have to be 
kept, I think! The other guard was actually a world traveler, he had 
been a sailor by profession and had sailed for 40 years this globe!<BR>
<BR>
<H3><B>24.5. (319) Cape Town  </B></H3>
We had planned to go riding with Thomas to the coast area. He had an 
Honda Transalp 600cc. Mountaineous sceneries and curvy roads. 
Like in Norway, but there is colder...<BR>
<BR>
Thomas had to go back (work duties), I continued alone, to 
<A HREF="/artorasimus/Africa/24_sa09.htm">Agulhas</A>. It is 
the southern most point of the continent of Africa.<BR>
<BR>
<H3><B>25.5. (320) Cape Town  </B></H3>
At 8.30 am to Safcor Freight. Then we went to the airport 
cargo area, to Swissport. There we made a 
<A HREF="/artorasimus/Africa/24_sa10.htm">fork-lift pad</A> 
for the bike. That meant safer and easier handling and also 
saving lots of money! The flight company would have charged 
as much as 27,000 rands (5,400 USD) for the whole pad! Now 
I just paid 3,600 rands. Much cheaper.<BR>
<BR>
I drained all the fuel out of the tank, because of flight 
security reasons. Fuel was allowed to be left in the 
carburetors. Battery was disconnected. Then bike plus 
luggage was 
<A HREF="/artorasimus/Africa/24_sa11.htm">weighed</A>: 358 kgs!
<BR>
<BR>
Everything went so easily. All was ready for the flight. 
Thanks for <B>Mr. Gordon Schmidt</B> at Safcor.<BR>
<BR>
<H3><B>27.5. (322) Africa 
<IMG SRC="/artorasimus/Images/tri_red_r_s.gif"> South America!</B></H3>
<A HREF="/artorasimus/Country_Data/Anthems/argentina.htm"> 
<IMG SRC="/artorasimus/Country_Data/Flags/argentina.gif" 
height=40
alt="Klick to hear the national anthem of Argentina"></A><BR>

<A HREF="http://dir.yahoo.com/Regional/Countries/Argentina/">
General information</A> about Argentina.<BR>
At 7 am I rushed to the railway station. Airport shuttle was 
about to leave. Check-in at eight... I had forgotten my knife in 
backpack. Incredible... No problem, it had to be given separately 
in the security check.<BR>
<BR>
Malaysian Airways flight left 10 minutes in advance. Flight 
took 7.5 hours, a positive experience. Overall, travelling 
and arrangements went easily, as the bike came on the same 
flight!!<BR>
<BR>
Landing on Buenos Aires, Argentina at 15.30 local time (GMT -3). 
The third continent of El Viaje!!<BR>
<BR>
In the terminal was some hassling: lots of taxi drivers were 
a nuisance. Another surprise: the cash-machine informed me 
in Spanish that I don't have any credit on my bank account! 
Great. A quick call to Finland.<BR>
<BR>
On the way to downtown, the city seemed large! The largest 
city I had ever seen. Seemed also quite European style. 
I heard that in Buenos Aires live some 12 million people.
<A NAME="16end"></A>
<BR>
<A href="tourne17.htm">Next update of the Tour</A> 
</BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet>
<script language="JavaScript">var PUpage="76001088"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu2geo.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001088&l=NE&b=1&t=1014310876';yviR='us';yfiEA(0);</script><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1014310876" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1014310876" ALT=1 WIDTH=1 HEIGHT=1>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245738" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245738" ALT=1 WIDTH=1 HEIGHT=1>
