<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LINK rel="stylesheet" href="story_pages.css" type="text/css">

<HEAD>
   <TITLE>Africa</TITLE>
<!--
   <BGSOUND SRC=
      "/artorasimus/Midi_files/toto_africa.mid" 
      loop=1><EMBED SRC= autostart=true>
-->
</HEAD>

<BODY BACKGROUND="/artorasimus/Images/bkr_yellow.jpg">
<FONT FACE="Times New Roman" SIZE=2>
<!-- <i>Music: "Africa" by Toto</i>-->
</FONT><BR>
<BR><A 
href="/artorasimus/General/tournew9.htm#9end">The 
previous update</A> of the Tour.<BR><BR>
<H3><B>2.12. Tue (146) Bamako</B></H3>In these areas of Mali, in the night the 
malaria mosquito's attack is usually quite aggressive! It happens mostly between 
midnight and 4 am. So, every square centimeter in the mosquito net has to be ok 
to avoid malaria!<BR><BR>I went to a patisserie (cafe) to have a croissant and 
Coke for a breakfast. Watched CNN from TV... What a different world! Last days 
were hard attempt to go forward in cattle tracks, now it was 
luxury!<BR><BR>Anyway, Bamako seemed to be as dusty place as for example Kayes, 
despite Bamako is the capital and most roads were paved. I wanted to check the 
air filter of the bike. A sad sight was awaiting for me. Lots of red dust had 
passed the air filter and it had also leaked. I think also the carburetors had 
got the taste of Sahel dust :( :(
<BR><BR>I had been stupid... In dusty conditions the air filter top has to 
be <A href="/artorasimus/Africa/21_mal17.htm">treated with thick grease!</A> Then most of the dust remains there and it is easier to clean the places. Bad lesson for me. Luckily I had got a spare filter, I had got parts as a sponsorship from <b>Sfakianakis</b>, the Suzuki Importer at Athens, Greece! God bless Sfakianakis! :)
<BR><BR>I heard that for money withdrawal you had to 
reserve half a day for it. VISA card is left at the bank in the morning (8-11 
am) and money can be retrieved afternoon (2-3 pm). That's how things are done in the big world! :)
<BR><BR>
<H3><B>3.12. Wed (147) Kati</B></H3>I wondered, how it was possible for me to 
ride the roads of Bamako and many other places before, without a puncture! In 
many places there were trash on road, like screws and nails and other garbage. 
But no. I had been lucky. I'm sure I'll get experience in tire repairing during 
this tour.<BR><BR>I moved to Kati, a small town 15 kms away from Bamako. I had 
met before a Canadian guy who lived in a local family. He was in a Canada-Mali 
cultural exchange program.<BR><BR>So I had now the opportunity to stay with a 
local family and see their way of life. <BR><IMG 
alt="Family of Traore and Bintta" src="/artorasimus/Africa/21_mal11.jpg"><BR>These 
kind of experiences were what I was expecting of this tour. To learn something 
from the local people. About the local habits and way of life. To make friends 
from the local people. That wins the touristic hotel and camping life.<BR><BR>In 
the family I stayed with, they had seven children. Their home was very basic: no 
electricity, no pipe water, no shower. We took the needed water from a well. 
Also toilet was the most basic. The basic conditions didn't disturb me so much, 
because the people were great.<BR><BR>In general, Malians were magnificent! So 
friendly and polite and honest too. It was easy to approach the people. I would 
call them "an open-minded nation". The friendliness wasn't because of money, 
like in Senegal. Amazing.<BR><BR>
I was given a Malian name 'Kankou Traore'. 
<B>Kankou Moussa</B> was an emperor of Mali in 1300's, who made a tour to Mecca 
and back in 1325-1327 by walk! A world traveller... Traore was the family name 
where I stayed... So my name was quite well chosen? :)<BR><BR>
<H3><B>4.12. Thu (148) Kati</B></H3>The Canadian guy, <B>Jean-Martin</B> (Malian 
name Mamadou) worked in a local school as a teacher. Today I had a chance to 
visit a Malian school too. There was also a Canadian girl <B>Isabel</B> (Bintta) participating in the same program. Actually their job primarily was not teaching, but learning of Malian culture. Working as a teacher is a good way for that, when you work with the children.<BR><BR>As we went to the <A 
href="/artorasimus/Africa/21_mal15.htm">classroom</A>, 
the children stood up and sang the Canadian national anthem. Mamadou and Bintta 
had taught them it.<BR><BR>The children showed excellent diligence. There were 
50 pupils but no problem. The only problem a foreign teacher might face, was 
that the children didn't speak French very well. That's because Bambara was 
their mother tongue, which they spoke at home.<BR><BR>In the evening I could 
taste a new drink called 'Dah bleni' (Dah red). It is made like tea, but the 
leaves are from the flowers of Dah tree. The drink tastes better than tea, I 
think.<BR><BR>In the family some children had a bacteria-based dermidic disease. 
Wounds and bad hygienia! And their father didn't have an interest to pay the 
medication! I did, what I could. I cleaned the wounds and tied them up. But that 
won't help. The medication (Cefadroxil + Betamethazon) would continue for months 
and they should improve their way of life.<BR><BR>
<H3><B>6.12. Sat (150) Kati</B></H3><A 
href="/artorasimus/Country_Data/Anthems/finland.htm"><IMG 
height=40 alt="Klick to hear the national anthem of Finland" 
src="/artorasimus/Country_Data/Flags/finland.gif"></A><BR>This very day was the 80th Independence Day Anniversary of Finland! Finland got independent 6th Dec 1917 from Soviet Union. In the morning we went <A 
href="/artorasimus/Africa/21_mal14.htm">to work</A> to 
the banana farm of the family. We pumped water to the fields. Not a motor 
operated water pump, but a foot operated! Banana trees require lots of water... 
We also cut a tree of 50-60 cm of diameter. The family got that to make the coal 
for cooking. That was the day's work.<BR><BR>I tasted for the first time the 
twig of a sugar cane plant. It is first peeled and then cut into one inch long 
pieces. Then you can chew it and have the sweet juice out of it. Then spit the 
twig part out.<BR><BR>Time for <A 
href="/artorasimus/Africa/21_mal12.htm">some fun</A>. 
<BR>In the evening we went with Mamadou to a bar to celebrate the independence 
of Finland.<BR><BR>
<H3><B>9.12. Tue (153) Kati</B></H3>I visited the school again, now I told the 
children (in French) something about Finland. I borrowed a globe from the 
headmaster and showed them post cards that I had with me. Sceneries from 
Finland, many winter pictures. That's what it was like now in Finland; snowy, 
dark and cold. The children didn't know anything about snow or sea.
<BR><BR>
<H3><B>10.12. Wed (154) Kati <IMG src="/artorasimus/Images/tri_red_r_s.gif"> towards 
Mopti</B></H3>A whole week had gone with the wonderful <A 
href="/artorasimus/Africa/21_mal16.htm">family</A>. Now 
it was time to separate. Goodbye to Mamadou, hopefully he finds a Malian 
girlfriend :)<BR><BR>As I loaded my bike, I admit I was sad. <B>Mohammed</B>, 
one of the kids, <A 
href="/artorasimus/Africa/21_mal13.htm">the little 
banana farmer</A> brought my back protection...
<BR><BR>An example about Malian 
generosity: on my way to Mopti, on a police check point the cops offered 
me a lunch! Friendly. This day I rode more than 600 kms, to Sevare, near Mopti.<BR><BR>
<H3><B>11.12. Wed (154) Sevare</B></H3>I asked from the people the road 
conditions to Timbuktu. I heard that on the road there were lots of water and 
passing it from Eastern side would make 200 kms more distance to do. Almost 500 
kms on desert conditions would require convoy arrangements and then I decided to give up. Timbuktu wasn't that interesting, since it was checked in a couple of hours. Touristic place. Still, that was something, I didn't do... Maybe next 
time ;-)<BR><BR><A 
href="/artorasimus/Africa/21_mal18.htm">A picture of a 
mosque</A>.<BR><BR>
<H3><B>12.12. Thu (155)</B></H3>A visit at Dogon area. It's in South East part 
of Mali, near Burkinan border. In the past there used to live a dwarf tribe. 
They lived in rock caves. As I visited the area I saw that nowadays it is just a touristic thing, guides and the local people have a rip-off way of thinking. Guides took generally 500FF ($90) per person of three day tour in the 
area. Expensive.
<BR><BR>In the area the <A 
href="/artorasimus/Africa/21_mal19.htm">roads?</A> were 
bad, they were actually rocky tracks. I had some difficulties to ride these 
tracks as there were stones of a size of a football or a fist.<br> 
Rocks and Rolling stones. <br>
But I with Suzuki did it!<BR><BR>
And I had in my bike an engine bottom protection 
modification, which was made in North Italy. My friends <B>David Vialetto</B> 
and <B>Luca Piotto</B> had made that for me. 

<BR><BR><A name=linkburkinafaso></A>
<H3><B>14.12. Sun (158) Sevare (Mali) <IMG src="/artorasimus/Images/tri_red_r_s.gif"> 
Ouahigouya (Burkina Faso)</B></H3><A 
href="/artorasimus/Country_Data/Anthems/burkina_faso.htm"><IMG 
height=40 alt="Klick to hear the national anthem of Burkina Faso" 
src="/artorasimus/Country_Data/Flags/burkina_faso.gif"></A><BR><A 
href="http://www.westafrica.com/">General information of West Africa</A>.<BR><A 
href="http://dir.yahoo.com/Regional/Countries/Burkina_Faso/">General 
information</A> about Burkina Faso.<BR><BR>
I felt that now I had seen Mali. Time to go ahead. As I rode the sandy roads to the border of Burkina, in the dark I 
didn't even notice the Malian customs! :) I almost passed the Burkinan customs 
point, it wasn't a very clear border.<BR><BR>Police complained a little bit 
(because I didn't stop in the dark), ...etc... I didn't have to pay 
:)<BR><BR>Anyway, I have to say: the 'Carnet de Passage en Douane' (CPD) vehicle customs document has showed its power. It was recognized at every West African customs and saved me from paying customs fees.<BR>It is available from the Automobile and Touring Club.<BR><BR>
As Burkina Faso also belongs to the CFA Franc monetary system, there was no need to change currency. Senegal, Mali, Togo and Benin all belong to that system.<BR><BR>
The town of Ouahigouya was a relatively quiet place.
<BR><BR>
<H3><B>15.12. Mon (159) Ouahigouya <IMG src="/artorasimus/Images/tri_red_r_s.gif"> 
Ouagadougou</B></H3>So, trip continued to Ouaga. First impression was that <A 
href="/artorasimus/Africa/pic_064.htm">Ouaga</A> was 
wealthier place than Bamako. Despite paved roads there were lots of dust in the 
air. I found a good but cheap accommodation from a mission station. 2,500 F (4 
USD), good quality.<BR><BR>Nearby there was an office that provided access to 
internet. Almost 100 USD to surfing payments lately. Aargh.<BR><BR>Applying 
Ghanaian visa took three days. <BR><A name=linkghana></A><BR>

<H3><B>19.12. Fri (163) Ouaga (Burkina) <IMG 
src="/artorasimus/Images/tri_red_r_s.gif"> Ghana</B></H3><A 
href="/artorasimus/Country_Data/Anthems/ghana.htm"><IMG 
height=40 alt="Klick to hear the national anthem of Ghana" 
src="/artorasimus/Country_Data/Flags/ghana.gif"></A><BR><A 
href="http://www.westafrica.com/">General information of West Africa</A>.<BR><A 
href="http://dir.yahoo.com/Regional/Countries/Ghana/">General information</A> 
about Ghana.<BR><BR>
Burkinan visa was expiring this day. Ghanaian visa became valid this day, so time to go!
<BR><BR>As I arrived to the Ghanaian border, it was nice 
to hear English again. Only half an hour to closing of the customs. In West 
Africa they close the borders at 6 pm.<BR><BR>
As I checked in at a hotel at Tamale, the receptionist tried to cheat me. 
I knew also that on the currency exchanging at Forex bureaus, cheating is 
a rule, not an exception (at least they try). You have to be accurate 
with money and count them every time at the counter. And if 
you get cheated, there is no reason to go to complain to police, because there 
is a lot of corruption.<BR><BR>

<H3><B>20.12. Sat (164) Tamale <IMG src="/artorasimus/Images/tri_red_r_s.gif"> 
Accra</B></H3>On my <A 
href="/artorasimus/Africa/ghana_labadi.jpg">holidays</A> 
in Ghana my goal was to visit my friends I had met <A 
href="/artorasimus/Africa/ghana_manso.jpg">on my last 
visit</A> (Sep 1996) in <A 
href="/artorasimus/Africa/ghana_kwame.jpg">Accra</A> and 
Ho.<BR><BR>On my way I wondered, why all the gas (they say: petrol) stations had run out of fuel. What?! A fuel crisis?!? In Accra I heard: there was some problems in the oil refinery and the country had a lack of fuel for one week! With last drops of fuel I 'limped' to the center of <A 
href="/artorasimus/Africa/ghana_freedom.jpg">Accra</A> 
in the night. Maybe next day I'll be lucky in finding more gas.<BR>
<A href="/artorasimus/Africa/23_gha01.htm">Chain maintenance</a> after Sahel trails.<br>
<BR>

<H3><B>21.12. Sun (165) Accra</B></H3>In the morning one Shell station had got 
gas. It wasn't difficult to notice: other stations lacked of customers, but 
at a Shell station there were about 500 people. Many policemen were needed to control the almost revolt situation. There was many hours queue for cars to wait for gas, for bikes just 10 minutes... :) Bikers have sometimes some 'privileges' compared to car drivers :) And I had good luck again :) <BR><BR>I met <B>Mr. 
Felix Duku</B> and his wife <B>Cynthia</B> and also <B>Vanella</B>, whom I had 
met last year. Nice to see again! I had possibility to stay at Felix's place. 
Wonderful people!<BR><BR>
<H3><B>25.12. Thu (169) Accra</B></H3>We spent the Christmas Day at Felix's 
cousin's place. The people were very nice. We had also marvellous cuisine 
there.<BR><BR>The Ghanaian Christmas had some similarities to that of Finland. 
People spent the time with the family. Ghanaian one wasn't that commercial, 
anyway. Christmas in Ghana is time for spending with family and resting. In 
Finland, Christmas is a too much commercialised thing. Presents, presents... 
Also Christmas cards seem to be an important thing in Finland (I sent 40 :) :) 
The only big difference was the climate. I missed snow a little bit.<BR><BR>

<H3><B>26.12. Fri (170) Accra</B></H3>In Felix's tribe (Nzema) at Western region 
of Ghana, there is the second name given by the birth day.<BR><BR>
<TABLE height=120 cellPadding=2 width=350 border=1>
  <TBODY>
  <TR>
    <TD>Birth Day</TD>
    <TD>Boy</TD>
    <TD>Girl</TD></TR>
  <TR>
    <TD>Sun</TD>
    <TD>Kwesi</TD>
    <TD>Esi</TD></TR>
  <TR>
    <TD>Mon</TD>
    <TD>Kojo</TD>
    <TD>Adjoa</TD></TR>
  <TR>
    <TD>Tue</TD>
    <TD>Kwabena</TD>
    <TD>Abena</TD></TR>
  <TR>
    <TD>Wed</TD>
    <TD>Kweku</TD>
    <TD>Ekua</TD></TR>
  <TR>
    <TD>Thu</TD>
    <TD>Yaw</TD>
    <TD>Yaa</TD></TR>
  <TR>
    <TD>Fri</TD>
    <TD>Kofi</TD>
    <TD>Efua</TD></TR>
  <TR>
    <TD>Sat</TD>
    <TD>Kwame</TD>
    <TD>Ama</TD></TR></TBODY></TABLE><BR><BR>I calculated that my birthday was 
Friday (2.7.1965) so my second name would be Kofi :)<BR><BR>We attended a 
wedding party of Felix's friend. Nice party. In Ghana, on Christmas time many 
couples get married.<BR><BR>
<H3><B>27.12. Sat (171) Accra</B></H3>We went to a party at Felix's work place, 
Ecobank. Great party. Thank you, Felix!<BR><BR>Soon the year changes. I wish you 
all a prosperous and a Happy New Year 1998!<BR><BR><A name=10end></A><BR><BR><A 
href="/artorasimus/General/tourne11.htm">Next update of 
the Tour</A> 
</BODY>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245698" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245698" ALT=1 WIDTH=1 HEIGHT=1>
