<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LINK rel="stylesheet" href="general.css" type="text/css">

<HEAD>
   <TITLE>Updates</TITLE>
</HEAD>

<BODY BACKGROUND="Images/bkr_grey.gif">
<H2>Latest updates done to the site:</H2>
<TABLE BORDER=1>
<TR>
    <TD><B>14 Mar 2002:</B></TD>
    <TD>I took the new guestbook into use. New one is in <b>Freebok.net</b>. Main reason to the change was because the Yahoo! Geocities guestbook level of quality had become lower (from my point of view). This Freebok has better chances to adjust the looks, etc. I copied the three first messages from the Geo guestbook to this.
    </TD>
</TR>
<TR>
    <TD><B>06 Mar 2002:</B></TD>
    <TD>Photos of Ghanaian part changed to better versions.
    </TD>
</TR>
<TR>
    <TD><B>21 Feb 2002:</B></TD>
    <TD>Photos of Malian part changed to better versions.
    </TD>
</TR>
<TR>
    <TD><B>17 Feb 2002:</B></TD>
    <TD>I arranged the guestbooks: my third guestbook became full. New one is opened. Thank you very much of your nice messages! Unfortunately I had to delete some files off of the site, due to Yahoo! Geocities 15MB limitation (previously I had 25MB). I deleted files that were not so closely related to the tour content. Also I've been preparing for the last photo updates/improvements, link updates, etc. After that backup to CD-ROM...
    </TD>
</TR>
<TR>
    <TD><B>30 Oct 2001:</B></TD>
    <TD>A dozen of photos of Zimbabwean part changed to better versions.
    </TD>
</TR>
<TR>
    <TD><B>26 Oct 2001:</B></TD>
    <TD>Some half-a dozen photos of South African part changed to better versions.
    </TD>
</TR>
<TR>
    <TD><B>18 Oct 2001:</B></TD>
    <TD>This time I've changed the photos in Chilean part to better versions.
    </TD>
</TR>
<TR>
    <TD><B>02 Oct 2001:</B></TD>
    <TD>Changed a dozen of photos to better versions in Bolivian part.
    </TD>
</TR>
<TR>
    <TD><B>28 Sep 2001:</B></TD>
    <TD>Improved the main page so, that texts look better 
        with Netscape too. Anyway, pages are optimized for MSIE.
    </TD>
</TR>
<TR>
    <TD><B>25 Sep 2001:</B></TD>
    <TD>Added new button versions to main menu.
    </TD>
</TR>
<TR>
    <TD><B>13 Sep 2001:</B></TD>
    <TD>To page 'About Bike' added link to exploded views of DR800. 
        This is just additional technical data about the bike... 
        To be improved later. 
    </TD>
</TR>
<TR>
    <TD><B>31 Aug 2001:</B></TD>
    <TD>Updated some half-a-dozen photos from Botswana-Namibian part to 
        better quality versions. Changed a bit also 'About me' page:
        link to pos 9-36 added, etc. To front page I put my e-mail address    
        too.</TD>
</TR>
<TR>
    <TD><B>20 Aug 2001:</B></TD>
    <TD>In the route map, enhanced the borders (klickable areas) of 
        countries: Zimbabwe, Botswana and Namibia. Inserted a video clip 
        (Canada).</TD>
</TR>
<TR>
    <TD><B>10 Aug 2001:</B></TD>
    <TD>Updated better versions of 12 photos to Mauritanian part.</TD>
</TR>
<TR>
    <TD><B>08 Aug 2001:</B></TD>
    <TD>First experiments with Cascading Style Sheets (*.css)</TD>
</TR>
<TR>
    <TD><B>18 Jul 2001:</B></TD>
    <TD>Added newest article to link list, published in June 2001. 
        Article in Finnish.</TD>
</TR>
<TR>
    <TD><B>03 May 2001:</B></TD>
    <TD>Nearly 20 photos updated to better resolution versions 
        to Mid-American part.</TD>
</TR>
<TR>
    <TD><B>23 Apr 2001:</B></TD>
    <TD>Nearly 20 photos updated to better resolution versions 
        to European and Middle Eastern part.</TD>
</TR>
<TR>
    <TD><B>02 Apr 2001:</B></TD>
    <TD>I updated better versions of four photos of my pervious 
        bike DR750 to the "Plans & Preparations" page, and various 
        small corrections.</TD>
</TR>
<TR>
    <TD><B>29 Mar 2001:</B></TD>
    <TD>Added 11 new photos to the site: four to Ghana, 
        four to Brazil, two to Middle East and one to "Before Tour".</TD>
</TR>
<TR>
    <TD><B>26 Mar 2001:</B></TD>
    <TD>In the world map some borders (i.e. areas for linking) has 
        been corrected. When clicking a country, the linked area is now 
        more accurately according to the real shape of country. Added 
        a couple of photos too.</TD>
</TR>
<TR>
    <TD><B>13 Mar 2001:</B></TD>
    <TD>Link list updated</TD>
</TR>
<TR>
    <TD><B>27 Feb 2001:</B></TD>
    <TD>Link list updated: added a link to an article: Living with 
        passion (article in Cyber Cycle Magazine).</TD>
</TR>
<TR>
    <TD><B>22 Feb 2001:</B></TD>
    <TD>I decided to remove the "Feedback" page. It didn't bring much 
        new for the site. By the way, during the spring 2001, my 
        strong intention is to scan better quality photos and also: 
        add some more of them too!! :)</TD>
</TR>
<TR>
    <TD><B>06 Feb 2001:</B></TD>
    <TD>Link list updated</TD>
</TR>
<TR>
    <TD><B>01 Feb 2001:</B></TD>
    <TD>Added the flags and national anthems of every visited country 
        to the story. Source of the flags and anthem midi files has been:
        http://www.imagesoft.net/flags/anthems.html</TD>
</TR>
<TR>
    <TD><B>31 Jan 2001:</B></TD>
    <TD>Some minor changes. For example: in every story update should 
        load at least one image visible with the text. I prepared to 
        put flags & national anthems of every visited country (44) to 
        the pages. Almost 900 files in the whole system!</TD>
</TR>
<TR>
    <TD><B>28 Jan 2001:</B></TD>
    <TD>I finally put some music (midis) into the pages. These are the 
        first versions, I'll upload better ones in the future...</TD>
</TR>
<TR>
    <TD><B>28 Jan 2001:</B></TD>
    <TD>Updated the link list.</TD>
</TR>
<TR>
    <TD><B>25 Jan 2001:</B></TD>
    <TD>New menu (buttons now), done with JavaScript and more 
        clear (simplified) main page. Due to changes/improvements 
        in the Geocities guestbook system, I also made a new guestbook. 
        Thanks to you all of the messages!!!!</TD>
</TR>
<TR>
    <TD><B>01 Nov 2000:</B></TD>
    <TD>Updated the link list.</TD>
</TR>
<TR>
    <TD><B>16 Jun 2000:</B></TD>
    <TD>Added picture of Albert Einstein (front page) 
        ...and Womanoid (Africa :) Changed style of the visitor counter.</TD>
</TR>
<TR>
    <TD><B>09 Jun 2000:</B></TD>
    <TD>I created the pages that tell what happened after returning 
        back to Finland.</TD>
</TR>
<TR>
    <TD><B>02 Jun 2000:</B></TD>
    <TD>Link list updated. Brazilian links have been updated now and 
        added 'Autoliitto' and Kenny too :) plus some minor changes.</TD>
</TR>
<TR>
    <TD><B>07 Apr 2000:</B></TD>
    <TD>Link list updated again... Brazilian links have changed...</TD>
</TR>
<TR>
    <TD><B>06 Apr 2000:</B></TD>
    <TD>Links to site about West Africa updated in the story</TD>
</TR>
<TR>
    <TD><B>05 Apr 2000:</B></TD>
    <TD>Link list updated</TD>
</TR>
<TR>
    <TD><B>14 Mar 2000:</B></TD>
    <TD>Some half-a-dozen photos to the last update (Bolivia). 
        In Atlantic Ocean, there is a whale if you look carefully :)</TD>
</TR>
<TR>
    <TD><B>06 Mar 2000:</B></TD>
    <TD>15 photos added to the last two updates, about Mexico and USA.</TD>
</TR>
<TR>
    <TD><B>25 Feb 2000:</B></TD>
    <TD>Country infos (general information sheets): links set to Yahoo</TD>
</TR>
</TABLE>
</BODY>
</HTML>
