<HTML>
<table width="550">
<tr><td>
<IMG SRC="15_ita01.jpg">
</td></tr>
<tr><td>
"Tubo di Attrezzi" i.e. tool tube, and the bottom 
shield. Made by David Vialetto and Luca Piotto.<br>
Bassano del Grappa, Italy.
</td></tr>
</table>
</HTML>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245910" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245910" ALT=1 WIDTH=1 HEIGHT=1>
