<HTML>
<table width="550">
<tr><td>
<IMG SRC="17_spa02.jpg">
</td></tr>
<tr><td>
An impressive, Roman aqueduct in Segovia. It is now two kms long, 
but it was as long as 15 kms in the past! Its function was to 
lead water from the mountain streams to the Roman fortress. 
This is one clear evidence of the power of the ancient Roman Empire.
</td></tr>
</table>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245927" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245927" ALT=1 WIDTH=1 HEIGHT=1>
