<HTML>
<IMG SRC="37_cr04.jpg"><BR>
Mountaineous Costa Rica. During 150 kms the tropical<BR>
heat changed to cold rain and mist. The two oceans<BR>
nearby and the heights are the reasons for that. 13 Feb 1999
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246188" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246188" ALT=1 WIDTH=1 HEIGHT=1>
