<HTML>
<IMG SRC="38_nic04.jpg"><BR>
At Nicaraguan border.<BR>
General view. Finishing all that incredible bureaucracy took 
four hours, 25 minutes.<br>
Two hours of it was to find one paper, which some officer had 
taken, to which paper<br>
I needed one stamp before passing the final gate.
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246196" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246196" ALT=1 WIDTH=1 HEIGHT=1>
