<HTML>
<IMG SRC="38_nic01.jpg"><BR>
At Nicaraguan border...<BR>
This man was the Vehicle Inspector, who told me:<BR>
I'm not working here." I was trying to search a<BR>
customs document. In most countries of the<BR>
Central America, their work attitude was poor.
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246193" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246193" ALT=1 WIDTH=1 HEIGHT=1>
