<HTML>
<IMG SRC="38_nic02.jpg"><BR>
At Nicaraguan border.<BR>
Vehicle control office (of the police). I visited this counter for 
four times.<br>
A little bit of bureaucracy... Costa Rican/Nicaraguan<br>
border is the most slowly operating one in Central America.
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246194" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246194" ALT=1 WIDTH=1 HEIGHT=1>
