<HTML>
<IMG SRC="39_hon03.jpg"><BR>
I'm going towards El Salvador: Sometimes a boat would have been necessary! :)<br>
Well, there went another road just half-a-kilometre away. That was in good<br>
condition. Honduras, Pan-American highway. 16 Feb 1999
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246203" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246203" ALT=1 WIDTH=1 HEIGHT=1>
