<HTML>
<table width="360">
<tr><td>
<IMG SRC="41_gua12.jpg">
</td></tr>
<tr><td>
Nowadays there are none of the Maya indian nation 
left. That one-million population died out around 
1200 A.C. of some unknown reason. That happened before 
the Spanish conquistadores' arrival.<BR>
<BR>
In Guatemala the ruins are treated like precious 
cultural heritage and renovations are going on.
</td></tr>
</table>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246222" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246222" ALT=1 WIDTH=1 HEIGHT=1>
