<HTML>
<table width="550">
<tr><td>
<IMG SRC="42_bel03.jpg">
</td></tr>
<tr><td>
A safe parking place for my bike: I rode/pushed my bike 
through the motel corridor, then it was possible to park 
it on the other side of the building, at patio. 
In Belize City there were only two motels and this seemed 
to be the safer one. I chained my bike to the window 
bars, just to make sure it's there in the morning too!
</td></tr>
</table>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246230" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246230" ALT=1 WIDTH=1 HEIGHT=1>
