<HTML>
<HEAD>
   <BGSOUND SRC=
      "/artorasimus/Country_Data/Anthems/argentina.mid" 
      loop=1><EMBED SRC= autostart=true>
</HEAD>

<BODY>
<CENTER>
<IMG SRC="/artorasimus/Country_Data/Maps/argentina.gif">
<br><H3>Argentina</H3></CENTER>
</BODY>
</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246294" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246294" ALT=1 WIDTH=1 HEIGHT=1>
