<HTML>
<table width="350">
<tr><td>
<IMG SRC="19_mau10.jpg">
</td></tr>
<tr><td>
We had a short break during the hasty Sahara-crossing. 
But the selfish co-travellers didn't want to have a lunch 
break. But they ate in their cars, while driving... I couldn't do that and 
I didn't have much choice in travel company in desert crossing.
</td></tr>
</table>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245967" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245967" ALT=1 WIDTH=1 HEIGHT=1>
