<HTML>
<table width="550">
<tr><td>
<IMG SRC="19_mau03.jpg">
</td></tr>
<tr><td>
One member of our convoy got stuck in the soft sand 
(Renault Clio), en route from Nouadhibou to Nouakchott. 
From the front of the tyres we dig the soft sand off 
by our hands & boots and then pushed the car forward.<br>
<br>
Sorry, the heat has affected the film, colors are too blue. 
And I had bought some Scotch film! Hence, I trust only Kodak :)
</td></tr>
</table>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245958" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245958" ALT=1 WIDTH=1 HEIGHT=1>
