<HTML>
<table width="550">
<tr><td>
<IMG SRC="21_mal08.jpg">
</td></tr>
<tr><td>
'Good road' towards Nioro. In West Mali there had been 
heavy rains 4 to 6 weeks ago and therefore the earth roads 
were in a bad condition.
</td></tr>
</table>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245985" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245985" ALT=1 WIDTH=1 HEIGHT=1>
