<HTML>
<table width="550">
<tr><td>
<IMG SRC="23_gha01.jpg">
</td></tr>
<tr><td>
Equipment needed in lubricating the drive chain:<BR>
<LI>Gear box oil,
<LI>Top of an oil can and
<LI>A 20 mm paint brush.<BR>
Lubrication has to be done approximately every 400-500 kms.<BR>
One litre of gearbox oil was enough for a 30,000 kms trip.<BR>
I bought the oil tin in Poland, now it is ending in Ghana...
</td></tr>
</table>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246020" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246020" ALT=1 WIDTH=1 HEIGHT=1>
