<HTML>
<table width="550">
<tr><td>
<IMG SRC="23_gha15.jpg">
</td></tr>
<tr><td>
Abeka-La Paz, Accra. Michelin Baja front tyre 
is changed to Barum. I got that tyre as a gift from my 
friends in Finland. Changing costs now (with tip) 
3000 Cedis (=1.3 USD). Inexpensive! :)<br>
9 Mar 1998
</td></tr>
</table>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034333548" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034333548" ALT=1 WIDTH=1 HEIGHT=1>
