<HTML>
<table width="550">
<tr><td>
<IMG SRC="24_sa02.jpg">
</td></tr>
<tr><td>
In the left (far away) can be seen Cape Point. 
It divides Atlantic ocean from Indian Ocean. 
500 years ago the first world explorers sailed to 
East, near from the Cape Point!<BR>
Photo taken from Table Mountain. 29 Mar 1998
</td></tr>
</table>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246030" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246030" ALT=1 WIDTH=1 HEIGHT=1>
