<HTML>
<table width="550">
<tr><td>
<IMG SRC="24_sa08.jpg">
</td></tr>
<tr><td>
<UL>
Front sprockets:
<LI>Left: Original. Used in Europe, Middle East and 
Morocco for 24,700 kms in easy paved road conditions.
<LI>Center: Second one. Used for 21,500 kms in Africa 
in desert and gravel road conditions.
<LI>Right: New one.
</UL>
</td></tr>
</table>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246290" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246290" ALT=1 WIDTH=1 HEIGHT=1>
