<HTML>
<table width="550">
<tr><td>
<IMG SRC="26_zim11.jpg">
</td></tr>
<tr><td>
River crossing ahead.<BR>
On the road from Mlibizi to Tashinga, Matusadona National Park, Zimbabwe. 
In this place, in the river was some 30 cm of water and the 
river bottom was quite soft. I crossed it easily, but without luggage, 
just to avoid unnecessary risks. I carried the luggage to other side first...
</td></tr>
</table>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246055" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246055" ALT=1 WIDTH=1 HEIGHT=1>
