<HTML>
<IMG SRC="/Baja/3421/Africa/pic_087.gif"><BR>
Lion's Head. A peak of some 700 m above<BR>
sea level, near Cape Town and Table Mountain.
</HTML>


<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246033" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246033" ALT=1 WIDTH=1 HEIGHT=1>
