<HTML>
<IMG SRC="pic_028.jpg" WIDTH=400><BR>
Tyre changing in progress, amidst all the paper<BR>
work and other things-to-do. About to leave<BR>
towards Nouadhibou, Mauritania.<BR>
In addition to the tyres, the front sprocket<BR>
was also changed. All that work cost 70 dirhams (8 USD).
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245951" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245951" ALT=1 WIDTH=1 HEIGHT=1>
