<HTML>
<table width="390">
<tr><td>
<IMG SRC="31_chi07.jpg">
</td></tr>
<tr><td>
Friends that I met in San Pedro de Atacama, North Chile. 
Reijo Pasanen originally from Helsinki, Finland and his wife Meybol. 
This photo taken in their restaurant, 8 Oct 1998.
</td></tr>
</table>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246108" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246108" ALT=1 WIDTH=1 HEIGHT=1>
