<HTML>
<table width="390">
<tr><td>
<IMG SRC="32_bol46.jpg">
</td></tr>
<tr><td>
At the time when the dinosaurs walked along this path, 
the ground was horizontally. Later some mountains were 
formed and this footprint area turned up to an angle 
of 45 degrees. On this small area there are lots of footprints. 
This area was a path to the lake, which we can now look - 
100,000,000 years later!
</td></tr>
</table>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246329" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246329" ALT=1 WIDTH=1 HEIGHT=1>
