<HTML>
<table width="390">
<tr><td>
<IMG SRC="32_bol39.jpg">
</td></tr>
<tr><td>
A miner drilling the rock. He has a hammer and a iron bar as tools, 
ancient methods.<br>
Some movement can be seen in the picture, as I had no flash and 
therefore I had set the shutter speed to two seconds.
</td></tr>
</table>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246321" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246321" ALT=1 WIDTH=1 HEIGHT=1>
