<HTML>
<table width="390">
<tr><td>
<IMG SRC="32_bol42.jpg">
</td></tr>
<tr><td>
A big fiesta in Sucre, nation-wide cultural happening that lasts several days. 
The dance here is called Diablada.<BR>
The celebration is called in Spanish: 'Entrada de la Virgen de 
Guadalupe'. 17 Oct 1998.
</td></tr>
</table>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246325" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246325" ALT=1 WIDTH=1 HEIGHT=1>
