<HTML>
<table width="550">
<tr><td>
<IMG SRC="32_bol19.jpg">
</td></tr>
<tr><td>
Here we are at Salar de Uyuni, the world's biggest 
salt lake which area is 12,000 sq.kms and is at altitude
of 3650 meters above sea level. 11 Oct 1998
</td></tr>
</table>
</HTML>


<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246132" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246132" ALT=1 WIDTH=1 HEIGHT=1>
