<HTML>
<table width="550">
<tr><td>
<IMG SRC="32_bol18.jpg">
</td></tr>
<tr><td>
At 'Isla de Pescador', Fisher Isle. A bit strange name, because there's no water... But for me the scenery looks like a frozen lake or sea 
with snow on the ice (as I'm from Finland :) All that white 
thing is just salt.
</td></tr>
</table>
</HTML>


<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246131" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246131" ALT=1 WIDTH=1 HEIGHT=1>
