<HTML>
<IMG SRC="pic_220.jpg" WIDTH=400><BR>
A dangerous curve on the Peruvian rural, mountain roads.<BR>
Behind the mountain wall there could be some bus or truck<BR>
on-coming (and maybe fast), so every time you had to slow<BR>
down and use the horn. There are lots of curves like this.<BR>
10-200 metres free-falling on the other side.
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034246164" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034246164" ALT=1 WIDTH=1 HEIGHT=1>
