<HTML>
<BODY>
<IMG SRC="pic_292.jpg" WIDTH=400><BR>
Stickers of my sponsors. From left:<BR>
<LI>EKY Motos, Maringa, Brazil
<LI>Ghanira Ltd. Accra, Ghana
<LI>Ducati Pompone Club, Paderno del Grappa, Italy
<LI>Bike workshop of Gaston Alonso, Buenos Aires, Argentina
</BODY>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245757" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245757" ALT=1 WIDTH=1 HEIGHT=1>
