<HTML>
<CENTER>
<TABLE BORDER=0 CELLPADDING=10">
<TR><TD>
    <IMG SRC="we_2gether.jpg" WIDTH=400>
</TD></TR>
<TR><TD>
    We got married in Finland 28 Apr 2000!
</TD></TR>
<TR><TD>
   <A HREF="import.htm">Importing the bike</A>. How bike finally got back to Finland, that's a seven months' story! After all, a happy end :)
</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245648" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245648" ALT=1 WIDTH=1 HEIGHT=1>
