<HTML>
<HEAD>
   <TITLE>In Finland</TITLE>
</HEAD>

<BODY BACKGROUND="/artorasimus/Images/bkr_grey.gif">
<CENTER>
<H2>About importing the bike to Finland...</H2>
<IMG SRC="pic_hki1.jpg"><BR>
<BR>
I returned 23 Oct 1999 back to Finland. From Miami a flight 
to Helsinki, via Munich.<BR>
Seemed to be a strange, unreal thing, that the tour was over!
<TABLE BORDER=1 CELLPADDING=5 WIDTH="90%">
<TR><TD>
<A HREF="pic_hki1.htm">Receiving my bike!!!!</A>
</TD><TD>
10 Mar 2000: at <I>Lšnsisatama</I> West harbour of Helsinki, Finland.
</TD></TR>
<TR><TD>
<A HREF="pic_hki2.htm">Pushing the bike to trailer</A>
</TD><TD>
Me pushing the bike to the trailer. 10 Mar 2000.
</TD></TR>
<TR><TD>
<A HREF="pic_hki3.htm">Pushing the bike to trailer</A>
</TD><TD>
A bit different photo :)
</TD></TR>
<TR><TD>
<A HREF="pic_hki4.htm">Chatting</A> 
</TD><TD>
The harbour terminal manager happened to be also a biker - 
and a motocrosser!!! :)
</TD></TR>
<TR><TD>
<A HREF="pic_kla1.htm">Bike finally at Kouvola</A>
</TD><TD>
Jape, my brother-in-law had the car & trailer and helped me. 
The main street, Kauppalankatu on behind. 10 Mar 2000.
</TD></TR>
<TR><TD>
<A HREF="pic_kla2.htm">Another photo from Kouvola</A>
</TD><TD>
Good to have the trailer! Still the roads and streets were icy. 
Plus I couldn't ride it legally in Finland yet...
</TD></TR>

</TABLE>
<TABLE BORDER=1 CELLPADDING=5 WIDTH="90%">
<TR><TD>
Because my bike was purchased tax-free (in the starting day, 
10 Jul 1997) the Finnish Customs (at Helsinki) wanted to get 
the vehicle tax afterwards!!!<BR>
<BR>
I couldn't solve the problem alone, nor didn't want to start 
a legal struggle against Finnish Customs - so I contacted a TV channel! In 12 Apr 2000 an interview was made in Kouvola. The program <B>"Karpolla on Asiaa"</B> came out in 
<A HREF="http://www.mtv3.fi/">MTV3 channel</A> in 7 May. 
...I got the customs matter solved! The Helsinki customs lawyer had to change his mind. Thanks for the reporter <B>Hannu Karpo</B> and the TV channel of that great help!!<BR>
<BR>
I had the right to import a tax-free bike to Finland according 
to Finnish law. Then I could register my bike to Finnish plates.<br> 
<BR>
The registration happened in Karhula, South Finland, 19 May 2000! Registered to: JR-860. Happy day for me!<BR>
<CENTER>
<H1>Riding can continue! 
<IMG SRC="/artorasimus/Images/smiley_3.gif" WIDTH=30>
</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245828" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245828" ALT=1 WIDTH=1 HEIGHT=1>
