<HTML>
<BODY background="/artorasimus/Images/bkr_paper.gif">
<CENTER>
<IMG SRC="pic_hki1.jpg" WIDTH="400"><BR>
<TABLE BORDER="0" CELLPADDING="10" WIDTH="400">
<TR><TD>
<b>10 Mar 2000 at Helsinki West Harbour</b><BR>
Before this photo could be taken, a lot of international 
telephone calls to Florida had to be made. I had had problems with the U.S. customs...<BR>
<BR>
Luckily I got help there in Florida: an Finnish-American forwarding agent (at SeaRiders inc) finished the paper mess 
and finally bike could be loaded and started her voyage on 
28 Jan 2000, from Miami to Helsinki!<BR>
<BR>
Bike had arrived to Helsinki in 25 Feb 2000, that means four months on the way! The U.S. Customs didn't first want to give 
the loading permit for the shipping. From their point of view, there was some kind of title problem, (title = registration document) as my bike was registered in Africa... Incredible bureaucracy!!!<BR>
<BR>
But now that mess was at least partly over and one 
can guess the ex-traveller was happy :) :)<BR>
<BR>
This day (of the photo was taken), 10 Mar 2000, I had 'a small' 3.5 hours briefing at Helsinki customs. Finally I could get the permission to get 
my bike out of the harbour terminal!!!
<BR>
<CENTER>
YIPPEE!!!!! :) :)
</TD></TR></TABLE>
</BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034249567" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034249567" ALT=1 WIDTH=1 HEIGHT=1>
