<HTML>
<table width="550">
<tr><td>
<IMG SRC="12_syr01.jpg">
</td></tr>
<tr><td>
A Syrian family that offered me a room for the night + dinner and 
next morning also breakfast, without any charge. The bike was in 
the same room during the night, in the praying room!
</td></tr>
</table>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245890" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245890" ALT=1 WIDTH=1 HEIGHT=1>
