<HTML>
<table width="550">
<tr><td>
<IMG SRC="13_leb03.jpg">
</td></tr>
<tr><td>
Visiting the headquarters of Finnish Peacekeeping 
Battalion, (FINBATT) in Jabal Marun, South Lebanon 4 Aug 1997. 
That peacekeeping position (9-1) was the one, where I stayed and 
worked in 1991-1992.
</td></tr>
</table>
</HTML>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245896" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245896" ALT=1 WIDTH=1 HEIGHT=1>
