<HTML>
<table width=350">
<tr><td>
<IMG SRC="pic_le5.gif">
</td></tr>
<tr><td>
<B>Diving in Eilat.</B><BR>
The Clownfish were a bit 'aggressive', defending their 
territory. They attacked against the mask and bit my 
fingers. A bit funny... The seaplant, Sea Anemone, gives shelter 
to the clownfish: it has tentacles that can burn the 
intruder's skin. The plant and Clownfish live in symbiosis.
</td></tr>
</table>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245785" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245785" ALT=1 WIDTH=1 HEIGHT=1>
