<html>
<body bgcolor="#FFFFFF" text="#000000">
<img src="after_repair1.jpg"
alt="Me and Jarmo, my brother-in-law.
Taking the First Smoke' out of the machine... 
note that Whisky bottle... :)
Photo taken in March 1997. Less than 4 months to start!">
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://domainpending.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1034245818" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001088&t=1034245818" ALT=1 WIDTH=1 HEIGHT=1>
